--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=5 LPM_WIDTH=3 data enable eq
--VERSION_BEGIN 18.0 cbx_cycloneii 2018:04:18:06:50:44:SJ cbx_lpm_add_sub 2018:04:18:06:50:44:SJ cbx_lpm_compare 2018:04:18:06:50:44:SJ cbx_lpm_decode 2018:04:18:06:50:44:SJ cbx_mgl 2018:04:18:07:37:08:SJ cbx_nadder 2018:04:18:06:50:44:SJ cbx_stratix 2018:04:18:06:50:44:SJ cbx_stratixii 2018:04:18:06:50:44:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 8 
SUBDESIGN decode_osa
( 
	data[2..0]	:	input;
	enable	:	input;
	eq[4..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[4..0]	: WIRE;
	eq_wire[7..0]	: WIRE;
	w_anode1354w[3..0]	: WIRE;
	w_anode1371w[3..0]	: WIRE;
	w_anode1381w[3..0]	: WIRE;
	w_anode1391w[3..0]	: WIRE;
	w_anode1401w[3..0]	: WIRE;
	w_anode1411w[3..0]	: WIRE;
	w_anode1421w[3..0]	: WIRE;
	w_anode1431w[3..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[4..0] = eq_wire[4..0];
	eq_wire[] = ( w_anode1431w[3..3], w_anode1421w[3..3], w_anode1411w[3..3], w_anode1401w[3..3], w_anode1391w[3..3], w_anode1381w[3..3], w_anode1371w[3..3], w_anode1354w[3..3]);
	w_anode1354w[] = ( (w_anode1354w[2..2] & (! data_wire[2..2])), (w_anode1354w[1..1] & (! data_wire[1..1])), (w_anode1354w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode1371w[] = ( (w_anode1371w[2..2] & (! data_wire[2..2])), (w_anode1371w[1..1] & (! data_wire[1..1])), (w_anode1371w[0..0] & data_wire[0..0]), enable_wire);
	w_anode1381w[] = ( (w_anode1381w[2..2] & (! data_wire[2..2])), (w_anode1381w[1..1] & data_wire[1..1]), (w_anode1381w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode1391w[] = ( (w_anode1391w[2..2] & (! data_wire[2..2])), (w_anode1391w[1..1] & data_wire[1..1]), (w_anode1391w[0..0] & data_wire[0..0]), enable_wire);
	w_anode1401w[] = ( (w_anode1401w[2..2] & data_wire[2..2]), (w_anode1401w[1..1] & (! data_wire[1..1])), (w_anode1401w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode1411w[] = ( (w_anode1411w[2..2] & data_wire[2..2]), (w_anode1411w[1..1] & (! data_wire[1..1])), (w_anode1411w[0..0] & data_wire[0..0]), enable_wire);
	w_anode1421w[] = ( (w_anode1421w[2..2] & data_wire[2..2]), (w_anode1421w[1..1] & data_wire[1..1]), (w_anode1421w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode1431w[] = ( (w_anode1431w[2..2] & data_wire[2..2]), (w_anode1431w[1..1] & data_wire[1..1]), (w_anode1431w[0..0] & data_wire[0..0]), enable_wire);
END;
--VALID FILE
