--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=4 LPM_WIDTH=4 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 18.1 cbx_lpm_mux 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 8 
SUBDESIGN mux_2nb
( 
	data[15..0]	:	input;
	result[3..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[3..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data101w[3..0]	: WIRE;
	w_data126w[3..0]	: WIRE;
	w_data151w[3..0]	: WIRE;
	w_data71w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data151w[1..1] & sel_node[0..0]) & (! (((w_data151w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data151w[2..2]))))) # ((((w_data151w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data151w[2..2]))) & (w_data151w[3..3] # (! sel_node[0..0])))), (((w_data126w[1..1] & sel_node[0..0]) & (! (((w_data126w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data126w[2..2]))))) # ((((w_data126w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data126w[2..2]))) & (w_data126w[3..3] # (! sel_node[0..0])))), (((w_data101w[1..1] & sel_node[0..0]) & (! (((w_data101w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data101w[2..2]))))) # ((((w_data101w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data101w[2..2]))) & (w_data101w[3..3] # (! sel_node[0..0])))), (((w_data71w[1..1] & sel_node[0..0]) & (! (((w_data71w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data71w[2..2]))))) # ((((w_data71w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data71w[2..2]))) & (w_data71w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data101w[] = ( data[13..13], data[9..9], data[5..5], data[1..1]);
	w_data126w[] = ( data[14..14], data[10..10], data[6..6], data[2..2]);
	w_data151w[] = ( data[15..15], data[11..11], data[7..7], data[3..3]);
	w_data71w[] = ( data[12..12], data[8..8], data[4..4], data[0..0]);
END;
--VALID FILE
