LI $zero 0
LOCK
LI $fp 0
LI $sa 4095
LOAD $gp $zero 1
ADDI $gp $gp 2
MOV $gp $sp
B .main
.ENDFUN
LOAD $sp $gp -2
LOAD $t8 $gp -1
BR $t8
.getupcodeoperation
LOAD $v0 $sa 1
ADDI $sa $sa 1
SR $v0 24 $v0
BR $ra
.concat_disk_access
MOV $t4 $v0
SL $v0 8 $v0
ADD $v0 $v0 $t5
SL $v0 8 $v0
ADD $v0 $v0 $t6
BR $ra
.inputdisk
MOV $ra $t8
LOAD $t7 $sa 3
LOAD $t5 $sa 2
LOAD $t4 $sa 1
ADDI $sa $sa 3
LI $t6 1
LI $t3 -1
LI $t1 256
LI $t2 127
MOV $zero $t9
MOV $t7 $t10
.load_disk_program
.load_disk_program_loop
BL .concat_disk_access
IN $t0 $v0 128
BEQ $t0 $t3 .load_disk_loop_out
BNE $t6 $t2 .load_disk_loop_continue
DIV $t0 $t1
MFHI $t5
MFLO $t0
DIV $t0 $t1
MFHI $t4
MOV $zero $t6
B load_disk_program_loop
.load_disk_loop_continue
STORE $t7 $t0 1
ADDI $t7 $t7 1
ADDI $t6 $t6 1
ADDI $t9 $t9 1
B .load_disk_program_loop
.load_disk_loop_out
STORE $t10 $t9 0
MOV $t9 $v0
BR $t8
.initializeprocessmemory
LOAD $t0 $sa 1
LOAD $t1 $sa 2
LOAD $t2 $sa 3
LOAD $t3 $sa 4
ADDI $sa $sa 4
STORE $t0 $zero 0
STORE $t0 $zero 1
STORE $t0 $zero 2
STORE $t0 $zero 3
STORE $t0 $zero 4
STORE $t0 $zero 5
STORE $t0 $zero 6
STORE $t0 $zero 7
STORE $t0 $zero 8
STORE $t0 $zero 9
STORE $t0 $zero 10
STORE $t0 $zero 11
STORE $t0 $zero 12
STORE $t0 $zero 13
STORE $t0 $zero 14
STORE $t0 $zero 15
STORE $t0 $zero 16
STORE $t0 $zero 17
STORE $t0 $zero 18
STORE $t0 $zero 19
STORE $t0 $zero 20
STORE $t0 $zero 21
STORE $t0 $zero 22
STORE $t0 $zero 23
STORE $t0 $t1 24
STORE $t0 $t2 25
STORE $t0 $zero 26
STORE $t0 $zero 27
STORE $t0 $zero 28
STORE $t0 $zero 29
STORE $t0 $t3 30
.insertinprocesstab
LOAD $t0 $sa 1
LOAD $t1 $sa 2
LI $t2 7
MULT $t1 $t2
MFLO $t2
ADDI $t2 $t2 2
ADD $t2 $t2 $t0
LOAD $t3 $sa 3
STORE $t2 $t3 0
LOAD $t3 $sa 4
STORE $t2 $t3 1
LOAD $t3 $sa 5
STORE $t2 $t3 2
LOAD $t3 $sa 6
STORE $t2 $t3 3
LOAD $t3 $sa 7
STORE $t2 $t3 4
LOAD $t3 $sa 8
STORE $t2 $t3 5
LOAD $t3 $sa 9
STORE $t2 $t3 6
ADDI $sa $sa 9
BR $ra
.initializeprocessmemory
LOAD $t0 $sa 1
LOAD $t1 $sa 2
LOAD $t2 $sa 3
LOAD $t3 $sa 4
ADDI $sa $sa 4
STORE $t0 $zero 0
STORE $t0 $zero 1
STORE $t0 $zero 2
STORE $t0 $zero 3
STORE $t0 $zero 4
STORE $t0 $zero 5
STORE $t0 $zero 6
STORE $t0 $zero 7
STORE $t0 $zero 8
STORE $t0 $zero 9
STORE $t0 $zero 10
STORE $t0 $zero 11
STORE $t0 $zero 12
STORE $t0 $zero 13
STORE $t0 $zero 14
STORE $t0 $zero 15
STORE $t0 $zero 16
STORE $t0 $zero 17
STORE $t0 $zero 18
STORE $t0 $zero 19
STORE $t0 $zero 20
STORE $t0 $zero 21
STORE $t0 $zero 22
STORE $t0 $zero 23
STORE $t0 $t1 24
STORE $t0 $t2 25
STORE $t0 $zero 26
STORE $t0 $zero 27
STORE $t0 $zero 28
STORE $t0 $zero 29
STORE $t0 $t3 30
.main
MOV $sp $gp
ADDI $sp $sp 21
ADDI $sp $sp 100
ADDI $sp $sp 2
LI $t8 1
LI $t9 21
ADD $t9 $t9 $gp
ADD $t9 $t9 $t8
LOAD $t9 $t9 0
MOV $t9 $s0
LI $t8 0
BNE $s0 $t8 ._l0
B ._l1
._l0
LI $t8 0
LI $t9 21
ADD $t9 $t9 $gp
ADD $t9 $t9 $t8
LOAD $t9 $t9 0
MOV $t9 $s1
LI $t8 7
MULT $s1 $t8
MFLO $t0
LI $t8 4
ADD $s6 $t8 $t0
LI $t8 21
ADD $t8 $t8 $gp
ADD $t8 $t8 $s6
LOAD $t8 $t8 0
MOV $t8 $s7
STORE $sa $s7 0
ADDI $sa $sa -1
STORE $sp $s0 0
STORE $sp $s1 1
STORE $sp $s2 2
STORE $sp $s3 3
STORE $sp $s4 4
STORE $sp $s5 5
STORE $sp $s6 6
STORE $sp $s7 7
STORE $sp $s8 8
ADDI $sp $sp 9
STORE $sp $t0 0
ADDI $sp $sp 1
STORE $sp $gp 0
ADDI $sp $sp 1
BL .getupcodeoperation
ADDI $sp $sp -1
LOAD $gp $sp 0
ADDI $sp $sp -1
LOAD $t0 $sp 0
ADDI $sp $sp -9
LOAD $s0 $sp 0
LOAD $s1 $sp 1
LOAD $s2 $sp 2
LOAD $s3 $sp 3
LOAD $s4 $sp 4
LOAD $s5 $sp 5
LOAD $s6 $sp 6
LOAD $s7 $sp 7
LOAD $s8 $sp 8
MOV $v0 $s8
LI $t8 1
BEQ $s8 $t8 ._l2
B ._l3
._l2
LI $t8 2
MOV $t8 $t9
LI $t10 21
ADD $t10 $t10 $gp
ADD $t11 $t10 $s6
STORE $t11 $t9 0
LI $t9 1
SUB $t8 $s0 $t9
LI $t10 21
ADD $t10 $t10 $gp
LI $t11 1
ADD $t11 $t10 $t11
STORE $t11 $t8 0
._l3
._l1
LI $t8 0
BEQ $s0 $t8 ._l4
B ._l5
._l4
LI $t8 1
STORE $sa $t8 0
ADDI $sa $sa -1
LI $t8 0
STORE $sa $t8 0
ADDI $sa $sa -1
LI $t8 0
ADD $t8 $t8 $gp
STORE $sa $t8 0
ADDI $sa $sa -1
STORE $sp $s0 0
STORE $sp $s1 1
STORE $sp $s2 2
STORE $sp $s3 3
STORE $sp $s4 4
STORE $sp $s5 5
STORE $sp $s6 6
STORE $sp $s7 7
STORE $sp $s8 8
ADDI $sp $sp 9
STORE $sp $t0 0
ADDI $sp $sp 1
STORE $sp $gp 0
ADDI $sp $sp 1
BL .inputdisk
ADDI $sp $sp -1
LOAD $gp $sp 0
ADDI $sp $sp -1
LOAD $t0 $sp 0
ADDI $sp $sp -9
LOAD $s0 $sp 0
LOAD $s1 $sp 1
LOAD $s2 $sp 2
LOAD $s3 $sp 3
LOAD $s4 $sp 4
LOAD $s5 $sp 5
LOAD $s6 $sp 6
LOAD $s7 $sp 7
LOAD $s8 $sp 8
LI $t8 0
LI $t9 0
ADD $t9 $t9 $gp
ADD $t9 $t9 $t8
LOAD $t9 $t9 0
LI $t10 2
ADD $t1 $t9 $t10
LI $t8 4096
DIV $t8 $t1
MFLO $s2
LI $t8 0
MOV $t8 $s1
MOV $s2 $s3
._l6
LI $t8 1
ADD $t2 $s1 $t8
LI $t8 0
LI $t9 0
ADD $t9 $t9 $gp
ADD $t9 $t9 $t8
LOAD $t9 $t9 0
BLT $t2 $t9 ._l7
B ._l8
._l7
ADD $s4 $s3 $s2
LI $t8 1
SUB $s4 $s4 $t8
LI $t8 1
ADD $t3 $s1 $t8
LI $t8 0
ADD $t8 $t8 $gp
ADD $t8 $t8 $t3
LOAD $t8 $t8 0
STORE $sa $t8 0
ADDI $sa $sa -1
LI $t8 121
ADD $t8 $t8 $gp
STORE $sa $t8 0
ADDI $sa $sa -1
STORE $sp $s0 0
STORE $sp $s1 1
STORE $sp $s2 2
STORE $sp $s3 3
STORE $sp $s4 4
STORE $sp $s5 5
STORE $sp $s6 6
STORE $sp $s7 7
STORE $sp $s8 8
ADDI $sp $sp 9
STORE $sp $t0 0
STORE $sp $t1 1
STORE $sp $t2 2
STORE $sp $t3 3
ADDI $sp $sp 4
STORE $sp $gp 0
ADDI $sp $sp 1
BL .inputdisktracksector
ADDI $sp $sp -1
LOAD $gp $sp 0
ADDI $sp $sp -4
LOAD $t0 $sp 0
LOAD $t1 $sp 1
LOAD $t2 $sp 2
LOAD $t3 $sp 3
ADDI $sp $sp -9
LOAD $s0 $sp 0
LOAD $s1 $sp 1
LOAD $s2 $sp 2
LOAD $s3 $sp 3
LOAD $s4 $sp 4
LOAD $s5 $sp 5
LOAD $s6 $sp 6
LOAD $s7 $sp 7
LOAD $s8 $sp 8
LI $t8 0
LI $t9 121
ADD $t9 $t9 $gp
ADD $t9 $t9 $t8
LOAD $t9 $t9 0
STORE $sa $t9 0
ADDI $sa $sa -1
LI $t8 1
LI $t9 121
ADD $t9 $t9 $gp
ADD $t9 $t9 $t8
LOAD $t9 $t9 0
STORE $sa $t9 0
ADDI $sa $sa -1
STORE $sa $s3 0
ADDI $sa $sa -1
STORE $sp $s0 0
STORE $sp $s1 1
STORE $sp $s2 2
STORE $sp $s3 3
STORE $sp $s4 4
STORE $sp $s5 5
STORE $sp $s6 6
STORE $sp $s7 7
STORE $sp $s8 8
ADDI $sp $sp 9
STORE $sp $t0 0
STORE $sp $t1 1
STORE $sp $t2 2
STORE $sp $t3 3
ADDI $sp $sp 4
STORE $sp $gp 0
ADDI $sp $sp 1
BL .inputdisk
ADDI $sp $sp -1
LOAD $gp $sp 0
ADDI $sp $sp -4
LOAD $t0 $sp 0
LOAD $t1 $sp 1
LOAD $t2 $sp 2
LOAD $t3 $sp 3
ADDI $sp $sp -9
LOAD $s0 $sp 0
LOAD $s1 $sp 1
LOAD $s2 $sp 2
LOAD $s3 $sp 3
LOAD $s4 $sp 4
LOAD $s5 $sp 5
LOAD $s6 $sp 6
LOAD $s7 $sp 7
LOAD $s8 $sp 8
MOV $v0 $s5
LI $t8 1
ADD $s6 $s3 $t8
ADD $s7 $s6 $s5
LI $t8 40
ADD $s8 $s7 $t8
LI $t8 21
ADD $t8 $t8 $gp
STORE $sa $t8 0
ADDI $sa $sa -1
STORE $sa $s1 0
ADDI $sa $sa -1
LI $t8 1
ADD $t4 $s1 $t8
STORE $sa $t4 0
ADDI $sa $sa -1
LI $t8 0
STORE $sa $t8 0
ADDI $sa $sa -1
STORE $sa $s6 0
ADDI $sa $sa -1
STORE $sa $s5 0
ADDI $sa $sa -1
STORE $sa $s7 0
ADDI $sa $sa -1
STORE $sa $s8 0
ADDI $sa $sa -1
STORE $sa $s4 0
ADDI $sa $sa -1
STORE $sp $s0 0
STORE $sp $s1 1
STORE $sp $s2 2
STORE $sp $s3 3
STORE $sp $s4 4
STORE $sp $s5 5
STORE $sp $s6 6
STORE $sp $s7 7
STORE $sp $s8 8
ADDI $sp $sp 9
STORE $sp $t0 0
STORE $sp $t1 1
STORE $sp $t2 2
STORE $sp $t3 3
STORE $sp $t4 4
ADDI $sp $sp 5
STORE $sp $gp 0
ADDI $sp $sp 1
BL .insertinprocesstab
ADDI $sp $sp -1
LOAD $gp $sp 0
ADDI $sp $sp -5
LOAD $t0 $sp 0
LOAD $t1 $sp 1
LOAD $t2 $sp 2
LOAD $t3 $sp 3
LOAD $t4 $sp 4
ADDI $sp $sp -9
LOAD $s0 $sp 0
LOAD $s1 $sp 1
LOAD $s2 $sp 2
LOAD $s3 $sp 3
LOAD $s4 $sp 4
LOAD $s5 $sp 5
LOAD $s6 $sp 6
LOAD $s7 $sp 7
LOAD $s8 $sp 8
STORE $sa $s7 0
ADDI $sa $sa -1
STORE $sa $s8 0
ADDI $sa $sa -1
STORE $sa $s4 0
ADDI $sa $sa -1
LI $t8 1
ADD $t5 $s1 $t8
STORE $sa $t5 0
ADDI $sa $sa -1
STORE $sp $s0 0
STORE $sp $s1 1
STORE $sp $s2 2
STORE $sp $s3 3
STORE $sp $s4 4
STORE $sp $s5 5
STORE $sp $s6 6
STORE $sp $s7 7
STORE $sp $s8 8
ADDI $sp $sp 9
STORE $sp $t0 0
STORE $sp $t1 1
STORE $sp $t2 2
STORE $sp $t3 3
STORE $sp $t4 4
STORE $sp $t5 5
ADDI $sp $sp 6
STORE $sp $gp 0
ADDI $sp $sp 1
BL .initializeprocessmemory
ADDI $sp $sp -1
LOAD $gp $sp 0
ADDI $sp $sp -6
LOAD $t0 $sp 0
LOAD $t1 $sp 1
LOAD $t2 $sp 2
LOAD $t3 $sp 3
LOAD $t4 $sp 4
LOAD $t5 $sp 5
ADDI $sp $sp -9
LOAD $s0 $sp 0
LOAD $s1 $sp 1
LOAD $s2 $sp 2
LOAD $s3 $sp 3
LOAD $s4 $sp 4
LOAD $s5 $sp 5
LOAD $s6 $sp 6
LOAD $s7 $sp 7
LOAD $s8 $sp 8
LI $t8 1
ADD $s1 $s1 $t8
LI $t8 1
ADD $s3 $s4 $t8
LI $t8 1
LI $t9 21
ADD $t9 $t9 $gp
ADD $t9 $t9 $t8
LOAD $t9 $t9 0
MOV $t9 $s6
LI $t9 1
ADD $t8 $s6 $t9
LI $t10 21
ADD $t10 $t10 $gp
LI $t11 1
ADD $t11 $t10 $t11
STORE $t11 $t8 0
B ._l6
._l8
LI $t8 0
MOV $t8 $s6
LI $t9 1
SUB $t8 $s6 $t9
LI $t10 21
ADD $t10 $t10 $gp
LI $t11 0
ADD $t11 $t10 $t11
STORE $t11 $t8 0
._l5
LI $t8 1
LI $t9 21
ADD $t9 $t9 $gp
ADD $t9 $t9 $t8
LOAD $t9 $t9 0
MOV $t9 $s0
LI $t8 0
LI $t9 21
ADD $t9 $t9 $gp
ADD $t9 $t9 $t8
LOAD $t9 $t9 0
LI $t10 1
ADD $s1 $t9 $t10
LI $t8 7
MULT $s1 $t8
MFLO $t6
LI $t8 4
ADD $s6 $t8 $t6
._l9
LI $t8 21
ADD $t8 $t8 $gp
ADD $t8 $t8 $s6
LOAD $t8 $t8 0
LI $t9 0
BNE $t8 $t9 ._l10
B ._l11
._l10
LI $t8 1
ADD $s1 $s1 $t8
BGE $s1 $s0 ._l12
B ._l13
._l12
LI $t8 0
MOV $t8 $s1
._l13
LI $t8 7
MULT $s1 $t8
MFLO $t7
LI $t8 4
ADD $s6 $t8 $t7
B ._l9
._l11
RELEASE
HALT
