LI $zero 0
LI $fp 0
LI $sa 4095
LOAD $gp $zero 1
ADDI $gp $gp 2
MOV $gp $sp
ADDI $sp $sp 21
ADDI $sp $sp 101
ADDI $sp $sp 2
B .main
.ENDFUN
LOAD $sp $gp -2
LOAD $t8 $gp -1
BR $t8
.concat_disk_access
MOV $t4 $v0
SL $v0 8 $v0
ADD $v0 $v0 $t5
SL $v0 8 $v0
ADD $v0 $v0 $t6
BR $ra
.inputdisk
MOV $ra $t8
LOAD $t7 $sa 3
LOAD $t5 $sa 2
LOAD $t4 $sa 1
ADDI $sa $sa 3
LI $t6 1
LI $t3 -1
LI $t1 256
LI $t2 127
MOV $zero $t9
MOV $t7 $t10
.load_disk_program
.load_disk_program_loop
BL .concat_disk_access
IN $t0 $v0 128
BEQ $t0 $t3 .load_disk_loop_out
BNE $t6 $t2 .load_disk_loop_continue
DIV $t0 $t1
MFHI $t5
MFLO $t0
DIV $t0 $t1
MFHI $t4
MOV $zero $t6
B load_disk_program_loop
.load_disk_loop_continue
STORE $t7 $t0 1
ADDI $t7 $t7 1
ADDI $t6 $t6 1
ADDI $t9 $t9 1
B .load_disk_program_loop
.load_disk_loop_out
STORE $t10 $t9 0
MOV $t9 $v0
BR $t8
.initializeprocessmemory
LOAD $t0 $sa 1
LOAD $t1 $sa 2
LOAD $t2 $sa 3
LOAD $t3 $sa 4
ADDI $sa $sa 4
STORE $t0 $zero 0
STORE $t0 $zero 1
STORE $t0 $zero 2
STORE $t0 $zero 3
STORE $t0 $zero 4
STORE $t0 $zero 5
STORE $t0 $zero 6
STORE $t0 $zero 7
STORE $t0 $zero 8
STORE $t0 $zero 9
STORE $t0 $zero 10
STORE $t0 $zero 11
STORE $t0 $zero 12
STORE $t0 $zero 13
STORE $t0 $zero 14
STORE $t0 $zero 15
STORE $t0 $zero 16
STORE $t0 $zero 17
STORE $t0 $zero 18
STORE $t0 $zero 19
STORE $t0 $zero 20
STORE $t0 $zero 21
STORE $t0 $zero 22
STORE $t0 $zero 23
STORE $t0 $t1 24
STORE $t0 $t2 25
STORE $t0 $zero 26
STORE $t0 $zero 27
STORE $t0 $zero 28
STORE $t0 $zero 29
STORE $t0 $t3 30
.concat_disk_access
MOV $t4 $v0
SL $v0 8 $v0
ADD $v0 $v0 $t5
SL $v0 8 $v0
ADD $v0 $v0 $t6
BR $ra
.inputdisk
MOV $ra $t8
LOAD $t7 $sa 3
LOAD $t5 $sa 2
LOAD $t4 $sa 1
ADDI $sa $sa 3
LI $t6 1
LI $t3 -1
LI $t1 256
LI $t2 127
MOV $zero $t9
MOV $t7 $t10
.load_disk_program
.load_disk_program_loop
BL .concat_disk_access
IN $t0 $v0 128
BEQ $t0 $t3 .load_disk_loop_out
BNE $t6 $t2 .load_disk_loop_continue
DIV $t0 $t1
MFHI $t5
MFLO $t0
DIV $t0 $t1
MFHI $t4
MOV $zero $t6
B load_disk_program_loop
.load_disk_loop_continue
STORE $t7 $t0 1
ADDI $t7 $t7 1
ADDI $t6 $t6 1
ADDI $t9 $t9 1
B .load_disk_program_loop
.load_disk_loop_out
STORE $t10 $t9 0
MOV $t9 $v0
BR $t8
.main
MOV $sp $gp
LI $t8 0
LI $t9 21
ADD $t9 $t9 $t8
LOAD $t9 $t9 0
MOV $t9 $s0
LI $t8 0
BEQ $s0 $t8 ._l0
B ._l1
._l0
LI $t8 1
STORE $sa $t8 0
ADDI $sa $sa -1
LI $t8 0
STORE $sa $t8 0
ADDI $sa $sa -1
LI $t8 0
STORE $sa $t8 0
ADDI $sa $sa -1
STORE $sp $s1 0
STORE $sp $s2 1
STORE $sp $s3 2
STORE $sp $s4 3
STORE $sp $s5 4
ADDI $sp $sp 5
STORE $sp $gp 0
ADDI $sp $sp 1
BL .inputdisk
ADDI $sp $sp -1
LOAD $gp $sp 0
ADDI $sp $sp -5
LOAD $s1 $sp 0
LOAD $s2 $sp 1
LOAD $s3 $sp 2
LOAD $s4 $sp 3
LOAD $s5 $sp 4
LI $t8 0
LI $t9 0
ADD $t9 $t9 $t8
LOAD $t9 $t9 0
LI $t10 2
ADD $t0 $t9 $t10
LI $t8 4096
DIV $t8 $t0
MFLO $s2
LI $t8 1
MOV $t8 $s1
MOV $s2 $s3
._l2
LI $t8 0
LI $t9 0
ADD $t9 $t9 $t8
LOAD $t9 $t9 0
BLT $s1 $t9 ._l3
B ._l4
._l3
ADD $t1 $s3 $s2
LI $t8 1
SUB $t2 $t2 $t8
MOV $t3 $s4
LI $t8 122
STORE $sa $t8 0
ADDI $sa $sa -1
STORE $sp $s1 0
STORE $sp $s2 1
STORE $sp $s3 2
STORE $sp $s4 3
STORE $sp $s5 4
ADDI $sp $sp 5
STORE $sp $t0 0
STORE $sp $t1 1
STORE $sp $t2 2
ADDI $sp $sp 3
STORE $sp $gp 0
ADDI $sp $sp 1
BL .inputdisktracksector
ADDI $sp $sp -1
LOAD $gp $sp 0
ADDI $sp $sp -3
LOAD $t0 $sp 0
LOAD $t1 $sp 1
LOAD $t2 $sp 2
ADDI $sp $sp -5
LOAD $s1 $sp 0
LOAD $s2 $sp 1
LOAD $s3 $sp 2
LOAD $s4 $sp 3
LOAD $s5 $sp 4
LI $t8 0
LI $t9 122
ADD $t9 $t9 $t8
LOAD $t9 $t9 0
STORE $sa $t9 0
ADDI $sa $sa -1
LI $t8 1
LI $t9 122
ADD $t9 $t9 $t8
LOAD $t9 $t9 0
STORE $sa $t9 0
ADDI $sa $sa -1
STORE $sa $s3 0
ADDI $sa $sa -1
STORE $sp $s1 0
STORE $sp $s2 1
STORE $sp $s3 2
STORE $sp $s4 3
STORE $sp $s5 4
ADDI $sp $sp 5
STORE $sp $t0 0
STORE $sp $t1 1
STORE $sp $t2 2
ADDI $sp $sp 3
STORE $sp $gp 0
ADDI $sp $sp 1
BL .inputdisk
ADDI $sp $sp -1
LOAD $gp $sp 0
ADDI $sp $sp -3
LOAD $t0 $sp 0
LOAD $t1 $sp 1
LOAD $t2 $sp 2
ADDI $sp $sp -5
LOAD $s1 $sp 0
LOAD $s2 $sp 1
LOAD $s3 $sp 2
LOAD $s4 $sp 3
LOAD $s5 $sp 4
MOV $v0 $s5
LI $t8 7
MULT $s1 $t8
MFLO $t3
LI $t8 1
ADD $t4 $t4 $t8
MOV $s1 $t8
LI $t9 21
ADD $t10 $t9 $t5
STORE $t10 $t8 0
LI $t8 7
MULT $s1 $t8
MFLO $t5
LI $t8 2
ADD $t6 $t6 $t8
LI $t8 0
MOV $t8 $t9
LI $t10 21
ADD $t11 $t10 $t7
STORE $t11 $t9 0
LI $t8 7
MULT $s1 $t8
MFLO $t7
ADDI $sp $sp 1
LI $t9 0
ADD $t9 $t9 $gp
LOAD $t9 $t9 0
LI $t10 3
ADD $t8 $t9 $t10
LI $t11 22060
ADD $t11 $t11 $gp
STORE $t11 $t8 0
LI $t9 1
ADD $t8 $s3 $t9
LI $t10 21
LI $t11 22060
ADD $t11 $t11 $gp
LOAD $t11 $t11 0
ADD $t11 $t10 $t11
STORE $t11 $t8 0
ADDI $sp $sp 1
LI $t9 7
MULT $s1 $t9
MFLO $t8
LI $t10 0
ADD $t10 $t10 $gp
STORE $t10 $t8 0
ADDI $sp $sp 1
LI $t9 2
ADD $t9 $t9 $gp
LOAD $t9 $t9 0
LI $t10 4
ADD $t8 $t9 $t10
LI $t11 0
ADD $t11 $t11 $gp
STORE $t11 $t8 0
MOV $s5 $t8
LI $t9 21
LI $t10 0
ADD $t10 $t10 $gp
LOAD $t10 $t10 0
ADD $t10 $t9 $t10
STORE $t10 $t8 0
ADDI $sp $sp 1
LI $t9 7
MULT $s1 $t9
MFLO $t8
LI $t10 5524992
ADD $t10 $t10 $gp
STORE $t10 $t8 0
ADDI $sp $sp 1
LI $t9 4
ADD $t9 $t9 $gp
LOAD $t9 $t9 0
LI $t10 5
ADD $t8 $t9 $t10
LI $t11 842101855
ADD $t11 $t11 $gp
STORE $t11 $t8 0
ADD $t8 $s3 $s5
LI $t9 21
LI $t10 842101855
ADD $t10 $t10 $gp
LOAD $t10 $t10 0
ADD $t10 $t9 $t10
STORE $t10 $t8 0
ADDI $sp $sp 1
LI $t9 7
MULT $s1 $t9
MFLO $t8
LI $t10 0
ADD $t10 $t10 $gp
STORE $t10 $t8 0
ADDI $sp $sp 1
LI $t9 6
ADD $t9 $t9 $gp
LOAD $t9 $t9 0
LI $t10 6
ADD $t8 $t9 $t10
LI $t11 0
ADD $t11 $t11 $gp
STORE $t11 $t8 0
ADDI $sp $sp 1
ADD $t8 $s3 $s5
LI $t9 540636196
ADD $t9 $t9 $gp
STORE $t9 $t8 0
ADDI $sp $sp 1
LI $t9 22060
ADD $t9 $t9 $gp
LOAD $t9 $t9 0
LI $t10 40
ADD $t8 $t9 $t10
LI $t11 0
ADD $t11 $t11 $gp
STORE $t11 $t8 0
LI $t8 0
ADD $t8 $t8 $gp
LOAD $t8 $t8 0
MOV $t8 $t9
LI $t10 21
LI $t11 7
ADD $t11 $t11 $gp
LOAD $t11 $t11 0
ADD $t11 $t10 $t11
STORE $t11 $t9 0
ADDI $sp $sp 1
LI $t9 7
MULT $s1 $t9
MFLO $t8
LI $t10 0
ADD $t10 $t10 $gp
STORE $t10 $t8 0
ADDI $sp $sp 1
LI $t9 0
ADD $t9 $t9 $gp
LOAD $t9 $t9 0
LI $t10 7
ADD $t8 $t9 $t10
LI $t11 942765056
ADD $t11 $t11 $gp
STORE $t11 $t8 0
MOV $s4 $t8
LI $t9 21
LI $t10 942765056
ADD $t10 $t10 $gp
LOAD $t10 $t10 0
ADD $t10 $t9 $t10
STORE $t10 $t8 0
LI $t8 1
ADD $s1 $s1 $t8
LI $t8 1
ADD $s3 $s4 $t8
B ._l2
._l4
._l1
HALT
