LI $zero 0
B .main
.ENDFUN
LOAD $sp $gp -2
LOAD $t8 $gp -1
BR $t8
.output
ADDI $sa $sa 1
LOAD $t1 $sa 0
OUT $t1 $zero 0
BR $ra
.sleep
LOAD $t0 $sa 1
ADDI $sa $sa 1
GETTIME $t1
.sleep_loop
GETTIME $t2
SUB $t2 $t2 $t1
BGE $t2 $t0 .sleep_out
B .sleep_loop
.sleep_out
BR $ra
.main
MOV $sp $gp
LI $t8 2
MOV $t8 $s0
._l0
LI $t8 1
LI $t9 1
BEQ $t8 $t9 ._l1
B ._l2
._l1
STORE $sa $s0 0
ADDI $sa $sa -1
STORE $sp $s0 0
ADDI $sp $sp 1
STORE $sp $gp 0
ADDI $sp $sp 1
BL .output
ADDI $sp $sp -1
LOAD $gp $sp 0
ADDI $sp $sp -1
LOAD $s0 $sp 0
LI $t8 2
ADD $s0 $s0 $t8
LI $t8 1000
STORE $sa $t8 0
ADDI $sa $sa -1
STORE $sp $s0 0
ADDI $sp $sp 1
STORE $sp $gp 0
ADDI $sp $sp 1
BL .sleep
ADDI $sp $sp -1
LOAD $gp $sp 0
ADDI $sp $sp -1
LOAD $s0 $sp 0
B ._l0
._l2
HALT
