(goto, main, , )
(fun, main, , )
(param, 110, , )
(jal, output, , )
(if_e, processtabsize, 0, _l0)
(goto, _l1, , )
(label, _l0, , )
(param, 1, , )
(param, 0, , )
(param, directory, , )
(jal, inputdisk, , )
(+, _t0, directory[0], 2)
(/, memoryparticiontam, 4096, _t0)
(asn, i, 0, )
(asn, mempartitionbase, memoryparticiontam, )
(param, directory[0], , )
(jal, output, , )
(label, _l2, , )
(if_l, i, directory[0], _l3)
(goto, _l4, , )
(label, _l3, , )
(param, i, , )
(jal, output, , )
(+, mempartitionlimit, mempartitionbase, memoryparticiontam)
(-, mempartitionlimit, mempartitionlimit, 1)
(+, _t1, i, 1)
(param, directory[_t1], , )
(param, tracksector, , )
(jal, inputdisktracksector, , )
(param, tracksector[0], , )
(jal, output, , )
(param, tracksector[1], , )
(jal, output, , )
(param, tracksector[0], , )
(param, tracksector[1], , )
(param, mempartitionbase, , )
(jal, inputdisk, , )
(catch_return, programsize, , )
(param, mempartitionbase, , )
(jal, output, , )
(param, programsize, , )
(jal, output, , )
(+, aux, mempartitionbase, 1)
(param, aux, , )
(jal, output, , )
(+, auxdois, aux, programsize)
(+, auxtres, auxdois, 40)
(param, i, , )
(jal, output, , )
(param, aux, , )
(jal, output, , )
(param, programsize, , )
(jal, output, , )
(param, auxdois, , )
(jal, output, , )
(param, auxtres, , )
(jal, output, , )
(param, mempartitionlimit, , )
(jal, output, , )
(param, processtab, , )
(param, i, , )
(+, _t2, i, 1)
(param, _t2, , )
(param, 0, , )
(param, aux, , )
(param, programsize, , )
(param, auxdois, , )
(param, auxtres, , )
(param, mempartitionlimit, , )
(jal, insertinprocesstab, , )
(param, auxdois, , )
(param, auxtres, , )
(param, mempartitionlimit, , )
(+, _t3, i, 1)
(param, _t3, , )
(jal, initializeprocessmemory, , )
(+, i, i, 1)
(+, mempartitionbase, mempartitionlimit, 1)
(asn, aux, processtab[1], )
(+, processtab[1], aux, 1)
(goto, _l2, , )
(label, _l4, , )
(asn, aux, 0, )
(-, processtab[0], aux, 1)
(label, _l1, , )
(asn, processtabsize, processtab[1], )
(param, 140, , )
(jal, output, , )
(+, i, processtab[0], 1)
(*, _t4, i, 7)
(+, aux, 3, _t4)
(label, _l5, , )
(if_ne, processtab[aux], 0, _l6)
(goto, _l7, , )
(label, _l6, , )
(param, i, , )
(jal, output, , )
(+, i, i, 1)
(if_ge, i, processtabsize, _l8)
(goto, _l9, , )
(label, _l8, , )
(asn, i, 0, )
(label, _l9, , )
(*, _t5, i, 7)
(+, aux, 3, _t5)
(goto, _l5, , )
(label, _l7, , )
(param, 150, , )
(jal, output, , )
(+, aux, aux, 1)
(+, auxdois, aux, 1)
(+, auxtres, auxdois, 1)
(param, processtab[aux], , )
(jal, output, , )
(param, processtab[auxdois], , )
(jal, output, , )
(param, processtab[auxtres], , )
(jal, output, , )
(param, processtab[aux], , )
(param, processtab[auxdois], , )
(param, processtab[auxtres], , )
(jal, selectprocesstorun, , )
(end_fun, , , )
(end, , , )