(goto, main, , )
(fun, main, , )
(asn, processtabsize, processtab[1], )
(if_ne, processtabsize, 0, _l0)
(goto, _l1, , )
(label, _l0, , )
(asn, i, processtab[0], )
(*, _t0, i, 7)
(+, aux, 7, _t0)
(asn, auxdois, processtab[aux], )
(param, auxdois, , )
(jal, getupcodeoperation, , )
(catch_return, auxtres, , )
(if_e, auxtres, 1, _l2)
(goto, _l3, , )
(label, _l2, , )
(asn, processtab[aux], 2, )
(-, processtab[1], processtabsize, 1)
(label, _l3, , )
(label, _l1, , )
(if_e, processtabsize, 0, _l4)
(goto, _l5, , )
(label, _l4, , )
(param, 1, , )
(param, 0, , )
(param, directory, , )
(jal, inputdisk, , )
(+, _t1, directory[0], 2)
(/, memoryparticiontam, 4096, _t1)
(asn, i, 0, )
(asn, mempartitionbase, memoryparticiontam, )
(label, _l6, , )
(+, _t2, i, 1)
(if_l, _t2, directory[0], _l7)
(goto, _l8, , )
(label, _l7, , )
(+, mempartitionlimit, mempartitionbase, memoryparticiontam)
(-, mempartitionlimit, mempartitionlimit, 1)
(+, _t3, i, 1)
(param, directory[_t3], , )
(param, tracksector, , )
(jal, inputdisktracksector, , )
(param, tracksector[0], , )
(param, tracksector[1], , )
(param, mempartitionbase, , )
(jal, inputdisk, , )
(catch_return, programsize, , )
(+, aux, mempartitionbase, 1)
(+, auxdois, aux, programsize)
(+, auxtres, auxdois, 40)
(param, processtab, , )
(param, i, , )
(+, _t4, i, 1)
(param, _t4, , )
(param, 0, , )
(param, aux, , )
(param, programsize, , )
(param, auxdois, , )
(param, auxtres, , )
(param, mempartitionlimit, , )
(jal, insertinprocesstab, , )
(param, auxdois, , )
(param, auxtres, , )
(param, mempartitionlimit, , )
(+, _t5, i, 1)
(param, _t5, , )
(jal, initializeprocessmemory, , )
(+, i, i, 1)
(+, mempartitionbase, mempartitionlimit, 1)
(asn, aux, processtab[1], )
(+, processtab[1], aux, 1)
(goto, _l6, , )
(label, _l8, , )
(asn, aux, 0, )
(-, processtab[0], aux, 1)
(label, _l5, , )
(asn, processtabsize, processtab[1], )
(+, i, processtab[0], 1)
(*, _t6, i, 7)
(+, aux, 1, _t6)
(label, _l9, , )
(if_ne, processtab[aux], 1, _l10)
(goto, _l11, , )
(label, _l10, , )
(+, i, i, 1)
(if_ge, i, processtabsize, _l12)
(goto, _l13, , )
(label, _l12, , )
(asn, i, 0, )
(label, _l13, , )
(*, _t7, i, 7)
(+, aux, 1, _t7)
(goto, _l9, , )
(label, _l11, , )
(end_fun, , , )
(end, , , )