(goto, main, , )
(fun, main, , )
(asn, processtabsize, processtab[1], )
(if_e, processtabsize, 0, _l0)
(goto, _l1, , )
(label, _l0, , )
(param, 1, , )
(param, 0, , )
(param, directory, , )
(jal, inputdisk, , )
(+, _t0, directory[0], 2)
(/, memoryparticiontam, 4096, _t0)
(asn, i, 0, )
(asn, mempartitionbase, memoryparticiontam, )
(label, _l2, , )
(+, _t1, i, 1)
(if_l, _t1, directory[0], _l3)
(goto, _l4, , )
(label, _l3, , )
(+, mempartitionlimit, mempartitionbase, memoryparticiontam)
(-, mempartitionlimit, mempartitionlimit, 1)
(+, _t2, i, 1)
(param, directory[_t2], , )
(param, tracksector, , )
(jal, inputdisktracksector, , )
(param, tracksector[0], , )
(param, tracksector[1], , )
(param, mempartitionbase, , )
(jal, inputdisk, , )
(catch_return, programsize, , )
(+, aux, mempartitionbase, 1)
(+, auxdois, aux, programsize)
(param, processtab, , )
(param, i, , )
(+, _t3, i, 1)
(param, _t3, , )
(param, 0, , )
(param, aux, , )
(param, programsize, , )
(param, auxdois, , )
(+, _t4, auxdois, 40)
(param, _t4, , )
(param, mempartitionlimit, , )
(jal, insertinprocesstab, , )
(+, i, i, 1)
(+, mempartitionbase, mempartitionlimit, 1)
(goto, _l2, , )
(label, _l4, , )
(label, _l1, , )
(end_fun, , , )
(end, , , )