(goto, main, , )
(fun, main, , )
(if_e, processtab[1], 0, _l0)
(goto, _l1, , )
(label, _l0, , )
(param, 1, , )
(param, 0, , )
(param, directory, , )
(jal, inputdisk, , )
(+, _t0, directory[0], 2)
(/, memparticiontam, 4096, _t0)
(asn, index, 0, )
(asn, memparticionbase, memparticiontam, )
(label, _l2, , )
(if_l, index, directory[0], _l3)
(goto, _l4, , )
(label, _l3, , )
(+, memparticionlimit, memparticionbase, memparticiontam)
(-, memparticionlimit, memparticionlimit, 1)
(+, _t1, index, 1)
(param, directory[_t1], , )
(param, tracksector, , )
(jal, inputdisktracksector, , )
(param, tracksector[0], , )
(param, tracksector[1], , )
(param, memparticionbase, , )
(jal, inputdisk, , )
(catch_return, programsize, , )
(+, memparticionbase, memparticionbase, 1)
(*, aux, 7, index)
(+, aux, aux, 3)
(+, processtab[aux], index, 1)
(param, processtab[aux], , )
(jal, output, , )
(+, aux, aux, 1)
(asn, processtab[aux], 0, )
(param, processtab[aux], , )
(jal, output, , )
(+, aux, aux, 1)
(asn, processtab[aux], memparticionbase, )
(param, processtab[aux], , )
(jal, output, , )
(+, aux, aux, 1)
(asn, processtab[aux], programsize, )
(param, processtab[aux], , )
(jal, output, , )
(+, aux, aux, 1)
(+, memparticionbase, memparticionbase, programsize)
(asn, processtab[aux], memparticionbase, )
(param, processtab[aux], , )
(jal, output, , )
(+, aux, aux, 1)
(+, memparticionbase, memparticionbase, 40)
(asn, processtab[aux], memparticionbase, )
(param, processtab[aux], , )
(jal, output, , )
(+, aux, aux, 1)
(asn, processtab[aux], memparticionlimit, )
(param, processtab[aux], , )
(jal, output, , )
(+, index, index, 1)
(+, memparticionlimit, memparticionlimit, 1)
(asn, memparticionbase, memparticionlimit, )
(asn, aux, processtab[1], )
(+, aux, aux, 1)
(asn, processtab[1], aux, )
(param, processtab[1], , )
(jal, output, , )
(asn, aux, processtab[2], )
(+, aux, aux, 1)
(asn, processtab[2], aux, )
(param, processtab[2], , )
(jal, output, , )
(goto, _l2, , )
(label, _l4, , )
(label, _l1, , )
(param, 110, , )
(jal, output, , )
(end_fun, , , )
(end, , , )