(goto, main, , )
(fun, main, , )
(asn, processtabsize, processtab[0], )
(if_e, processtabsize, 0, _l0)
(goto, _l1, , )
(label, _l0, , )
(param, 1, , )
(param, 0, , )
(param, directory, , )
(jal, inputdisk, , )
(+, _t0, directory[0], 2)
(/, memoryparticiontam, 4096, _t0)
(asn, i, 1, )
(asn, mempartitionbase, memoryparticiontam, )
(label, _l2, , )
(if_l, i, directory[0], _l3)
(goto, _l4, , )
(label, _l3, , )
(+, _t2, mempartitionbase, memoryparticiontam)
(-, _t3, _t2, 1)
(asn, mempartitionlimit, _t3, )
(param, tracksector, , )
(jal, inputdisktracksector, , )
(param, tracksector[0], , )
(param, tracksector[1], , )
(param, mempartitionbase, , )
(jal, inputdisk, , )
(catch_return, programsize, , )
(*, _t4, i, 7)
(+, _t5, _t4, 1)
(asn, processtab[_t5], i, )
(*, _t6, i, 7)
(+, _t7, _t6, 2)
(asn, processtab[_t7], 0, )
(*, _t8, i, 7)
(+, _t9, _t8, 3)
(+, processtab[_t9], mempartitionbase, 1)
(*, _t10, i, 7)
(+, _t11, _t10, 4)
(asn, processtab[_t11], programsize, )
(*, _t12, i, 7)
(+, _t13, _t12, 5)
(+, processtab[_t13], mempartitionbase, programsize)
(*, _t14, i, 7)
(+, _t15, _t14, 6)
(+, _t17, mempartitionbase, programsize)
(+, _t18, _t17, 40)
(asn, processtab[_t15], _t18, )
(*, _t19, i, 7)
(+, _t20, _t19, 7)
(asn, processtab[_t20], mempartitionlimit, )
(+, i, i, 1)
(+, mempartitionbase, mempartitionlimit, 1)
(goto, _l2, , )
(label, _l4, , )
(label, _l1, , )
(end_fun, , , )
(end, , , )