(goto, main, , )
(fun, main, , )
(if_ne, processtab[1], 0, _l0)
(goto, _l1, , )
(label, _l0, , )
(asn, index, processtab[0], )
(*, aux, 7, index)
(+, aux, aux, 5)
(+, auxdois, aux, 2)
(param, processtab[aux], , )
(param, processtab[auxdois], , )
(jal, getprocessopcodeoperation, , )
(catch_return, auxtres, , )
(if_e, auxtres, 1, _l2)
(goto, _l3, , )
(label, _l2, , )
(param, 150, , )
(jal, output, , )
(-, aux, aux, 1)
(asn, processtab[aux], 2, )
(asn, aux, processtab[1], )
(-, aux, aux, 1)
(asn, processtab[1], aux, )
(label, _l3, , )
(label, _l1, , )
(if_e, processtab[1], 0, _l4)
(goto, _l5, , )
(label, _l4, , )
(param, 1, , )
(param, 0, , )
(param, directory, , )
(jal, inputdisk, , )
(asn, memparticiontam, 4096, )
(-, memparticiontam, memparticiontam, tracksector)
(-, memparticiontam, memparticiontam, 200)
(+, _t0, directory[0], 2)
(/, memparticiontam, memparticiontam, _t0)
(asn, index, 0, )
(asn, memparticionbase, tracksector, )
(+, memparticionbase, memparticionbase, 200)
(+, memparticionbase, memparticionbase, memparticiontam)
(label, _l6, , )
(if_l, index, directory[0], _l7)
(goto, _l8, , )
(label, _l7, , )
(+, memparticionlimit, memparticionbase, memparticiontam)
(-, memparticionlimit, memparticionlimit, 1)
(+, _t1, index, 1)
(param, directory[_t1], , )
(param, tracksector, , )
(jal, inputdisktracksector, , )
(param, tracksector[0], , )
(param, tracksector[1], , )
(param, memparticionbase, , )
(jal, inputdisk, , )
(catch_return, programsize, , )
(+, memparticionbase, memparticionbase, 1)
(*, aux, 7, index)
(+, aux, aux, 3)
(+, processtab[aux], index, 1)
(+, aux, aux, 1)
(asn, processtab[aux], 0, )
(+, aux, aux, 1)
(asn, processtab[aux], memparticionbase, )
(+, aux, aux, 1)
(asn, processtab[aux], programsize, )
(+, aux, aux, 1)
(+, memparticionbase, memparticionbase, programsize)
(asn, auxdois, memparticionbase, )
(asn, processtab[aux], memparticionbase, )
(+, aux, aux, 1)
(+, memparticionbase, memparticionbase, 40)
(asn, processtab[aux], memparticionbase, )
(+, aux, aux, 1)
(asn, processtab[aux], memparticionlimit, )
(*, aux, 7, index)
(+, aux, aux, 7)
(+, auxdois, aux, 1)
(+, auxtres, auxdois, 1)
(param, processtab[aux], , )
(param, processtab[auxdois], , )
(param, processtab[auxtres], , )
(+, _t2, index, 1)
(param, _t2, , )
(jal, initializeprocessmemory, , )
(+, index, index, 1)
(+, memparticionlimit, memparticionlimit, 1)
(asn, memparticionbase, memparticionlimit, )
(asn, aux, processtab[1], )
(+, aux, aux, 1)
(asn, processtab[1], aux, )
(asn, aux, processtab[2], )
(+, aux, aux, 1)
(asn, processtab[2], aux, )
(goto, _l6, , )
(label, _l8, , )
(asn, aux, processtab[0], )
(-, aux, aux, 1)
(asn, processtab[0], aux, )
(label, _l5, , )
(asn, index, processtab[0], )
(+, index, index, 1)
(if_ge, index, processtab[2], _l9)
(goto, _l10, , )
(label, _l9, , )
(asn, index, 0, )
(label, _l10, , )
(*, aux, 7, index)
(+, aux, aux, 4)
(label, _l11, , )
(if_ne, processtab[aux], 0, _l12)
(goto, _l13, , )
(label, _l12, , )
(param, index, , )
(jal, output, , )
(param, processtab[aux], , )
(jal, output, , )
(+, index, index, 1)
(+, aux, aux, 7)
(if_ge, index, processtab[2], _l14)
(goto, _l15, , )
(label, _l14, , )
(asn, index, 0, )
(asn, aux, 4, )
(label, _l15, , )
(goto, _l11, , )
(label, _l13, , )
(param, index, , )
(jal, output, , )
(asn, processtab[0], index, )
(*, aux, 7, index)
(+, aux, aux, 5)
(+, auxdois, aux, 1)
(+, auxtres, auxdois, 1)
(param, processtab[aux], , )
(param, processtab[auxdois], , )
(param, processtab[auxtres], , )
(jal, selectprocesstorun, , )
(end_fun, , , )
(end, , , )