ID: memparticiontam      SCOPE: main    PARAM: false DATA TYPE: int  TYPE ID: var  LINES: 33 31 26 26 25 25 24 24 23 14    MEMLOC: 0                MEMPOS: -1     VARAMOUNT: 0   MEM: -1
ID: directory            SCOPE: main    PARAM: false DATA TYPE: int* TYPE ID: var  LINES: 35 32 26 22 6                    MEMLOC: 21               MEMPOS: -1     VARAMOUNT: 0   MEM: -1
ID: index                SCOPE: main    PARAM: false DATA TYPE: int  TYPE ID: var  LINES: 115 113 112 107 106 104 104 102 98 95 94 92 92 91 71 71 69 65 41 39 35 32 28 12MEMLOC: 0                MEMPOS: -1     VARAMOUNT: 0   MEM: -1
ID: tracksector          SCOPE: main    PARAM: false DATA TYPE: int* TYPE ID: var  LINES: 37 37 35 29 24 20                MEMLOC: 2                MEMPOS: -1     VARAMOUNT: 0   MEM: -1
ID: auxdois              SCOPE: main    PARAM: false DATA TYPE: int  TYPE ID: var  LINES: 120 118 117 69 68 67 54 18       MEMLOC: 0                MEMPOS: -1     VARAMOUNT: 0   MEM: -1
ID: programsize          SCOPE: main    PARAM: false DATA TYPE: int  TYPE ID: var  LINES: 53 50 37 13                      MEMLOC: 0                MEMPOS: -1     VARAMOUNT: 0   MEM: -1
ID: aux                  SCOPE: main    PARAM: false DATA TYPE: int  TYPE ID: var  LINES: 120 117 116 116 115 108 105 105 103 101 99 99 98 87 86 86 85 82 81 81 80 77 76 76 75 69 67 66 66 65 62 61 61 59 57 57 55 52 52 50 49 49 47 46 46 44 43 43 41 40 40 39 17MEMLOC: 0                MEMPOS: -1     VARAMOUNT: 0   MEM: -1
ID: main                 SCOPE:         PARAM: false DATA TYPE: void TYPE ID: func LINES: 1                                MEMLOC: 159              MEMPOS: -1     VARAMOUNT: 11  VARS: [directory, processtab, index, programsize, memparticiontam, memparticionbase, memparticionlimit, aux, auxdois, auxtres, tracksector]
ID: memparticionbase     SCOPE: main    PARAM: false DATA TYPE: int  TYPE ID: var  LINES: 73 59 58 58 55 54 53 53 47 38 38 37 33 31 31 30 30 29 15MEMLOC: 0                MEMPOS: -1     VARAMOUNT: 0   MEM: -1
ID: GLOBAL               SCOPE:         PARAM: false DATA TYPE: void TYPE ID: func LINES: 0                                MEMLOC: 0                MEMPOS: -1     VARAMOUNT: 0   VARS: []
ID: processtab           SCOPE: main    PARAM: false DATA TYPE: int* TYPE ID: var  LINES: 120 120 120 113 106 103 101 94 91 87 85 82 80 77 75 69 69 69 62 59 55 50 47 44 41 21 11MEMLOC: 136              MEMPOS: -1     VARAMOUNT: 0   MEM: -1
ID: memparticionlimit    SCOPE: main    PARAM: false DATA TYPE: int  TYPE ID: var  LINES: 73 72 72 62 34 34 33 16          MEMLOC: 0                MEMPOS: -1     VARAMOUNT: 0   MEM: -1
ID: auxtres              SCOPE: main    PARAM: false DATA TYPE: int  TYPE ID: var  LINES: 120 118 69 68 19                 MEMLOC: 0                MEMPOS: -1     VARAMOUNT: 0   MEM: -1
