ID: memparticiontam      SCOPE: main    PARAM: false DATA TYPE: int  TYPE ID: var  LINES: 33 31 26 26 25 25 24 24 23 14    MEMLOC: 0                MEMPOS: -1     VARAMOUNT: 0   REG: $s2
ID: directory            SCOPE: main    PARAM: false DATA TYPE: int* TYPE ID: var  LINES: 35 32 26 22 6                    MEMLOC: 21               MEMPOS: 0      VARAMOUNT: 0   MEM: 0
ID: index                SCOPE: main    PARAM: false DATA TYPE: int  TYPE ID: var  LINES: 100 98 95 94 92 92 91 71 71 69 65 41 39 35 32 28 12MEMLOC: 0                MEMPOS: -1     VARAMOUNT: 0   REG: $s0
ID: tracksector          SCOPE: main    PARAM: false DATA TYPE: int* TYPE ID: var  LINES: 37 37 35 29 24 20                MEMLOC: 2                MEMPOS: 157    VARAMOUNT: 0   MEM: 157
ID: auxdois              SCOPE: main    PARAM: false DATA TYPE: int  TYPE ID: var  LINES: 105 103 102 69 68 67 54 18       MEMLOC: 0                MEMPOS: -1     VARAMOUNT: 0   REG: $s6
ID: programsize          SCOPE: main    PARAM: false DATA TYPE: int  TYPE ID: var  LINES: 53 50 37 13                      MEMLOC: 0                MEMPOS: -1     VARAMOUNT: 0   REG: $s1
ID: aux                  SCOPE: main    PARAM: false DATA TYPE: int  TYPE ID: var  LINES: 105 102 101 101 100 87 86 86 85 82 81 81 80 77 76 76 75 69 67 66 66 65 63 62 61 61 60 59 57 57 56 55 52 52 51 50 49 49 48 47 46 46 45 44 43 43 42 41 40 40 39 17MEMLOC: 0                MEMPOS: -1     VARAMOUNT: 0   REG: $s5
ID: main                 SCOPE:         PARAM: false DATA TYPE: void TYPE ID: func LINES: 1                                MEMLOC: 159              MEMPOS: -1     VARAMOUNT: 11  VARS: [directory, processtab, index, programsize, memparticiontam, memparticionbase, memparticionlimit, aux, auxdois, auxtres, tracksector]
ID: memparticionbase     SCOPE: main    PARAM: false DATA TYPE: int  TYPE ID: var  LINES: 73 59 58 58 55 54 53 53 47 38 38 37 33 31 31 30 30 29 15MEMLOC: 0                MEMPOS: -1     VARAMOUNT: 0   REG: $s3
ID: GLOBAL               SCOPE:         PARAM: false DATA TYPE: void TYPE ID: func LINES: 0                                MEMLOC: 0                MEMPOS: -1     VARAMOUNT: 0   VARS: []
ID: processtab           SCOPE: main    PARAM: false DATA TYPE: int* TYPE ID: var  LINES: 105 105 105 94 91 87 85 83 82 80 78 77 75 69 69 69 63 62 60 59 56 55 51 50 48 47 45 44 42 41 21 11MEMLOC: 136              MEMPOS: 21     VARAMOUNT: 0   MEM: 21
ID: memparticionlimit    SCOPE: main    PARAM: false DATA TYPE: int  TYPE ID: var  LINES: 73 72 72 62 34 34 33 16          MEMLOC: 0                MEMPOS: -1     VARAMOUNT: 0   REG: $s4
ID: auxtres              SCOPE: main    PARAM: false DATA TYPE: int  TYPE ID: var  LINES: 105 103 69 68 19                 MEMLOC: 0                MEMPOS: -1     VARAMOUNT: 0   REG: $s7
