ID: memparticiontam      SCOPE: main    PARAM: false DATA TYPE: int  TYPE ID: var  LINES: 55 53 48 48 47 47 46 46 45 14    MEMLOC: 0                MEMPOS: -1     VARAMOUNT: 0   MEM: -1
ID: directory            SCOPE: main    PARAM: false DATA TYPE: int* TYPE ID: var  LINES: 57 54 48 44 6                    MEMLOC: 21               MEMPOS: -1     VARAMOUNT: 0   MEM: -1
ID: index                SCOPE: main    PARAM: false DATA TYPE: int  TYPE ID: var  LINES: 131 129 128 123 122 120 120 116 113 112 110 110 109 92 92 90 86 63 61 57 54 50 26 24 12MEMLOC: 0                MEMPOS: -1     VARAMOUNT: 0   MEM: -1
ID: tracksector          SCOPE: main    PARAM: false DATA TYPE: int* TYPE ID: var  LINES: 59 59 57 51 46 20                MEMLOC: 2                MEMPOS: -1     VARAMOUNT: 0   MEM: -1
ID: auxdois              SCOPE: main    PARAM: false DATA TYPE: int  TYPE ID: var  LINES: 136 134 133 90 89 88 76 29 28 18 MEMLOC: 0                MEMPOS: -1     VARAMOUNT: 0   MEM: -1
ID: programsize          SCOPE: main    PARAM: false DATA TYPE: int  TYPE ID: var  LINES: 75 72 59 13                      MEMLOC: 0                MEMPOS: -1     VARAMOUNT: 0   MEM: -1
ID: aux                  SCOPE: main    PARAM: false DATA TYPE: int  TYPE ID: var  LINES: 136 133 132 132 131 124 121 121 119 117 117 116 106 105 105 104 102 101 101 100 98 97 97 96 90 88 87 87 86 84 83 83 81 79 79 77 74 74 72 71 71 69 68 68 66 65 65 63 62 62 61 39 38 38 37 35 34 34 29 28 27 27 26 17MEMLOC: 0                MEMPOS: -1     VARAMOUNT: 0   MEM: -1
ID: main                 SCOPE:         PARAM: false DATA TYPE: void TYPE ID: func LINES: 1                                MEMLOC: 159              MEMPOS: -1     VARAMOUNT: 11  VARS: [directory, processtab, index, programsize, memparticiontam, memparticionbase, memparticionlimit, aux, auxdois, auxtres, tracksector]
ID: memparticionbase     SCOPE: main    PARAM: false DATA TYPE: int  TYPE ID: var  LINES: 94 81 80 80 77 76 75 75 69 60 60 59 55 53 53 52 52 51 15MEMLOC: 0                MEMPOS: -1     VARAMOUNT: 0   MEM: -1
ID: GLOBAL               SCOPE:         PARAM: false DATA TYPE: void TYPE ID: func LINES: 0                                MEMLOC: 0                MEMPOS: -1     VARAMOUNT: 0   VARS: []
ID: processtab           SCOPE: main    PARAM: false DATA TYPE: int* TYPE ID: var  LINES: 136 136 136 129 122 119 112 109 106 104 102 100 98 96 90 90 90 84 81 77 72 69 66 63 43 39 37 35 29 29 24 22 11MEMLOC: 136              MEMPOS: -1     VARAMOUNT: 0   MEM: -1
ID: memparticionlimit    SCOPE: main    PARAM: false DATA TYPE: int  TYPE ID: var  LINES: 94 93 93 84 56 56 55 16          MEMLOC: 0                MEMPOS: -1     VARAMOUNT: 0   MEM: -1
ID: auxtres              SCOPE: main    PARAM: false DATA TYPE: int  TYPE ID: var  LINES: 136 134 90 89 31 29 19           MEMLOC: 0                MEMPOS: -1     VARAMOUNT: 0   MEM: -1
