ID: memoryparticiontam   SCOPE: main    PARAM: false DATA TYPE: int  TYPE ID: var  LINES: 40 36 34 8                       MEMLOC: 0                MEMPOS: -1     VARAMOUNT: 0   REG: $s2
ID: mempartitionbase     SCOPE: main    PARAM: false DATA TYPE: int  TYPE ID: var  LINES: 53 45 43 40 36 9                 MEMLOC: 0                MEMPOS: -1     VARAMOUNT: 0   REG: $s3
ID: directory            SCOPE: main    PARAM: false DATA TYPE: int* TYPE ID: var  LINES: 42 37 34 33 3                    MEMLOC: 21               MEMPOS: 0      VARAMOUNT: 0   MEM: 0
ID: tracksector          SCOPE: main    PARAM: false DATA TYPE: int* TYPE ID: var  LINES: 43 43 42 6                       MEMLOC: 2                MEMPOS: 121    VARAMOUNT: 0   MEM: 121
ID: auxdois              SCOPE: main    PARAM: false DATA TYPE: int  TYPE ID: var  LINES: 77 76 75 50 48 47 46 23 22 13    MEMLOC: 0                MEMPOS: -1     VARAMOUNT: 0   REG: $s7
ID: programsize          SCOPE: main    PARAM: false DATA TYPE: int  TYPE ID: var  LINES: 48 46 43 11                      MEMLOC: 0                MEMPOS: -1     VARAMOUNT: 0   REG: $s5
ID: i                    SCOPE: main    PARAM: false DATA TYPE: int  TYPE ID: var  LINES: 72 70 69 68 68 67 65 64 52 52 50 48 48 42 39 37 35 21 20 7MEMLOC: 0                MEMPOS: -1     VARAMOUNT: 0   REG: $s1
ID: aux                  SCOPE: main    PARAM: false DATA TYPE: int  TYPE ID: var  LINES: 77 75 74 74 72 66 65 58 57 55 54 48 46 45 26 22 21 12MEMLOC: 0                MEMPOS: -1     VARAMOUNT: 0   REG: $s6
ID: main                 SCOPE:         PARAM: false DATA TYPE: void TYPE ID: func LINES: 1                                MEMLOC: 123              MEMPOS: -1     VARAMOUNT: 12  VARS: [directory, processtab, processtabsize, tracksector, i, memoryparticiontam, mempartitionbase, mempartitionlimit, programsize, aux, auxdois, auxtres]
ID: mempartitionlimit    SCOPE: main    PARAM: false DATA TYPE: int  TYPE ID: var  LINES: 53 50 48 41 41 40 10             MEMLOC: 0                MEMPOS: -1     VARAMOUNT: 0   REG: $s4
ID: processtabsize       SCOPE: main    PARAM: false DATA TYPE: int  TYPE ID: var  LINES: 69 60 30 27 18 17 5              MEMLOC: 0                MEMPOS: -1     VARAMOUNT: 0   REG: $s0
ID: GLOBAL               SCOPE:         PARAM: false DATA TYPE: void TYPE ID: func LINES: 0                                MEMLOC: 0                MEMPOS: -1     VARAMOUNT: 0   VARS: []
ID: processtab           SCOPE: main    PARAM: false DATA TYPE: int* TYPE ID: var  LINES: 77 77 77 66 64 60 58 55 54 48 27 26 22 20 17 4MEMLOC: 100              MEMPOS: 21     VARAMOUNT: 0   MEM: 21
ID: auxtres              SCOPE: main    PARAM: false DATA TYPE: int  TYPE ID: var  LINES: 77 76 50 48 47 24 23 14          MEMLOC: 0                MEMPOS: -1     VARAMOUNT: 0   REG: $s8
