ID: memparticiontam      SCOPE: main    PARAM: false DATA TYPE: int  TYPE ID: var  LINES: 26 24 22 14                      MEMLOC: 0                MEMPOS: -1     VARAMOUNT: 0   MEM: -1
ID: directory            SCOPE: main    PARAM: false DATA TYPE: int* TYPE ID: var  LINES: 28 25 22 21 6                    MEMLOC: 21               MEMPOS: -1     VARAMOUNT: 0   MEM: -1
ID: index                SCOPE: main    PARAM: false DATA TYPE: int  TYPE ID: var  LINES: 57 57 34 32 28 25 23 12          MEMLOC: 0                MEMPOS: -1     VARAMOUNT: 0   MEM: -1
ID: tracksector          SCOPE: main    PARAM: false DATA TYPE: int* TYPE ID: var  LINES: 30 30 28 19                      MEMLOC: 2                MEMPOS: -1     VARAMOUNT: 0   MEM: -1
ID: auxdois              SCOPE: main    PARAM: false DATA TYPE: int  TYPE ID: var  LINES: 18                               MEMLOC: 0                MEMPOS: -1     VARAMOUNT: 0   MEM: -1
ID: programsize          SCOPE: main    PARAM: false DATA TYPE: int  TYPE ID: var  LINES: 46 43 30 13                      MEMLOC: 0                MEMPOS: -1     VARAMOUNT: 0   MEM: -1
ID: aux                  SCOPE: main    PARAM: false DATA TYPE: int  TYPE ID: var  LINES: 68 67 67 66 63 62 62 61 55 54 53 53 52 51 49 49 48 47 45 45 44 43 42 42 41 40 39 39 38 37 36 36 35 34 33 33 32 17MEMLOC: 0                MEMPOS: -1     VARAMOUNT: 0   MEM: -1
ID: main                 SCOPE:         PARAM: false DATA TYPE: void TYPE ID: func LINES: 1                                MEMLOC: 159              MEMPOS: -1     VARAMOUNT: 10  VARS: [directory, processtab, index, programsize, memparticiontam, memparticionbase, memparticionlimit, aux, auxdois, tracksector]
ID: memparticionbase     SCOPE: main    PARAM: false DATA TYPE: int  TYPE ID: var  LINES: 59 51 50 50 47 46 46 40 31 31 30 26 24 15MEMLOC: 0                MEMPOS: -1     VARAMOUNT: 0   MEM: -1
ID: GLOBAL               SCOPE:         PARAM: false DATA TYPE: void TYPE ID: func LINES: 0                                MEMLOC: 0                MEMPOS: -1     VARAMOUNT: 0   VARS: []
ID: processtab           SCOPE: main    PARAM: false DATA TYPE: int* TYPE ID: var  LINES: 69 68 66 64 63 61 55 54 52 51 48 47 44 43 41 40 38 37 35 34 20 11MEMLOC: 136              MEMPOS: -1     VARAMOUNT: 0   MEM: -1
ID: memparticionlimit    SCOPE: main    PARAM: false DATA TYPE: int  TYPE ID: var  LINES: 59 58 58 54 27 27 26 16          MEMLOC: 0                MEMPOS: -1     VARAMOUNT: 0   MEM: -1
