ID: memparticiontam      SCOPE: main    PARAM: false DATA TYPE: int  TYPE ID: var  LINES: 27 25 23 14                      MEMLOC: 0                MEMPOS: -1     VARAMOUNT: 0   REG: $s2
ID: directory            SCOPE: main    PARAM: false DATA TYPE: int* TYPE ID: var  LINES: 29 26 23 22 6                    MEMLOC: 21               MEMPOS: 0      VARAMOUNT: 0   MEM: 0
ID: index                SCOPE: main    PARAM: false DATA TYPE: int  TYPE ID: var  LINES: 91 89 86 85 83 83 82 62 62 59 35 33 29 26 24 12MEMLOC: 0                MEMPOS: -1     VARAMOUNT: 0   REG: $s0
ID: tracksector          SCOPE: main    PARAM: false DATA TYPE: int* TYPE ID: var  LINES: 31 31 29 20                      MEMLOC: 2                MEMPOS: 157    VARAMOUNT: 0   MEM: 157
ID: auxdois              SCOPE: main    PARAM: false DATA TYPE: int  TYPE ID: var  LINES: 96 94 93 60 48 18                MEMLOC: 0                MEMPOS: -1     VARAMOUNT: 0   REG: $s6
ID: programsize          SCOPE: main    PARAM: false DATA TYPE: int  TYPE ID: var  LINES: 47 44 31 13                      MEMLOC: 0                MEMPOS: -1     VARAMOUNT: 0   REG: $s1
ID: aux                  SCOPE: main    PARAM: false DATA TYPE: int  TYPE ID: var  LINES: 96 93 92 92 91 78 77 77 76 73 72 72 71 68 67 67 66 57 56 55 55 54 53 51 51 50 49 46 46 45 44 43 43 42 41 40 40 39 38 37 37 36 35 34 34 33 17MEMLOC: 0                MEMPOS: -1     VARAMOUNT: 0   REG: $s5
ID: main                 SCOPE:         PARAM: false DATA TYPE: void TYPE ID: func LINES: 1                                MEMLOC: 159              MEMPOS: -1     VARAMOUNT: 11  VARS: [directory, processtab, index, programsize, memparticiontam, memparticionbase, memparticionlimit, aux, auxdois, auxtres, tracksector]
ID: memparticionbase     SCOPE: main    PARAM: false DATA TYPE: int  TYPE ID: var  LINES: 64 60 53 52 52 49 48 47 47 41 32 32 31 27 25 15MEMLOC: 0                MEMPOS: -1     VARAMOUNT: 0   REG: $s3
ID: GLOBAL               SCOPE:         PARAM: false DATA TYPE: void TYPE ID: func LINES: 0                                MEMLOC: 0                MEMPOS: -1     VARAMOUNT: 0   VARS: []
ID: processtab           SCOPE: main    PARAM: false DATA TYPE: int* TYPE ID: var  LINES: 96 96 96 85 82 78 76 74 73 71 69 68 66 57 56 54 53 50 49 45 44 42 41 39 38 36 35 21 11MEMLOC: 136              MEMPOS: 21     VARAMOUNT: 0   MEM: 21
ID: memparticionlimit    SCOPE: main    PARAM: false DATA TYPE: int  TYPE ID: var  LINES: 64 63 63 60 56 28 28 27 16       MEMLOC: 0                MEMPOS: -1     VARAMOUNT: 0   REG: $s4
ID: auxtres              SCOPE: main    PARAM: false DATA TYPE: int  TYPE ID: var  LINES: 96 94 60 59 19                   MEMLOC: 0                MEMPOS: -1     VARAMOUNT: 0   REG: $s7
