ID: memoryparticiontam   SCOPE: main    PARAM: false DATA TYPE: int  TYPE ID: var  LINES: 35 32 30 8                       MEMLOC: 0                MEMPOS: -1     VARAMOUNT: 0   REG: $s2
ID: mempartitionbase     SCOPE: main    PARAM: false DATA TYPE: int  TYPE ID: var  LINES: 48 40 38 35 32 9                 MEMLOC: 0                MEMPOS: -1     VARAMOUNT: 0   REG: $s3
ID: directory            SCOPE: main    PARAM: false DATA TYPE: int* TYPE ID: var  LINES: 37 33 30 29 3                    MEMLOC: 21               MEMPOS: 0      VARAMOUNT: 0   MEM: 0
ID: tracksector          SCOPE: main    PARAM: false DATA TYPE: int* TYPE ID: var  LINES: 38 38 37 6                       MEMLOC: 2                MEMPOS: 121    VARAMOUNT: 0   MEM: 121
ID: auxdois              SCOPE: main    PARAM: false DATA TYPE: int  TYPE ID: var  LINES: 45 43 42 41 20 19 13             MEMLOC: 0                MEMPOS: -1     VARAMOUNT: 0   REG: $s7
ID: programsize          SCOPE: main    PARAM: false DATA TYPE: int  TYPE ID: var  LINES: 43 41 38 11                      MEMLOC: 0                MEMPOS: -1     VARAMOUNT: 0   REG: $s5
ID: i                    SCOPE: main    PARAM: false DATA TYPE: int  TYPE ID: var  LINES: 66 64 63 62 62 60 59 47 47 45 43 43 37 33 31 18 17 7MEMLOC: 0                MEMPOS: -1     VARAMOUNT: 0   REG: $s1
ID: aux                  SCOPE: main    PARAM: false DATA TYPE: int  TYPE ID: var  LINES: 66 61 60 54 53 50 49 43 41 40 23 19 18 12MEMLOC: 0                MEMPOS: -1     VARAMOUNT: 0   REG: $s6
ID: main                 SCOPE:         PARAM: false DATA TYPE: void TYPE ID: func LINES: 1                                MEMLOC: 123              MEMPOS: -1     VARAMOUNT: 12  VARS: [directory, processtab, processtabsize, tracksector, i, memoryparticiontam, mempartitionbase, mempartitionlimit, programsize, aux, auxdois, auxtres]
ID: mempartitionlimit    SCOPE: main    PARAM: false DATA TYPE: int  TYPE ID: var  LINES: 48 45 43 36 36 35 10             MEMLOC: 0                MEMPOS: -1     VARAMOUNT: 0   REG: $s4
ID: processtabsize       SCOPE: main    PARAM: false DATA TYPE: int  TYPE ID: var  LINES: 63 56 27 24 16 15 5              MEMLOC: 0                MEMPOS: -1     VARAMOUNT: 0   REG: $s0
ID: GLOBAL               SCOPE:         PARAM: false DATA TYPE: void TYPE ID: func LINES: 0                                MEMLOC: 0                MEMPOS: -1     VARAMOUNT: 0   VARS: []
ID: processtab           SCOPE: main    PARAM: false DATA TYPE: int* TYPE ID: var  LINES: 61 59 56 54 50 49 43 24 23 19 17 15 4MEMLOC: 100              MEMPOS: 21     VARAMOUNT: 0   MEM: 21
ID: auxtres              SCOPE: main    PARAM: false DATA TYPE: int  TYPE ID: var  LINES: 45 43 42 21 20 14                MEMLOC: 0                MEMPOS: -1     VARAMOUNT: 0   REG: $s8
