{
'tree:'
     {
     'Node': 'void', 
     'child[0]': 
          {
          'Node': 'FUNCTION', 
          'child[1]': 
               {
               'Node': 'while', 
               'child[0]': 
                    {
                    'Node': '==', 
                    'child[0]': 
                         {
                         'Node': 1
                         }
                    'child[1]': 
                         {
                         'Node': 1
                         }
                    }
               'child[1]': 
                    {
                    'Node': 'CALL - output',
                    'child[0]': 
                         {
                         'Node': 20
                         }
                    }
               }
          }
     }
}
