 -- Copyright (C) 2018  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
CHIP  "processador"  ASSIGNED TO AN: EP4CE115F29C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A4        :        :                   :         : 8         :                
VCCIO8                       : A5        : power  :                   : 2.5V    : 8         :                
bios_info[17]                : A6        : input  : 2.5 V             :         : 8         : N              
bios_inst[25]                : A7        : input  : 2.5 V             :         : 8         : N              
bios_info[1]                 : A8        : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : A9        : power  :                   : 2.5V    : 8         :                
bios_pc[4]                   : A10       : output : 2.5 V             :         : 8         : N              
bios_inst[8]                 : A11       : input  : 2.5 V             :         : 8         : N              
done_inst                    : A12       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A13       : power  :                   : 2.5V    : 8         :                
GND+                         : A14       :        :                   :         : 8         :                
dev_in[64]                   : A15       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
dev_in[126]                  : A17       : input  : 2.5 V             :         : 7         : N              
bios_pc[27]                  : A18       : output : 2.5 V             :         : 7         : N              
dev_in[47]                   : A19       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : A20       : power  :                   : 2.5V    : 7         :                
dev_in[123]                  : A21       : input  : 2.5 V             :         : 7         : N              
dev_out[95]                  : A22       : output : 2.5 V             :         : 7         : N              
dev_in[15]                   : A23       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : A24       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A25       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A26       :        :                   :         : 7         :                
VCCIO7                       : A27       : power  :                   : 2.5V    : 7         :                
VCCIO2                       : AA1       : power  :                   : 2.5V    : 2         :                
GND                          : AA2       : gnd    :                   :         :           :                
dev_out[46]                  : AA3       : output : 2.5 V             :         : 2         : N              
bios_info[15]                : AA4       : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA5       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA6       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA7       :        :                   :         : 2         :                
dev_out[23]                  : AA8       : output : 2.5 V             :         : 3         : N              
GNDA1                        : AA9       : gnd    :                   :         :           :                
dev_out[111]                 : AA10      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AA11      : power  :                   : 2.5V    : 3         :                
dev_out[9]                   : AA12      : output : 2.5 V             :         : 3         : N              
processor_info[24]           : AA13      : output : 2.5 V             :         : 3         : N              
processor_info[29]           : AA14      : output : 2.5 V             :         : 3         : N              
dev_in[13]                   : AA15      : input  : 2.5 V             :         : 4         : N              
dev_in[85]                   : AA16      : input  : 2.5 V             :         : 4         : N              
dev_in[78]                   : AA17      : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : AA18      : power  :                   : 2.5V    : 4         :                
bios_info[24]                : AA19      : input  : 2.5 V             :         : 4         : N              
GNDA4                        : AA20      : gnd    :                   :         :           :                
dev_in[73]                   : AA21      : input  : 2.5 V             :         : 4         : N              
dev_out[91]                  : AA22      : output : 2.5 V             :         : 5         : N              
dev_out[18]                  : AA23      : output : 2.5 V             :         : 5         : N              
dev_out[84]                  : AA24      : output : 2.5 V             :         : 5         : N              
dev_out[21]                  : AA25      : output : 2.5 V             :         : 5         : N              
dev_in[29]                   : AA26      : input  : 2.5 V             :         : 5         : N              
GND                          : AA27      : gnd    :                   :         :           :                
VCCIO5                       : AA28      : power  :                   : 2.5V    : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB1       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB2       :        :                   :         : 2         :                
bios_inst[21]                : AB3       : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB4       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB5       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB6       :        :                   :         : 2         :                
dev_out[101]                 : AB7       : output : 2.5 V             :         : 3         : N              
enter_in[0]                  : AB8       : input  : 2.5 V             :         : 3         : N              
bios_info[25]                : AB9       : input  : 2.5 V             :         : 3         : N              
dev_out[119]                 : AB10      : output : 2.5 V             :         : 3         : N              
dev_in[116]                  : AB11      : input  : 2.5 V             :         : 3         : N              
dev_out[67]                  : AB12      : output : 2.5 V             :         : 3         : N              
dev_out[122]                 : AB13      : output : 2.5 V             :         : 3         : N              
dev_in[108]                  : AB14      : input  : 2.5 V             :         : 3         : N              
dev_out[74]                  : AB15      : output : 2.5 V             :         : 4         : N              
dev_out[43]                  : AB16      : output : 2.5 V             :         : 4         : N              
dev_in[97]                   : AB17      : input  : 2.5 V             :         : 4         : N              
dev_in[104]                  : AB18      : input  : 2.5 V             :         : 4         : N              
dev_out[69]                  : AB19      : output : 2.5 V             :         : 4         : N              
dev_in[125]                  : AB20      : input  : 2.5 V             :         : 4         : N              
dev_out[66]                  : AB21      : output : 2.5 V             :         : 4         : N              
dev_in[98]                   : AB22      : input  : 2.5 V             :         : 4         : N              
dev_in[119]                  : AB23      : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB24      :        :                   :         : 5         :                
processor_info[13]           : AB25      : output : 2.5 V             :         : 5         : N              
processor_info[1]            : AB26      : output : 2.5 V             :         : 5         : N              
dev_in[115]                  : AB27      : input  : 2.5 V             :         : 5         : N              
dev_in[80]                   : AB28      : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC1       :        :                   :         : 2         :                
opcode_operation[3]          : AC2       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC3       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC4       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC5       :        :                   :         : 2         :                
GND                          : AC6       : gnd    :                   :         :           :                
bios_info[27]                : AC7       : input  : 2.5 V             :         : 3         : N              
dev_in[100]                  : AC8       : input  : 2.5 V             :         : 3         : N              
GND                          : AC9       : gnd    :                   :         :           :                
dev_out[15]                  : AC10      : output : 2.5 V             :         : 3         : N              
processor_info[30]           : AC11      : output : 2.5 V             :         : 3         : N              
dev_out[106]                 : AC12      : output : 2.5 V             :         : 3         : N              
GND                          : AC13      : gnd    :                   :         :           :                
dev_in[37]                   : AC14      : input  : 2.5 V             :         : 3         : N              
dev_out[89]                  : AC15      : output : 2.5 V             :         : 4         : N              
GND                          : AC16      : gnd    :                   :         :           :                
dev_out[93]                  : AC17      : output : 2.5 V             :         : 4         : N              
dev_in[93]                   : AC18      : input  : 2.5 V             :         : 4         : N              
dev_in[9]                    : AC19      : input  : 2.5 V             :         : 4         : N              
GND                          : AC20      : gnd    :                   :         :           :                
dev_out[25]                  : AC21      : output : 2.5 V             :         : 4         : N              
dev_in[113]                  : AC22      : input  : 2.5 V             :         : 4         : N              
GND                          : AC23      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC24      :        :                   :         : 5         :                
dev_out[109]                 : AC25      : output : 2.5 V             :         : 5         : N              
processor_info[18]           : AC26      : output : 2.5 V             :         : 5         : N              
processor_info[4]            : AC27      : output : 2.5 V             :         : 5         : N              
dev_out[33]                  : AC28      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD1       :        :                   :         : 2         :                
dev_in[81]                   : AD2       : input  : 2.5 V             :         : 2         : N              
dev_out[75]                  : AD3       : output : 2.5 V             :         : 2         : N              
opcode_operation[2]          : AD4       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD5       :        :                   :         : 3         :                
VCCIO3                       : AD6       : power  :                   : 2.5V    : 3         :                
bios_inst[4]                 : AD7       : input  : 2.5 V             :         : 3         : N              
dev_in[30]                   : AD8       : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : AD9       : power  :                   : 2.5V    : 3         :                
dev_in[92]                   : AD10      : input  : 2.5 V             :         : 3         : N              
dev_out[54]                  : AD11      : output : 2.5 V             :         : 3         : N              
dev_out[34]                  : AD12      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD13      : power  :                   : 2.5V    : 3         :                
bios_inst[6]                 : AD14      : input  : 2.5 V             :         : 3         : N              
dev_in[53]                   : AD15      : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : AD16      : power  :                   : 2.5V    : 4         :                
dev_out[123]                 : AD17      : output : 2.5 V             :         : 4         : N              
dev_in[87]                   : AD18      : input  : 2.5 V             :         : 4         : N              
dev_out[94]                  : AD19      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD20      : power  :                   : 2.5V    : 4         :                
processor_info[16]           : AD21      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD22      :        :                   :         : 4         :                
VCCIO4                       : AD23      : power  :                   : 2.5V    : 4         :                
dev_in[121]                  : AD24      : input  : 2.5 V             :         : 4         : N              
processor_info[7]            : AD25      : output : 2.5 V             :         : 4         : N              
dev_in[1]                    : AD26      : input  : 2.5 V             :         : 5         : N              
dev_out[14]                  : AD27      : output : 2.5 V             :         : 5         : N              
dev_in[70]                   : AD28      : input  : 2.5 V             :         : 5         : N              
dev_in[77]                   : AE1       : input  : 2.5 V             :         : 2         : N              
dev_out[118]                 : AE2       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE3       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE4       :        :                   :         : 3         :                
dev_out[16]                  : AE5       : output : 2.5 V             :         : 3         : N              
bios_info[26]                : AE6       : input  : 2.5 V             :         : 3         : N              
dev_out[22]                  : AE7       : output : 2.5 V             :         : 3         : N              
dev_out[79]                  : AE8       : output : 2.5 V             :         : 3         : N              
dev_in[76]                   : AE9       : input  : 2.5 V             :         : 3         : N              
dev_out[73]                  : AE10      : output : 2.5 V             :         : 3         : N              
dev_out[61]                  : AE11      : output : 2.5 V             :         : 3         : N              
dev_in[124]                  : AE12      : input  : 2.5 V             :         : 3         : N              
dev_out[116]                 : AE13      : output : 2.5 V             :         : 3         : N              
dev_out[49]                  : AE14      : output : 2.5 V             :         : 3         : N              
dev_out[55]                  : AE15      : output : 2.5 V             :         : 4         : N              
dev_out[1]                   : AE16      : output : 2.5 V             :         : 4         : N              
dev_in[34]                   : AE17      : input  : 2.5 V             :         : 4         : N              
dev_out[81]                  : AE18      : output : 2.5 V             :         : 4         : N              
dev_out[10]                  : AE19      : output : 2.5 V             :         : 4         : N              
dev_in[68]                   : AE20      : input  : 2.5 V             :         : 4         : N              
dev_in[22]                   : AE21      : input  : 2.5 V             :         : 4         : N              
dev_out[7]                   : AE22      : output : 2.5 V             :         : 4         : N              
dev_out[11]                  : AE23      : output : 2.5 V             :         : 4         : N              
dev_in[39]                   : AE24      : input  : 2.5 V             :         : 4         : N              
dev_in[109]                  : AE25      : input  : 2.5 V             :         : 4         : N              
dev_in[14]                   : AE26      : input  : 2.5 V             :         : 5         : N              
dev_in[66]                   : AE27      : input  : 2.5 V             :         : 5         : N              
dev_out[124]                 : AE28      : output : 2.5 V             :         : 5         : N              
GND                          : AF1       : gnd    :                   :         :           :                
dev_in[42]                   : AF2       : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF3       :        :                   :         : 3         :                
bios_info[31]                : AF4       : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF5       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF6       :        :                   :         : 3         :                
dev_out[36]                  : AF7       : output : 2.5 V             :         : 3         : N              
bios_inst[31]                : AF8       : input  : 2.5 V             :         : 3         : N              
dev_out[60]                  : AF9       : output : 2.5 V             :         : 3         : N              
enter_out[1]                 : AF10      : output : 2.5 V             :         : 3         : N              
dev_out[52]                  : AF11      : output : 2.5 V             :         : 3         : N              
dev_out[30]                  : AF12      : output : 2.5 V             :         : 3         : N              
dev_out[86]                  : AF13      : output : 2.5 V             :         : 3         : N              
dev_out[70]                  : AF14      : output : 2.5 V             :         : 3         : N              
dev_out[121]                 : AF15      : output : 2.5 V             :         : 4         : N              
dev_in[101]                  : AF16      : input  : 2.5 V             :         : 4         : N              
dev_out[98]                  : AF17      : output : 2.5 V             :         : 4         : N              
dev_in[111]                  : AF18      : input  : 2.5 V             :         : 4         : N              
dev_out[125]                 : AF19      : output : 2.5 V             :         : 4         : N              
dev_out[27]                  : AF20      : output : 2.5 V             :         : 4         : N              
dev_in[61]                   : AF21      : input  : 2.5 V             :         : 4         : N              
dev_out[2]                   : AF22      : output : 2.5 V             :         : 4         : N              
dev_in[90]                   : AF23      : input  : 2.5 V             :         : 4         : N              
done_out[3]                  : AF24      : input  : 2.5 V             :         : 4         : N              
dev_out[112]                 : AF25      : output : 2.5 V             :         : 4         : N              
dev_out[26]                  : AF26      : output : 2.5 V             :         : 4         : N              
dev_out[45]                  : AF27      : output : 2.5 V             :         : 5         : N              
GND                          : AF28      : gnd    :                   :         :           :                
VCCIO2                       : AG1       : power  :                   : 2.5V    : 2         :                
GND                          : AG2       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG3       :        :                   :         : 3         :                
dev_in[94]                   : AG4       : input  : 2.5 V             :         : 3         : N              
GND                          : AG5       : gnd    :                   :         :           :                
opcode_operation[6]          : AG6       : output : 2.5 V             :         : 3         : N              
dev_in[84]                   : AG7       : input  : 2.5 V             :         : 3         : N              
dev_out[20]                  : AG8       : output : 2.5 V             :         : 3         : N              
GND                          : AG9       : gnd    :                   :         :           :                
dev_in[36]                   : AG10      : input  : 2.5 V             :         : 3         : N              
dev_out[115]                 : AG11      : output : 2.5 V             :         : 3         : N              
dev_out[13]                  : AG12      : output : 2.5 V             :         : 3         : N              
GND                          : AG13      : gnd    :                   :         :           :                
GND+                         : AG14      :        :                   :         : 3         :                
GND+                         : AG15      :        :                   :         : 4         :                
GND                          : AG16      : gnd    :                   :         :           :                
dev_in[21]                   : AG17      : input  : 2.5 V             :         : 4         : N              
dev_out[57]                  : AG18      : output : 2.5 V             :         : 4         : N              
dev_out[88]                  : AG19      : output : 2.5 V             :         : 4         : N              
GND                          : AG20      : gnd    :                   :         :           :                
dev_out[37]                  : AG21      : output : 2.5 V             :         : 4         : N              
dev_in[24]                   : AG22      : input  : 2.5 V             :         : 4         : N              
dev_out[50]                  : AG23      : output : 2.5 V             :         : 4         : N              
GND                          : AG24      : gnd    :                   :         :           :                
dev_in[89]                   : AG25      : input  : 2.5 V             :         : 4         : N              
dev_out[71]                  : AG26      : output : 2.5 V             :         : 4         : N              
GND                          : AG27      : gnd    :                   :         :           :                
VCCIO5                       : AG28      : power  :                   : 2.5V    : 5         :                
VCCIO3                       : AH2       : power  :                   : 2.5V    : 3         :                
bios_info[8]                 : AH3       : input  : 2.5 V             :         : 3         : N              
dev_in[12]                   : AH4       : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : AH5       : power  :                   : 2.5V    : 3         :                
dev_in[52]                   : AH6       : input  : 2.5 V             :         : 3         : N              
bios_inst[23]                : AH7       : input  : 2.5 V             :         : 3         : N              
dev_out[39]                  : AH8       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH9       : power  :                   : 2.5V    : 3         :                
enter_out[0]                 : AH10      : output : 2.5 V             :         : 3         : N              
dev_out[3]                   : AH11      : output : 2.5 V             :         : 3         : N              
processor_info[17]           : AH12      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH13      : power  :                   : 2.5V    : 3         :                
GND+                         : AH14      :        :                   :         : 3         :                
GND+                         : AH15      :        :                   :         : 4         :                
VCCIO4                       : AH16      : power  :                   : 2.5V    : 4         :                
dev_in[117]                  : AH17      : input  : 2.5 V             :         : 4         : N              
dev_out[56]                  : AH18      : output : 2.5 V             :         : 4         : N              
dev_out[42]                  : AH19      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH20      : power  :                   : 2.5V    : 4         :                
dev_in[75]                   : AH21      : input  : 2.5 V             :         : 4         : N              
dev_in[127]                  : AH22      : input  : 2.5 V             :         : 4         : N              
dev_out[87]                  : AH23      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH24      : power  :                   : 2.5V    : 4         :                
dev_in[18]                   : AH25      : input  : 2.5 V             :         : 4         : N              
dev_in[32]                   : AH26      : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : AH27      : power  :                   : 2.5V    : 4         :                
VCCIO1                       : B1        : power  :                   : 2.5V    : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B4        :        :                   :         : 8         :                
GND                          : B5        : gnd    :                   :         :           :                
bios_inst[15]                : B6        : input  : 2.5 V             :         : 8         : N              
bios_pc[0]                   : B7        : output : 2.5 V             :         : 8         : N              
bios_info[14]                : B8        : input  : 2.5 V             :         : 8         : N              
GND                          : B9        : gnd    :                   :         :           :                
dev_out[97]                  : B10       : output : 2.5 V             :         : 8         : N              
bios_inst[10]                : B11       : input  : 2.5 V             :         : 8         : N              
GND                          : B12       : gnd    :                   :         :           :                
GND                          : B13       : gnd    :                   :         :           :                
GND+                         : B14       :        :                   :         : 8         :                
dev_in[0]                    : B15       : input  : 2.5 V             :         : 7         : N              
GND                          : B16       : gnd    :                   :         :           :                
dev_in[110]                  : B17       : input  : 2.5 V             :         : 7         : N              
bios_pc[25]                  : B18       : output : 2.5 V             :         : 7         : N              
bios_pc[10]                  : B19       : output : 2.5 V             :         : 7         : N              
GND                          : B20       : gnd    :                   :         :           :                
bios_pc[31]                  : B21       : output : 2.5 V             :         : 7         : N              
dev_in[33]                   : B22       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B23       :        :                   :         : 7         :                
GND                          : B24       : gnd    :                   :         :           :                
dev_in[19]                   : B25       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B26       :        :                   :         : 7         :                
GND                          : B27       : gnd    :                   :         :           :                
VCCIO6                       : B28       : power  :                   : 2.5V    : 6         :                
GND                          : C1        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C2        :        :                   :         : 1         :                
bios_info[16]                : C3        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C6        :        :                   :         : 8         :                
bios_inst[16]                : C7        : input  : 2.5 V             :         : 8         : N              
bios_inst[2]                 : C8        : input  : 2.5 V             :         : 8         : N              
bios_inst[13]                : C9        : input  : 2.5 V             :         : 8         : N              
bios_pc[5]                   : C10       : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C11       :        :                   :         : 8         :                
bios_pc[6]                   : C12       : output : 2.5 V             :         : 8         : N              
bios_inst[7]                 : C13       : input  : 2.5 V             :         : 8         : N              
dev_out[41]                  : C14       : output : 2.5 V             :         : 8         : N              
dev_in[105]                  : C15       : input  : 2.5 V             :         : 7         : N              
dev_in[82]                   : C16       : input  : 2.5 V             :         : 7         : N              
bios_pc[16]                  : C17       : output : 2.5 V             :         : 7         : N              
dev_out[85]                  : C18       : output : 2.5 V             :         : 7         : N              
dev_in[7]                    : C19       : input  : 2.5 V             :         : 7         : N              
bios_pc[19]                  : C20       : output : 2.5 V             :         : 7         : N              
dev_in[8]                    : C21       : input  : 2.5 V             :         : 7         : N              
dev_out[0]                   : C22       : output : 2.5 V             :         : 7         : N              
dev_out[76]                  : C23       : output : 2.5 V             :         : 7         : N              
dev_in[35]                   : C24       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C25       :        :                   :         : 7         :                
bios_info[11]                : C26       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C27       :        :                   :         : 6         :                
GND                          : C28       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D1        :        :                   :         : 1         :                
bios_inst[19]                : D2        : input  : 2.5 V             :         : 1         : N              
GND                          : D3        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D4        :        :                   :         : 8         :                
bios_info[29]                : D5        : input  : 2.5 V             :         : 8         : N              
bios_info[4]                 : D6        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D8        :        :                   :         : 8         :                
bios_inst[24]                : D9        : input  : 2.5 V             :         : 8         : N              
bios_pc[13]                  : D10       : output : 2.5 V             :         : 8         : N              
bios_inst[18]                : D11       : input  : 2.5 V             :         : 8         : N              
dev_in[57]                   : D12       : input  : 2.5 V             :         : 8         : N              
dev_in[106]                  : D13       : input  : 2.5 V             :         : 8         : N              
enter_in[3]                  : D14       : input  : 2.5 V             :         : 8         : N              
bios_controll                : D15       : input  : 2.5 V             :         : 7         : N              
dev_in[45]                   : D16       : input  : 2.5 V             :         : 7         : N              
bios_pc[17]                  : D17       : output : 2.5 V             :         : 7         : N              
dev_in[27]                   : D18       : input  : 2.5 V             :         : 7         : N              
bios_pc[30]                  : D19       : output : 2.5 V             :         : 7         : N              
dev_in[67]                   : D20       : input  : 2.5 V             :         : 7         : N              
dev_in[96]                   : D21       : input  : 2.5 V             :         : 7         : N              
opcode_operation[1]          : D22       : output : 2.5 V             :         : 7         : N              
dev_out[110]                 : D23       : output : 2.5 V             :         : 7         : N              
dev_in[3]                    : D24       : input  : 2.5 V             :         : 7         : N              
dev_out[78]                  : D25       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D26       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D27       :        :                   :         : 6         :                
dev_in[48]                   : D28       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E1        :        :                   :         : 1         :                
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E3        :        :                   :         : 1         :                
bios_info[2]                 : E4        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E5        :        :                   :         : 8         :                
VCCIO8                       : E6        : power  :                   : 2.5V    : 8         :                
bios_inst[30]                : E7        : input  : 2.5 V             :         : 8         : N              
bios_info[23]                : E8        : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : E9        : power  :                   : 2.5V    : 8         :                
bios_info[22]                : E10       : input  : 2.5 V             :         : 8         : N              
bios_pc[3]                   : E11       : output : 2.5 V             :         : 8         : N              
bios_pc[12]                  : E12       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E13       : power  :                   : 2.5V    : 8         :                
bios_pc[9]                   : E14       : output : 2.5 V             :         : 8         : N              
dev_in[102]                  : E15       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : E16       : power  :                   : 2.5V    : 7         :                
dev_in[54]                   : E17       : input  : 2.5 V             :         : 7         : N              
dev_out[51]                  : E18       : output : 2.5 V             :         : 7         : N              
dev_out[77]                  : E19       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E20       : power  :                   : 2.5V    : 7         :                
processor_info[8]            : E21       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E22       :        :                   :         : 7         :                
VCCIO7                       : E23       : power  :                   : 2.5V    : 7         :                
dev_in[23]                   : E24       : input  : 2.5 V             :         : 7         : N              
bios_pc[26]                  : E25       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E26       :        :                   :         : 6         :                
bios_pc[18]                  : E27       : output : 2.5 V             :         : 6         : N              
dev_out[59]                  : E28       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F1        :        :                   :         : 1         :                
bios_inst[27]                : F2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F3        :        :                   :         : 1         :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F4        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F5        :        :                   :         : 1         :                
GND                          : F6        : gnd    :                   :         :           :                
bios_info[12]                : F7        : input  : 2.5 V             :         : 8         : N              
bios_info[9]                 : F8        : input  : 2.5 V             :         : 8         : N              
GND                          : F9        : gnd    :                   :         :           :                
bios_info[5]                 : F10       : input  : 2.5 V             :         : 8         : N              
bios_inst[14]                : F11       : input  : 2.5 V             :         : 8         : N              
bios_pc[11]                  : F12       : output : 2.5 V             :         : 8         : N              
GND                          : F13       : gnd    :                   :         :           :                
bios_inst[9]                 : F14       : input  : 2.5 V             :         : 8         : N              
bios_inst[26]                : F15       : input  : 2.5 V             :         : 7         : N              
GND                          : F16       : gnd    :                   :         :           :                
dev_out[99]                  : F17       : output : 2.5 V             :         : 7         : N              
dev_in[5]                    : F18       : input  : 2.5 V             :         : 7         : N              
dev_in[16]                   : F19       : input  : 2.5 V             :         : 7         : N              
GND                          : F20       : gnd    :                   :         :           :                
bios_info[13]                : F21       : input  : 2.5 V             :         : 7         : N              
bios_info[0]                 : F22       : input  : 2.5 V             :         : 7         : N              
GND                          : F23       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F25       :        :                   :         : 6         :                
dev_in[11]                   : F26       : input  : 2.5 V             :         : 6         : N              
bios_info[20]                : F27       : input  : 2.5 V             :         : 6         : N              
dev_in[83]                   : F28       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G6        :        :                   :         : 1         :                
dev_out[17]                  : G7        : output : 2.5 V             :         : 8         : N              
bios_inst[3]                 : G8        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G9        :        :                   :         : 8         :                
opcode_operation[0]          : G10       : output : 2.5 V             :         : 8         : N              
bios_inst[20]                : G11       : input  : 2.5 V             :         : 8         : N              
bios_inst[28]                : G12       : input  : 2.5 V             :         : 8         : N              
dev_out[65]                  : G13       : output : 2.5 V             :         : 8         : N              
enter_in[2]                  : G14       : input  : 2.5 V             :         : 8         : N              
dev_in[122]                  : G15       : input  : 2.5 V             :         : 7         : N              
dev_in[112]                  : G16       : input  : 2.5 V             :         : 7         : N              
bios_pc[15]                  : G17       : output : 2.5 V             :         : 7         : N              
bios_pc[21]                  : G18       : output : 2.5 V             :         : 7         : N              
dev_in[58]                   : G19       : input  : 2.5 V             :         : 7         : N              
dev_in[107]                  : G20       : input  : 2.5 V             :         : 7         : N              
bios_pc[23]                  : G21       : output : 2.5 V             :         : 7         : N              
dev_in[17]                   : G22       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G23       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G24       :        :                   :         : 6         :                
dev_in[31]                   : G25       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G26       :        :                   :         : 6         :                
dev_in[99]                   : G27       : input  : 2.5 V             :         : 6         : N              
bios_pc[24]                  : G28       : output : 2.5 V             :         : 6         : N              
VCCIO1                       : H1        : power  :                   : 2.5V    : 1         :                
GND                          : H2        : gnd    :                   :         :           :                
bios_info[30]                : H3        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H7        :        :                   :         : 1         :                
bios_info[28]                : H8        : input  : 2.5 V             :         : 8         : N              
GNDA3                        : H9        : gnd    :                   :         :           :                
dev_out[12]                  : H10       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : H11       : power  :                   : 2.5V    : 8         :                
bios_info[21]                : H12       : input  : 2.5 V             :         : 8         : N              
bios_pc[1]                   : H13       : output : 2.5 V             :         : 8         : N              
bios_inst[11]                : H14       : input  : 2.5 V             :         : 8         : N              
dev_in[46]                   : H15       : input  : 2.5 V             :         : 7         : N              
dev_in[25]                   : H16       : input  : 2.5 V             :         : 7         : N              
dev_in[86]                   : H17       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : H18       : power  :                   : 2.5V    : 7         :                
bios_pc[8]                   : H19       : output : 2.5 V             :         : 7         : N              
GNDA2                        : H20       : gnd    :                   :         :           :                
bios_pc[20]                  : H21       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H23       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H24       :        :                   :         : 6         :                
dev_in[91]                   : H25       : input  : 2.5 V             :         : 6         : N              
dev_in[59]                   : H26       : input  : 2.5 V             :         : 6         : N              
GND                          : H27       : gnd    :                   :         :           :                
VCCIO6                       : H28       : power  :                   : 2.5V    : 6         :                
bios_inst[12]                : J1        : input  : 2.5 V             :         : 1         : N              
GND                          : J2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J7        :        :                   :         : 1         :                
VCCA3                        : J8        : power  :                   : 2.5V    :           :                
VCCD_PLL3                    : J9        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J10       :        :                   :         : 8         :                
GND                          : J11       : gnd    :                   :         :           :                
bios_pc[7]                   : J12       : output : 2.5 V             :         : 8         : N              
bios_pc[2]                   : J13       : output : 2.5 V             :         : 8         : N              
bios_inst[29]                : J14       : input  : 2.5 V             :         : 8         : N              
dev_in[44]                   : J15       : input  : 2.5 V             :         : 7         : N              
dev_in[62]                   : J16       : input  : 2.5 V             :         : 7         : N              
dev_in[49]                   : J17       : input  : 2.5 V             :         : 7         : N              
GND                          : J18       : gnd    :                   :         :           :                
bios_pc[22]                  : J19       : output : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : J20       : power  :                   : 1.2V    :           :                
VCCA2                        : J21       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J22       :        :                   :         : 6         :                
dev_in[120]                  : J23       : input  : 2.5 V             :         : 6         : N              
bios_pc[28]                  : J24       : output : 2.5 V             :         : 6         : N              
dev_out[108]                 : J25       : output : 2.5 V             :         : 6         : N              
dev_out[92]                  : J26       : output : 2.5 V             :         : 6         : N              
dev_in[63]                   : J27       : input  : 2.5 V             :         : 6         : N              
dev_in[95]                   : J28       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K3        :        :                   :         : 1         :                
opcode_operation[4]          : K4        : output : 2.5 V             :         : 1         : N              
VCCIO1                       : K5        : power  :                   : 2.5V    : 1         :                
GND                          : K6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K7        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K8        :        :                   :         : 1         :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
GND                          : K14       : gnd    :                   :         :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
GND                          : K16       : gnd    :                   :         :           :                
VCCINT                       : K17       : power  :                   : 1.2V    :           :                
GND                          : K18       : gnd    :                   :         :           :                
VCCINT                       : K19       : power  :                   : 1.2V    :           :                
GND                          : K20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K21       :        :                   :         : 6         :                
bios_info[19]                : K22       : input  : 2.5 V             :         : 6         : N              
GND                          : K23       : gnd    :                   :         :           :                
VCCIO6                       : K24       : power  :                   : 2.5V    : 6         :                
dev_in[118]                  : K25       : input  : 2.5 V             :         : 6         : N              
dev_in[43]                   : K26       : input  : 2.5 V             :         : 6         : N              
processor_info[3]            : K27       : output : 2.5 V             :         : 6         : N              
processor_info[2]            : K28       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L7        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L8        :        :                   :         : 1         :                
GND                          : L9        : gnd    :                   :         :           :                
VCCINT                       : L10       : power  :                   : 1.2V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCINT                       : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
GND                          : L17       : gnd    :                   :         :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
GND                          : L19       : gnd    :                   :         :           :                
VCCINT                       : L20       : power  :                   : 1.2V    :           :                
bios_pc[29]                  : L21       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L22       :        :                   :         : 6         :                
processor_info[5]            : L23       : output : 2.5 V             :         : 6         : N              
processor_info[6]            : L24       : output : 2.5 V             :         : 6         : N              
dev_in[65]                   : L25       : input  : 2.5 V             :         : 6         : N              
dev_in[103]                  : L26       : input  : 2.5 V             :         : 6         : N              
processor_info[19]           : L27       : output : 2.5 V             :         : 6         : N              
dev_out[19]                  : L28       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M5        :        :                   :         : 1         :                
nSTATUS                      : M6        :        :                   :         : 1         :                
enter_in[1]                  : M7        : input  : 2.5 V             :         : 1         : N              
bios_inst[22]                : M8        : input  : 2.5 V             :         : 1         : N              
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCCINT                       : M13       : power  :                   : 1.2V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
GND                          : M16       : gnd    :                   :         :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
GND                          : M18       : gnd    :                   :         :           :                
VCCINT                       : M19       : power  :                   : 1.2V    :           :                
GND                          : M20       : gnd    :                   :         :           :                
bios_pc[14]                  : M21       : output : 2.5 V             :         : 6         : N              
MSEL2                        : M22       :        :                   :         : 6         :                
processor_info[12]           : M23       : output : 2.5 V             :         : 6         : N              
processor_info[15]           : M24       : output : 2.5 V             :         : 6         : N              
dev_out[64]                  : M25       : output : 2.5 V             :         : 6         : N              
processor_info[26]           : M26       : output : 2.5 V             :         : 6         : N              
processor_info[0]            : M27       : output : 2.5 V             :         : 6         : N              
processor_info[11]           : M28       : output : 2.5 V             :         : 6         : N              
VCCIO1                       : N1        : power  :                   : 2.5V    : 1         :                
GND                          : N2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N3        :        :                   :         : 1         :                
opcode_operation[5]          : N4        : output : 2.5 V             :         : 1         : N              
VCCIO1                       : N5        : power  :                   : 2.5V    : 1         :                
GND                          : N6        : gnd    :                   :         :           :                
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : N7        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N8        :        :                   :         : 1         :                
GND                          : N9        : gnd    :                   :         :           :                
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCCINT                       : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCCINT                       : N16       : power  :                   : 1.2V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
VCCINT                       : N18       : power  :                   : 1.2V    :           :                
GND                          : N19       : gnd    :                   :         :           :                
VCCINT                       : N20       : power  :                   : 1.2V    :           :                
processor_info[25]           : N21       : output : 2.5 V             :         : 6         : N              
MSEL0                        : N22       :        :                   :         : 6         :                
GND                          : N23       : gnd    :                   :         :           :                
VCCIO6                       : N24       : power  :                   : 2.5V    : 6         :                
processor_info[27]           : N25       : output : 2.5 V             :         : 6         : N              
processor_info[21]           : N26       : output : 2.5 V             :         : 6         : N              
GND                          : N27       : gnd    :                   :         :           :                
VCCIO6                       : N28       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P1        :        :                   :         : 1         :                
bios_inst[17]                : P2        : input  : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : P3        : output : 2.5 V             :         : 1         : N              
nCONFIG                      : P4        :        :                   :         : 1         :                
TCK                          : P5        : input  :                   :         : 1         :                
TDO                          : P6        : output :                   :         : 1         :                
TDI                          : P7        : input  :                   :         : 1         :                
TMS                          : P8        : input  :                   :         : 1         :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
GND                          : P10       : gnd    :                   :         :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
GND                          : P12       : gnd    :                   :         :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
GND                          : P14       : gnd    :                   :         :           :                
VCCINT                       : P15       : power  :                   : 1.2V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCINT                       : P17       : power  :                   : 1.2V    :           :                
GND                          : P18       : gnd    :                   :         :           :                
VCCINT                       : P19       : power  :                   : 1.2V    :           :                
GND                          : P20       : gnd    :                   :         :           :                
dev_in[40]                   : P21       : input  : 2.5 V             :         : 5         : N              
MSEL3                        : P22       :        :                   :         : 6         :                
MSEL1                        : P23       :        :                   :         : 6         :                
CONF_DONE                    : P24       :        :                   :         : 6         :                
processor_info[20]           : P25       : output : 2.5 V             :         : 6         : N              
bios_inst[0]                 : P26       : input  : 2.5 V             :         : 6         : N              
processor_info[14]           : P27       : output : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : P28       : output : 2.5 V             :         : 6         : N              
dev_in[2]                    : R1        : input  : 2.5 V             :         : 2         : N              
dev_in[4]                    : R2        : input  : 2.5 V             :         : 2         : N              
enter_out[2]                 : R3        : output : 2.5 V             :         : 2         : N              
bios_inst[1]                 : R4        : input  : 2.5 V             :         : 2         : N              
dev_out[28]                  : R5        : output : 2.5 V             :         : 2         : N              
enter_out[3]                 : R6        : output : 2.5 V             :         : 2         : N              
dev_in[6]                    : R7        : input  : 2.5 V             :         : 2         : N              
nCE                          : R8        :        :                   :         : 1         :                
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCCINT                       : R14       : power  :                   : 1.2V    :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
VCCINT                       : R18       : power  :                   : 1.2V    :           :                
GND                          : R19       : gnd    :                   :         :           :                
VCCINT                       : R20       : power  :                   : 1.2V    :           :                
dev_in[41]                   : R21       : input  : 2.5 V             :         : 5         : N              
dev_in[56]                   : R22       : input  : 2.5 V             :         : 5         : N              
dev_out[114]                 : R23       : output : 2.5 V             :         : 5         : N              
dev_in[38]                   : R24       : input  : 2.5 V             :         : 5         : N              
dev_out[96]                  : R25       : output : 2.5 V             :         : 5         : N              
dev_out[32]                  : R26       : output : 2.5 V             :         : 5         : N              
dev_out[105]                 : R27       : output : 2.5 V             :         : 5         : N              
dev_out[38]                  : R28       : output : 2.5 V             :         : 5         : N              
VCCIO2                       : T1        : power  :                   : 2.5V    : 2         :                
GND                          : T2        : gnd    :                   :         :           :                
dev_out[29]                  : T3        : output : 2.5 V             :         : 2         : N              
dev_out[83]                  : T4        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : T5        : power  :                   : 2.5V    : 2         :                
GND                          : T6        : gnd    :                   :         :           :                
dev_out[127]                 : T7        : output : 2.5 V             :         : 2         : N              
dev_out[6]                   : T8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : T9        : power  :                   : 1.2V    :           :                
GND                          : T10       : gnd    :                   :         :           :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
GND                          : T14       : gnd    :                   :         :           :                
VCCINT                       : T15       : power  :                   : 1.2V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCINT                       : T17       : power  :                   : 1.2V    :           :                
GND                          : T18       : gnd    :                   :         :           :                
VCCINT                       : T19       : power  :                   : 1.2V    :           :                
GND                          : T20       : gnd    :                   :         :           :                
dev_out[5]                   : T21       : output : 2.5 V             :         : 5         : N              
dev_out[48]                  : T22       : output : 2.5 V             :         : 5         : N              
GND                          : T23       : gnd    :                   :         :           :                
VCCIO5                       : T24       : power  :                   : 2.5V    : 5         :                
dev_out[63]                  : T25       : output : 2.5 V             :         : 5         : N              
dev_out[58]                  : T26       : output : 2.5 V             :         : 5         : N              
GND                          : T27       : gnd    :                   :         :           :                
VCCIO5                       : T28       : power  :                   : 2.5V    : 5         :                
dev_out[72]                  : U1        : output : 2.5 V             :         : 2         : N              
done_out[2]                  : U2        : input  : 2.5 V             :         : 2         : N              
done_out[0]                  : U3        : input  : 2.5 V             :         : 2         : N              
dev_out[31]                  : U4        : output : 2.5 V             :         : 2         : N              
dev_in[60]                   : U5        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U7        :        :                   :         : 2         :                
bios_info[6]                 : U8        : input  : 2.5 V             :         : 2         : N              
GND                          : U9        : gnd    :                   :         :           :                
VCCINT                       : U10       : power  :                   : 1.2V    :           :                
GND                          : U11       : gnd    :                   :         :           :                
VCCINT                       : U12       : power  :                   : 1.2V    :           :                
GND                          : U13       : gnd    :                   :         :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
GND                          : U15       : gnd    :                   :         :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
VCCINT                       : U18       : power  :                   : 1.2V    :           :                
GND                          : U19       : gnd    :                   :         :           :                
VCCINT                       : U20       : power  :                   : 1.2V    :           :                
dev_out[24]                  : U21       : output : 2.5 V             :         : 5         : N              
done_out[1]                  : U22       : input  : 2.5 V             :         : 5         : N              
dev_out[102]                 : U23       : output : 2.5 V             :         : 5         : N              
dev_in[88]                   : U24       : input  : 2.5 V             :         : 5         : N              
dev_out[126]                 : U25       : output : 2.5 V             :         : 5         : N              
dev_out[103]                 : U26       : output : 2.5 V             :         : 5         : N              
dev_in[55]                   : U27       : input  : 2.5 V             :         : 5         : N              
dev_out[113]                 : U28       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V1        :        :                   :         : 2         :                
bios_info[3]                 : V2        : input  : 2.5 V             :         : 2         : N              
dev_out[68]                  : V3        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V4        :        :                   :         : 2         :                
opcode_operation[7]          : V5        : output : 2.5 V             :         : 2         : N              
dev_in[28]                   : V6        : input  : 2.5 V             :         : 2         : N              
dev_in[69]                   : V7        : input  : 2.5 V             :         : 2         : N              
bios_info[7]                 : V8        : input  : 2.5 V             :         : 2         : N              
VCCINT                       : V9        : power  :                   : 1.2V    :           :                
GND                          : V10       : gnd    :                   :         :           :                
VCCINT                       : V11       : power  :                   : 1.2V    :           :                
GND                          : V12       : gnd    :                   :         :           :                
VCCINT                       : V13       : power  :                   : 1.2V    :           :                
GND                          : V14       : gnd    :                   :         :           :                
VCCINT                       : V15       : power  :                   : 1.2V    :           :                
GND                          : V16       : gnd    :                   :         :           :                
VCCINT                       : V17       : power  :                   : 1.2V    :           :                
GND                          : V18       : gnd    :                   :         :           :                
VCCINT                       : V19       : power  :                   : 1.2V    :           :                
GND                          : V20       : gnd    :                   :         :           :                
dev_out[80]                  : V21       : output : 2.5 V             :         : 5         : N              
dev_in[71]                   : V22       : input  : 2.5 V             :         : 5         : N              
dev_out[62]                  : V23       : output : 2.5 V             :         : 5         : N              
dev_in[26]                   : V24       : input  : 2.5 V             :         : 5         : N              
dev_in[74]                   : V25       : input  : 2.5 V             :         : 5         : N              
dev_out[100]                 : V26       : output : 2.5 V             :         : 5         : N              
dev_out[117]                 : V27       : output : 2.5 V             :         : 5         : N              
dev_in[72]                   : V28       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W4        :        :                   :         : 2         :                
VCCIO2                       : W5        : power  :                   : 2.5V    : 2         :                
GND                          : W6        : gnd    :                   :         :           :                
dev_in[10]                   : W7        : input  : 2.5 V             :         : 2         : N              
dev_out[40]                  : W8        : output : 2.5 V             :         : 2         : N              
GND                          : W9        : gnd    :                   :         :           :                
VCCINT                       : W10       : power  :                   : 1.2V    :           :                
GND                          : W11       : gnd    :                   :         :           :                
VCCINT                       : W12       : power  :                   : 1.2V    :           :                
GND                          : W13       : gnd    :                   :         :           :                
VCCINT                       : W14       : power  :                   : 1.2V    :           :                
GND                          : W15       : gnd    :                   :         :           :                
VCCINT                       : W16       : power  :                   : 1.2V    :           :                
GND                          : W17       : gnd    :                   :         :           :                
VCCINT                       : W18       : power  :                   : 1.2V    :           :                
GND                          : W19       : gnd    :                   :         :           :                
VCCINT                       : W20       : power  :                   : 1.2V    :           :                
dev_out[120]                 : W21       : output : 2.5 V             :         : 5         : N              
dev_out[107]                 : W22       : output : 2.5 V             :         : 5         : N              
GND                          : W23       : gnd    :                   :         :           :                
VCCIO5                       : W24       : power  :                   : 2.5V    : 5         :                
dev_in[114]                  : W25       : input  : 2.5 V             :         : 5         : N              
dev_out[90]                  : W26       : output : 2.5 V             :         : 5         : N              
processor_info[10]           : W27       : output : 2.5 V             :         : 5         : N              
processor_info[9]            : W28       : output : 2.5 V             :         : 5         : N              
GND+                         : Y1        :        :                   :         : 2         :                
clk                          : Y2        : input  : 2.5 V             :         : 2         : Y              
dev_in[20]                   : Y3        : input  : 2.5 V             :         : 2         : N              
dev_out[47]                  : Y4        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y5        :        :                   :         : 2         :                
dev_in[50]                   : Y6        : input  : 2.5 V             :         : 2         : N              
bios_info[10]                : Y7        : input  : 2.5 V             :         : 2         : N              
VCCA1                        : Y8        : power  :                   : 2.5V    :           :                
VCCD_PLL1                    : Y9        : power  :                   : 1.2V    :           :                
bios_info[18]                : Y10       : input  : 2.5 V             :         : 3         : N              
GND                          : Y11       : gnd    :                   :         :           :                
dev_out[8]                   : Y12       : output : 2.5 V             :         : 3         : N              
processor_info[31]           : Y13       : output : 2.5 V             :         : 3         : N              
dev_out[4]                   : Y14       : output : 2.5 V             :         : 3         : N              
bios_inst[5]                 : Y15       : input  : 2.5 V             :         : 3         : N              
dev_out[35]                  : Y16       : output : 2.5 V             :         : 4         : N              
dev_out[82]                  : Y17       : output : 2.5 V             :         : 4         : N              
GND                          : Y18       : gnd    :                   :         :           :                
processor_info[22]           : Y19       : output : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
VCCA4                        : Y21       : power  :                   : 2.5V    :           :                
dev_out[104]                 : Y22       : output : 2.5 V             :         : 5         : N              
processor_info[28]           : Y23       : output : 2.5 V             :         : 5         : N              
dev_out[44]                  : Y24       : output : 2.5 V             :         : 5         : N              
processor_info[23]           : Y25       : output : 2.5 V             :         : 5         : N              
dev_out[53]                  : Y26       : output : 2.5 V             :         : 5         : N              
dev_in[79]                   : Y27       : input  : 2.5 V             :         : 5         : N              
dev_in[51]                   : Y28       : input  : 2.5 V             :         : 5         : N              
