 -- Copyright (C) 2018  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
CHIP  "processador"  ASSIGNED TO AN: EP4CE115F29C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
dev_out[21]                  : A3        : output : 2.5 V             :         : 8         : N              
bios_inst[3]                 : A4        : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : A5        : power  :                   : 2.5V    : 8         :                
dev_in[40]                   : A6        : input  : 2.5 V             :         : 8         : N              
dev_out[94]                  : A7        : output : 2.5 V             :         : 8         : N              
processor_info[6]            : A8        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A9        : power  :                   : 2.5V    : 8         :                
dev_out[52]                  : A10       : output : 2.5 V             :         : 8         : N              
dev_out[123]                 : A11       : output : 2.5 V             :         : 8         : N              
dev_in[76]                   : A12       : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : A13       : power  :                   : 2.5V    : 8         :                
GND+                         : A14       :        :                   :         : 8         :                
dev_in[114]                  : A15       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
dev_in[121]                  : A17       : input  : 2.5 V             :         : 7         : N              
dev_in[6]                    : A18       : input  : 2.5 V             :         : 7         : N              
dev_out[29]                  : A19       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A20       : power  :                   : 2.5V    : 7         :                
dev_in[59]                   : A21       : input  : 2.5 V             :         : 7         : N              
dev_in[86]                   : A22       : input  : 2.5 V             :         : 7         : N              
dev_in[55]                   : A23       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : A24       : power  :                   : 2.5V    : 7         :                
dev_out[28]                  : A25       : output : 2.5 V             :         : 7         : N              
dev_in[32]                   : A26       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : A27       : power  :                   : 2.5V    : 7         :                
VCCIO2                       : AA1       : power  :                   : 2.5V    : 2         :                
GND                          : AA2       : gnd    :                   :         :           :                
dev_out[25]                  : AA3       : output : 2.5 V             :         : 2         : N              
bios_pc[26]                  : AA4       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA5       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA6       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA7       :        :                   :         : 2         :                
dev_out[57]                  : AA8       : output : 2.5 V             :         : 3         : N              
GNDA1                        : AA9       : gnd    :                   :         :           :                
dev_out[124]                 : AA10      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AA11      : power  :                   : 2.5V    : 3         :                
dev_out[59]                  : AA12      : output : 2.5 V             :         : 3         : N              
dev_in[45]                   : AA13      : input  : 2.5 V             :         : 3         : N              
dev_out[23]                  : AA14      : output : 2.5 V             :         : 3         : N              
bios_inst[16]                : AA15      : input  : 2.5 V             :         : 4         : N              
opcode_operation[7]          : AA16      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA17      :        :                   :         : 4         :                
VCCIO4                       : AA18      : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA19      :        :                   :         : 4         :                
GNDA4                        : AA20      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA21      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA22      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA23      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA24      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA25      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA26      :        :                   :         : 5         :                
GND                          : AA27      : gnd    :                   :         :           :                
VCCIO5                       : AA28      : power  :                   : 2.5V    : 5         :                
bios_pc[24]                  : AB1       : output : 2.5 V             :         : 2         : N              
bios_pc[22]                  : AB2       : output : 2.5 V             :         : 2         : N              
bios_info[24]                : AB3       : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB4       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB5       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB6       :        :                   :         : 2         :                
dev_out[80]                  : AB7       : output : 2.5 V             :         : 3         : N              
dev_in[17]                   : AB8       : input  : 2.5 V             :         : 3         : N              
bios_info[20]                : AB9       : input  : 2.5 V             :         : 3         : N              
bios_pc[0]                   : AB10      : output : 2.5 V             :         : 3         : N              
dev_out[51]                  : AB11      : output : 2.5 V             :         : 3         : N              
dev_out[73]                  : AB12      : output : 2.5 V             :         : 3         : N              
dev_out[36]                  : AB13      : output : 2.5 V             :         : 3         : N              
dev_out[62]                  : AB14      : output : 2.5 V             :         : 3         : N              
bios_inst[22]                : AB15      : input  : 2.5 V             :         : 4         : N              
bios_inst[5]                 : AB16      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB17      :        :                   :         : 4         :                
bios_info[21]                : AB18      : input  : 2.5 V             :         : 4         : N              
bios_info[29]                : AB19      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB20      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB21      :        :                   :         : 4         :                
bios_info[12]                : AB22      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB23      :        :                   :         : 5         :                
bios_info[27]                : AB24      : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB25      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB26      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB27      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB28      :        :                   :         : 5         :                
dev_out[1]                   : AC1       : output : 2.5 V             :         : 2         : N              
bios_pc[27]                  : AC2       : output : 2.5 V             :         : 2         : N              
bios_pc[9]                   : AC3       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC4       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC5       :        :                   :         : 2         :                
GND                          : AC6       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC7       :        :                   :         : 3         :                
bios_info[6]                 : AC8       : input  : 2.5 V             :         : 3         : N              
GND                          : AC9       : gnd    :                   :         :           :                
dev_out[90]                  : AC10      : output : 2.5 V             :         : 3         : N              
dev_out[86]                  : AC11      : output : 2.5 V             :         : 3         : N              
dev_out[58]                  : AC12      : output : 2.5 V             :         : 3         : N              
GND                          : AC13      : gnd    :                   :         :           :                
dev_in[49]                   : AC14      : input  : 2.5 V             :         : 3         : N              
bios_inst[10]                : AC15      : input  : 2.5 V             :         : 4         : N              
GND                          : AC16      : gnd    :                   :         :           :                
bios_inst[21]                : AC17      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC18      :        :                   :         : 4         :                
bios_info[25]                : AC19      : input  : 2.5 V             :         : 4         : N              
GND                          : AC20      : gnd    :                   :         :           :                
bios_info[22]                : AC21      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC22      :        :                   :         : 4         :                
GND                          : AC23      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC24      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC25      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC26      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC27      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC28      :        :                   :         : 5         :                
opcode_operation[3]          : AD1       : output : 2.5 V             :         : 2         : N              
bios_pc[13]                  : AD2       : output : 2.5 V             :         : 2         : N              
enter_out[3]                 : AD3       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD4       :        :                   :         : 3         :                
bios_info[28]                : AD5       : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : AD6       : power  :                   : 2.5V    : 3         :                
dev_out[71]                  : AD7       : output : 2.5 V             :         : 3         : N              
bios_info[13]                : AD8       : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : AD9       : power  :                   : 2.5V    : 3         :                
bios_info[5]                 : AD10      : input  : 2.5 V             :         : 3         : N              
dev_out[64]                  : AD11      : output : 2.5 V             :         : 3         : N              
dev_out[91]                  : AD12      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD13      : power  :                   : 2.5V    : 3         :                
dev_out[15]                  : AD14      : output : 2.5 V             :         : 3         : N              
dev_out[63]                  : AD15      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD16      : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD17      :        :                   :         : 4         :                
enter_out[1]                 : AD18      : output : 2.5 V             :         : 4         : N              
bios_info[18]                : AD19      : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : AD20      : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD21      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD22      :        :                   :         : 4         :                
VCCIO4                       : AD23      : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD24      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD25      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD26      :        :                   :         : 5         :                
bios_info[15]                : AD27      : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD28      :        :                   :         : 5         :                
bios_inst[8]                 : AE1       : input  : 2.5 V             :         : 2         : N              
bios_pc[11]                  : AE2       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE3       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE4       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE5       :        :                   :         : 3         :                
dev_out[127]                 : AE6       : output : 2.5 V             :         : 3         : N              
dev_out[53]                  : AE7       : output : 2.5 V             :         : 3         : N              
dev_in[110]                  : AE8       : input  : 2.5 V             :         : 3         : N              
bios_pc[16]                  : AE9       : output : 2.5 V             :         : 3         : N              
bios_info[2]                 : AE10      : input  : 2.5 V             :         : 3         : N              
bios_pc[25]                  : AE11      : output : 2.5 V             :         : 3         : N              
bios_pc[10]                  : AE12      : output : 2.5 V             :         : 3         : N              
bios_pc[3]                   : AE13      : output : 2.5 V             :         : 3         : N              
dev_out[108]                 : AE14      : output : 2.5 V             :         : 3         : N              
dev_out[98]                  : AE15      : output : 2.5 V             :         : 4         : N              
bios_inst[14]                : AE16      : input  : 2.5 V             :         : 4         : N              
bios_inst[0]                 : AE17      : input  : 2.5 V             :         : 4         : N              
dev_out[19]                  : AE18      : output : 2.5 V             :         : 4         : N              
bios_info[1]                 : AE19      : input  : 2.5 V             :         : 4         : N              
bios_info[8]                 : AE20      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE21      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE22      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE23      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE24      :        :                   :         : 4         :                
bios_info[31]                : AE25      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE26      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE27      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE28      :        :                   :         : 5         :                
GND                          : AF1       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF2       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF3       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF4       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF5       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF6       :        :                   :         : 3         :                
dev_in[72]                   : AF7       : input  : 2.5 V             :         : 3         : N              
dev_in[28]                   : AF8       : input  : 2.5 V             :         : 3         : N              
dev_out[74]                  : AF9       : output : 2.5 V             :         : 3         : N              
bios_pc[12]                  : AF10      : output : 2.5 V             :         : 3         : N              
bios_inst[11]                : AF11      : input  : 2.5 V             :         : 3         : N              
dev_in[41]                   : AF12      : input  : 2.5 V             :         : 3         : N              
dev_in[100]                  : AF13      : input  : 2.5 V             :         : 3         : N              
dev_out[118]                 : AF14      : output : 2.5 V             :         : 3         : N              
dev_out[65]                  : AF15      : output : 2.5 V             :         : 4         : N              
opcode_operation[2]          : AF16      : output : 2.5 V             :         : 4         : N              
bios_inst[4]                 : AF17      : input  : 2.5 V             :         : 4         : N              
bios_info[16]                : AF18      : input  : 2.5 V             :         : 4         : N              
dev_out[115]                 : AF19      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF20      :        :                   :         : 4         :                
bios_inst[26]                : AF21      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF22      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF23      :        :                   :         : 4         :                
bios_inst[23]                : AF24      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF25      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF26      :        :                   :         : 4         :                
bios_info[14]                : AF27      : input  : 2.5 V             :         : 5         : N              
GND                          : AF28      : gnd    :                   :         :           :                
VCCIO2                       : AG1       : power  :                   : 2.5V    : 2         :                
GND                          : AG2       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG3       :        :                   :         : 3         :                
bios_info[0]                 : AG4       : input  : 2.5 V             :         : 3         : N              
GND                          : AG5       : gnd    :                   :         :           :                
bios_info[23]                : AG6       : input  : 2.5 V             :         : 3         : N              
dev_in[117]                  : AG7       : input  : 2.5 V             :         : 3         : N              
dev_out[110]                 : AG8       : output : 2.5 V             :         : 3         : N              
GND                          : AG9       : gnd    :                   :         :           :                
bios_inst[25]                : AG10      : input  : 2.5 V             :         : 3         : N              
bios_inst[12]                : AG11      : input  : 2.5 V             :         : 3         : N              
dev_out[78]                  : AG12      : output : 2.5 V             :         : 3         : N              
GND                          : AG13      : gnd    :                   :         :           :                
GND+                         : AG14      :        :                   :         : 3         :                
GND+                         : AG15      :        :                   :         : 4         :                
GND                          : AG16      : gnd    :                   :         :           :                
opcode_operation[6]          : AG17      : output : 2.5 V             :         : 4         : N              
bios_inst[19]                : AG18      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AG19      :        :                   :         : 4         :                
GND                          : AG20      : gnd    :                   :         :           :                
dev_out[95]                  : AG21      : output : 2.5 V             :         : 4         : N              
bios_info[7]                 : AG22      : input  : 2.5 V             :         : 4         : N              
dev_out[4]                   : AG23      : output : 2.5 V             :         : 4         : N              
GND                          : AG24      : gnd    :                   :         :           :                
bios_info[10]                : AG25      : input  : 2.5 V             :         : 4         : N              
bios_info[3]                 : AG26      : input  : 2.5 V             :         : 4         : N              
GND                          : AG27      : gnd    :                   :         :           :                
VCCIO5                       : AG28      : power  :                   : 2.5V    : 5         :                
VCCIO3                       : AH2       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH3       :        :                   :         : 3         :                
bios_info[11]                : AH4       : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : AH5       : power  :                   : 2.5V    : 3         :                
bios_info[26]                : AH6       : input  : 2.5 V             :         : 3         : N              
dev_in[124]                  : AH7       : input  : 2.5 V             :         : 3         : N              
done_inst                    : AH8       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH9       : power  :                   : 2.5V    : 3         :                
bios_pc[15]                  : AH10      : output : 2.5 V             :         : 3         : N              
done_out[2]                  : AH11      : input  : 2.5 V             :         : 3         : N              
dev_in[4]                    : AH12      : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : AH13      : power  :                   : 2.5V    : 3         :                
GND+                         : AH14      :        :                   :         : 3         :                
GND+                         : AH15      :        :                   :         : 4         :                
VCCIO4                       : AH16      : power  :                   : 2.5V    : 4         :                
bios_inst[7]                 : AH17      : input  : 2.5 V             :         : 4         : N              
bios_inst[31]                : AH18      : input  : 2.5 V             :         : 4         : N              
bios_info[17]                : AH19      : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : AH20      : power  :                   : 2.5V    : 4         :                
bios_inst[24]                : AH21      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AH22      :        :                   :         : 4         :                
bios_info[9]                 : AH23      : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : AH24      : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH25      :        :                   :         : 4         :                
bios_info[4]                 : AH26      : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : AH27      : power  :                   : 2.5V    : 4         :                
VCCIO1                       : B1        : power  :                   : 2.5V    : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
processor_info[30]           : B3        : output : 2.5 V             :         : 8         : N              
dev_out[20]                  : B4        : output : 2.5 V             :         : 8         : N              
GND                          : B5        : gnd    :                   :         :           :                
dev_out[122]                 : B6        : output : 2.5 V             :         : 8         : N              
dev_in[111]                  : B7        : input  : 2.5 V             :         : 8         : N              
dev_out[40]                  : B8        : output : 2.5 V             :         : 8         : N              
GND                          : B9        : gnd    :                   :         :           :                
dev_out[72]                  : B10       : output : 2.5 V             :         : 8         : N              
dev_out[69]                  : B11       : output : 2.5 V             :         : 8         : N              
GND                          : B12       : gnd    :                   :         :           :                
GND                          : B13       : gnd    :                   :         :           :                
GND+                         : B14       :        :                   :         : 8         :                
dev_in[50]                   : B15       : input  : 2.5 V             :         : 7         : N              
GND                          : B16       : gnd    :                   :         :           :                
dev_in[89]                   : B17       : input  : 2.5 V             :         : 7         : N              
dev_in[88]                   : B18       : input  : 2.5 V             :         : 7         : N              
dev_in[58]                   : B19       : input  : 2.5 V             :         : 7         : N              
GND                          : B20       : gnd    :                   :         :           :                
dev_in[127]                  : B21       : input  : 2.5 V             :         : 7         : N              
dev_in[118]                  : B22       : input  : 2.5 V             :         : 7         : N              
dev_in[119]                  : B23       : input  : 2.5 V             :         : 7         : N              
GND                          : B24       : gnd    :                   :         :           :                
dev_in[31]                   : B25       : input  : 2.5 V             :         : 7         : N              
dev_out[45]                  : B26       : output : 2.5 V             :         : 7         : N              
GND                          : B27       : gnd    :                   :         :           :                
VCCIO6                       : B28       : power  :                   : 2.5V    : 6         :                
GND                          : C1        : gnd    :                   :         :           :                
dev_out[31]                  : C2        : output : 2.5 V             :         : 1         : N              
dev_out[3]                   : C3        : output : 2.5 V             :         : 8         : N              
opcode_operation[4]          : C4        : output : 2.5 V             :         : 8         : N              
dev_out[9]                   : C5        : output : 2.5 V             :         : 8         : N              
processor_info[24]           : C6        : output : 2.5 V             :         : 8         : N              
dev_out[35]                  : C7        : output : 2.5 V             :         : 8         : N              
processor_info[19]           : C8        : output : 2.5 V             :         : 8         : N              
dev_in[61]                   : C9        : input  : 2.5 V             :         : 8         : N              
dev_in[60]                   : C10       : input  : 2.5 V             :         : 8         : N              
dev_in[21]                   : C11       : input  : 2.5 V             :         : 8         : N              
dev_in[26]                   : C12       : input  : 2.5 V             :         : 8         : N              
dev_in[94]                   : C13       : input  : 2.5 V             :         : 8         : N              
dev_in[120]                  : C14       : input  : 2.5 V             :         : 8         : N              
dev_in[83]                   : C15       : input  : 2.5 V             :         : 7         : N              
dev_out[126]                 : C16       : output : 2.5 V             :         : 7         : N              
dev_in[93]                   : C17       : input  : 2.5 V             :         : 7         : N              
dev_in[34]                   : C18       : input  : 2.5 V             :         : 7         : N              
dev_in[11]                   : C19       : input  : 2.5 V             :         : 7         : N              
dev_in[20]                   : C20       : input  : 2.5 V             :         : 7         : N              
dev_in[116]                  : C21       : input  : 2.5 V             :         : 7         : N              
dev_in[29]                   : C22       : input  : 2.5 V             :         : 7         : N              
dev_in[87]                   : C23       : input  : 2.5 V             :         : 7         : N              
dev_out[60]                  : C24       : output : 2.5 V             :         : 7         : N              
dev_in[57]                   : C25       : input  : 2.5 V             :         : 7         : N              
dev_out[34]                  : C26       : output : 2.5 V             :         : 7         : N              
dev_out[41]                  : C27       : output : 2.5 V             :         : 6         : N              
GND                          : C28       : gnd    :                   :         :           :                
opcode_operation[1]          : D1        : output : 2.5 V             :         : 1         : N              
processor_info[11]           : D2        : output : 2.5 V             :         : 1         : N              
GND                          : D3        : gnd    :                   :         :           :                
processor_info[29]           : D4        : output : 2.5 V             :         : 8         : N              
dev_out[54]                  : D5        : output : 2.5 V             :         : 8         : N              
dev_out[85]                  : D6        : output : 2.5 V             :         : 8         : N              
processor_info[16]           : D7        : output : 2.5 V             :         : 8         : N              
processor_info[5]            : D8        : output : 2.5 V             :         : 8         : N              
dev_out[88]                  : D9        : output : 2.5 V             :         : 8         : N              
dev_in[62]                   : D10       : input  : 2.5 V             :         : 8         : N              
dev_out[104]                 : D11       : output : 2.5 V             :         : 8         : N              
dev_in[0]                    : D12       : input  : 2.5 V             :         : 8         : N              
dev_in[84]                   : D13       : input  : 2.5 V             :         : 8         : N              
dev_in[65]                   : D14       : input  : 2.5 V             :         : 8         : N              
dev_in[66]                   : D15       : input  : 2.5 V             :         : 7         : N              
bios_controll                : D16       : input  : 2.5 V             :         : 7         : N              
dev_in[80]                   : D17       : input  : 2.5 V             :         : 7         : N              
dev_in[73]                   : D18       : input  : 2.5 V             :         : 7         : N              
dev_in[74]                   : D19       : input  : 2.5 V             :         : 7         : N              
dev_in[35]                   : D20       : input  : 2.5 V             :         : 7         : N              
dev_in[75]                   : D21       : input  : 2.5 V             :         : 7         : N              
bios_inst[2]                 : D22       : input  : 2.5 V             :         : 7         : N              
dev_out[10]                  : D23       : output : 2.5 V             :         : 7         : N              
dev_in[91]                   : D24       : input  : 2.5 V             :         : 7         : N              
dev_in[52]                   : D25       : input  : 2.5 V             :         : 7         : N              
dev_out[2]                   : D26       : output : 2.5 V             :         : 6         : N              
dev_in[9]                    : D27       : input  : 2.5 V             :         : 6         : N              
dev_in[108]                  : D28       : input  : 2.5 V             :         : 6         : N              
dev_out[107]                 : E1        : output : 2.5 V             :         : 1         : N              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
processor_info[31]           : E3        : output : 2.5 V             :         : 1         : N              
dev_in[33]                   : E4        : input  : 2.5 V             :         : 8         : N              
dev_in[13]                   : E5        : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : E6        : power  :                   : 2.5V    : 8         :                
done_out[0]                  : E7        : input  : 2.5 V             :         : 8         : N              
processor_info[8]            : E8        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E9        : power  :                   : 2.5V    : 8         :                
processor_info[10]           : E10       : output : 2.5 V             :         : 8         : N              
dev_in[69]                   : E11       : input  : 2.5 V             :         : 8         : N              
processor_info[9]            : E12       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E13       : power  :                   : 2.5V    : 8         :                
dev_out[121]                 : E14       : output : 2.5 V             :         : 8         : N              
dev_in[14]                   : E15       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : E16       : power  :                   : 2.5V    : 7         :                
dev_in[82]                   : E17       : input  : 2.5 V             :         : 7         : N              
dev_in[23]                   : E18       : input  : 2.5 V             :         : 7         : N              
dev_in[68]                   : E19       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : E20       : power  :                   : 2.5V    : 7         :                
dev_out[97]                  : E21       : output : 2.5 V             :         : 7         : N              
dev_in[12]                   : E22       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : E23       : power  :                   : 2.5V    : 7         :                
enter_out[0]                 : E24       : output : 2.5 V             :         : 7         : N              
dev_in[7]                    : E25       : input  : 2.5 V             :         : 7         : N              
dev_in[90]                   : E26       : input  : 2.5 V             :         : 6         : N              
dev_in[3]                    : E27       : input  : 2.5 V             :         : 6         : N              
dev_in[54]                   : E28       : input  : 2.5 V             :         : 6         : N              
dev_in[78]                   : F1        : input  : 2.5 V             :         : 1         : N              
dev_in[71]                   : F2        : input  : 2.5 V             :         : 1         : N              
processor_info[25]           : F3        : output : 2.5 V             :         : 1         : N              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F4        : input  : 2.5 V             :         : 1         : N              
enter_in[1]                  : F5        : input  : 2.5 V             :         : 1         : N              
GND                          : F6        : gnd    :                   :         :           :                
dev_out[5]                   : F7        : output : 2.5 V             :         : 8         : N              
dev_out[49]                  : F8        : output : 2.5 V             :         : 8         : N              
GND                          : F9        : gnd    :                   :         :           :                
dev_out[12]                  : F10       : output : 2.5 V             :         : 8         : N              
dev_in[113]                  : F11       : input  : 2.5 V             :         : 8         : N              
dev_in[53]                   : F12       : input  : 2.5 V             :         : 8         : N              
GND                          : F13       : gnd    :                   :         :           :                
dev_out[76]                  : F14       : output : 2.5 V             :         : 8         : N              
enter_in[3]                  : F15       : input  : 2.5 V             :         : 7         : N              
GND                          : F16       : gnd    :                   :         :           :                
dev_in[106]                  : F17       : input  : 2.5 V             :         : 7         : N              
dev_in[43]                   : F18       : input  : 2.5 V             :         : 7         : N              
dev_in[107]                  : F19       : input  : 2.5 V             :         : 7         : N              
GND                          : F20       : gnd    :                   :         :           :                
dev_out[87]                  : F21       : output : 2.5 V             :         : 7         : N              
dev_out[47]                  : F22       : output : 2.5 V             :         : 7         : N              
GND                          : F23       : gnd    :                   :         :           :                
bios_info[19]                : F24       : input  : 2.5 V             :         : 6         : N              
dev_out[125]                 : F25       : output : 2.5 V             :         : 6         : N              
dev_in[126]                  : F26       : input  : 2.5 V             :         : 6         : N              
dev_out[83]                  : F27       : output : 2.5 V             :         : 6         : N              
dev_in[70]                   : F28       : input  : 2.5 V             :         : 6         : N              
dev_in[2]                    : G1        : input  : 2.5 V             :         : 1         : N              
dev_in[16]                   : G2        : input  : 2.5 V             :         : 1         : N              
processor_info[0]            : G3        : output : 2.5 V             :         : 1         : N              
dev_out[56]                  : G4        : output : 2.5 V             :         : 1         : N              
processor_info[20]           : G5        : output : 2.5 V             :         : 1         : N              
processor_info[23]           : G6        : output : 2.5 V             :         : 1         : N              
processor_info[21]           : G7        : output : 2.5 V             :         : 8         : N              
processor_info[18]           : G8        : output : 2.5 V             :         : 8         : N              
processor_info[15]           : G9        : output : 2.5 V             :         : 8         : N              
processor_info[13]           : G10       : output : 2.5 V             :         : 8         : N              
dev_out[17]                  : G11       : output : 2.5 V             :         : 8         : N              
dev_out[6]                   : G12       : output : 2.5 V             :         : 8         : N              
dev_in[85]                   : G13       : input  : 2.5 V             :         : 8         : N              
dev_in[48]                   : G14       : input  : 2.5 V             :         : 8         : N              
dev_in[18]                   : G15       : input  : 2.5 V             :         : 7         : N              
dev_in[115]                  : G16       : input  : 2.5 V             :         : 7         : N              
dev_in[10]                   : G17       : input  : 2.5 V             :         : 7         : N              
dev_in[67]                   : G18       : input  : 2.5 V             :         : 7         : N              
dev_in[19]                   : G19       : input  : 2.5 V             :         : 7         : N              
dev_in[122]                  : G20       : input  : 2.5 V             :         : 7         : N              
dev_in[64]                   : G21       : input  : 2.5 V             :         : 7         : N              
dev_in[30]                   : G22       : input  : 2.5 V             :         : 7         : N              
processor_info[1]            : G23       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G24       :        :                   :         : 6         :                
dev_out[30]                  : G25       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G26       :        :                   :         : 6         :                
dev_in[39]                   : G27       : input  : 2.5 V             :         : 6         : N              
dev_in[101]                  : G28       : input  : 2.5 V             :         : 6         : N              
VCCIO1                       : H1        : power  :                   : 2.5V    : 1         :                
GND                          : H2        : gnd    :                   :         :           :                
dev_out[99]                  : H3        : output : 2.5 V             :         : 1         : N              
dev_out[39]                  : H4        : output : 2.5 V             :         : 1         : N              
dev_in[81]                   : H5        : input  : 2.5 V             :         : 1         : N              
dev_out[11]                  : H6        : output : 2.5 V             :         : 1         : N              
bios_inst[30]                : H7        : input  : 2.5 V             :         : 1         : N              
processor_info[4]            : H8        : output : 2.5 V             :         : 8         : N              
GNDA3                        : H9        : gnd    :                   :         :           :                
dev_in[1]                    : H10       : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : H11       : power  :                   : 2.5V    : 8         :                
dev_in[104]                  : H12       : input  : 2.5 V             :         : 8         : N              
dev_in[97]                   : H13       : input  : 2.5 V             :         : 8         : N              
dev_in[24]                   : H14       : input  : 2.5 V             :         : 8         : N              
enter_out[2]                 : H15       : output : 2.5 V             :         : 7         : N              
opcode_operation[0]          : H16       : output : 2.5 V             :         : 7         : N              
dev_in[42]                   : H17       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : H18       : power  :                   : 2.5V    : 7         :                
dev_in[103]                  : H19       : input  : 2.5 V             :         : 7         : N              
GNDA2                        : H20       : gnd    :                   :         :           :                
dev_in[92]                   : H21       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H22       :        :                   :         : 6         :                
dev_out[18]                  : H23       : output : 2.5 V             :         : 6         : N              
dev_out[109]                 : H24       : output : 2.5 V             :         : 6         : N              
dev_in[123]                  : H25       : input  : 2.5 V             :         : 6         : N              
dev_in[102]                  : H26       : input  : 2.5 V             :         : 6         : N              
GND                          : H27       : gnd    :                   :         :           :                
VCCIO6                       : H28       : power  :                   : 2.5V    : 6         :                
bios_inst[28]                : J1        : input  : 2.5 V             :         : 1         : N              
GND                          : J2        : gnd    :                   :         :           :                
dev_out[13]                  : J3        : output : 2.5 V             :         : 1         : N              
dev_in[36]                   : J4        : input  : 2.5 V             :         : 1         : N              
dev_out[105]                 : J5        : output : 2.5 V             :         : 1         : N              
dev_out[75]                  : J6        : output : 2.5 V             :         : 1         : N              
dev_out[82]                  : J7        : output : 2.5 V             :         : 1         : N              
VCCA3                        : J8        : power  :                   : 2.5V    :           :                
VCCD_PLL3                    : J9        : power  :                   : 1.2V    :           :                
processor_info[2]            : J10       : output : 2.5 V             :         : 8         : N              
GND                          : J11       : gnd    :                   :         :           :                
dev_out[116]                 : J12       : output : 2.5 V             :         : 8         : N              
dev_out[48]                  : J13       : output : 2.5 V             :         : 8         : N              
dev_out[120]                 : J14       : output : 2.5 V             :         : 8         : N              
dev_out[79]                  : J15       : output : 2.5 V             :         : 7         : N              
bios_inst[6]                 : J16       : input  : 2.5 V             :         : 7         : N              
dev_in[38]                   : J17       : input  : 2.5 V             :         : 7         : N              
GND                          : J18       : gnd    :                   :         :           :                
dev_in[99]                   : J19       : input  : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : J20       : power  :                   : 1.2V    :           :                
VCCA2                        : J21       : power  :                   : 2.5V    :           :                
dev_in[25]                   : J22       : input  : 2.5 V             :         : 6         : N              
dev_in[112]                  : J23       : input  : 2.5 V             :         : 6         : N              
dev_in[96]                   : J24       : input  : 2.5 V             :         : 6         : N              
dev_in[15]                   : J25       : input  : 2.5 V             :         : 6         : N              
dev_in[47]                   : J26       : input  : 2.5 V             :         : 6         : N              
dev_in[63]                   : J27       : input  : 2.5 V             :         : 6         : N              
dev_in[95]                   : J28       : input  : 2.5 V             :         : 6         : N              
dev_in[56]                   : K1        : input  : 2.5 V             :         : 1         : N              
dev_out[92]                  : K2        : output : 2.5 V             :         : 1         : N              
dev_out[43]                  : K3        : output : 2.5 V             :         : 1         : N              
dev_in[44]                   : K4        : input  : 2.5 V             :         : 1         : N              
VCCIO1                       : K5        : power  :                   : 2.5V    : 1         :                
GND                          : K6        : gnd    :                   :         :           :                
dev_out[14]                  : K7        : output : 2.5 V             :         : 1         : N              
dev_out[117]                 : K8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
GND                          : K14       : gnd    :                   :         :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
GND                          : K16       : gnd    :                   :         :           :                
VCCINT                       : K17       : power  :                   : 1.2V    :           :                
GND                          : K18       : gnd    :                   :         :           :                
VCCINT                       : K19       : power  :                   : 1.2V    :           :                
GND                          : K20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K22       :        :                   :         : 6         :                
GND                          : K23       : gnd    :                   :         :           :                
VCCIO6                       : K24       : power  :                   : 2.5V    : 6         :                
dev_in[46]                   : K25       : input  : 2.5 V             :         : 6         : N              
dev_in[98]                   : K26       : input  : 2.5 V             :         : 6         : N              
dev_out[114]                 : K27       : output : 2.5 V             :         : 6         : N              
dev_out[61]                  : K28       : output : 2.5 V             :         : 6         : N              
processor_info[17]           : L1        : output : 2.5 V             :         : 1         : N              
dev_out[68]                  : L2        : output : 2.5 V             :         : 1         : N              
dev_in[125]                  : L3        : input  : 2.5 V             :         : 1         : N              
dev_in[37]                   : L4        : input  : 2.5 V             :         : 1         : N              
dev_out[103]                 : L5        : output : 2.5 V             :         : 1         : N              
dev_out[113]                 : L6        : output : 2.5 V             :         : 1         : N              
dev_out[70]                  : L7        : output : 2.5 V             :         : 1         : N              
dev_out[89]                  : L8        : output : 2.5 V             :         : 1         : N              
GND                          : L9        : gnd    :                   :         :           :                
VCCINT                       : L10       : power  :                   : 1.2V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCINT                       : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
GND                          : L17       : gnd    :                   :         :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
GND                          : L19       : gnd    :                   :         :           :                
VCCINT                       : L20       : power  :                   : 1.2V    :           :                
dev_out[7]                   : L21       : output : 2.5 V             :         : 6         : N              
dev_in[27]                   : L22       : input  : 2.5 V             :         : 6         : N              
enter_in[2]                  : L23       : input  : 2.5 V             :         : 6         : N              
dev_out[102]                 : L24       : output : 2.5 V             :         : 6         : N              
dev_out[106]                 : L25       : output : 2.5 V             :         : 6         : N              
dev_out[55]                  : L26       : output : 2.5 V             :         : 6         : N              
dev_out[100]                 : L27       : output : 2.5 V             :         : 6         : N              
dev_out[32]                  : L28       : output : 2.5 V             :         : 6         : N              
processor_info[7]            : M1        : output : 2.5 V             :         : 1         : N              
processor_info[14]           : M2        : output : 2.5 V             :         : 1         : N              
dev_in[8]                    : M3        : input  : 2.5 V             :         : 1         : N              
dev_in[109]                  : M4        : input  : 2.5 V             :         : 1         : N              
dev_out[77]                  : M5        : output : 2.5 V             :         : 1         : N              
nSTATUS                      : M6        :        :                   :         : 1         :                
done_out[3]                  : M7        : input  : 2.5 V             :         : 1         : N              
dev_in[77]                   : M8        : input  : 2.5 V             :         : 1         : N              
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCCINT                       : M13       : power  :                   : 1.2V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
GND                          : M16       : gnd    :                   :         :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
GND                          : M18       : gnd    :                   :         :           :                
VCCINT                       : M19       : power  :                   : 1.2V    :           :                
GND                          : M20       : gnd    :                   :         :           :                
enter_in[0]                  : M21       : input  : 2.5 V             :         : 6         : N              
MSEL2                        : M22       :        :                   :         : 6         :                
bios_inst[15]                : M23       : input  : 2.5 V             :         : 6         : N              
dev_out[38]                  : M24       : output : 2.5 V             :         : 6         : N              
dev_out[33]                  : M25       : output : 2.5 V             :         : 6         : N              
dev_out[24]                  : M26       : output : 2.5 V             :         : 6         : N              
dev_in[5]                    : M27       : input  : 2.5 V             :         : 6         : N              
dev_out[101]                 : M28       : output : 2.5 V             :         : 6         : N              
VCCIO1                       : N1        : power  :                   : 2.5V    : 1         :                
GND                          : N2        : gnd    :                   :         :           :                
dev_out[81]                  : N3        : output : 2.5 V             :         : 1         : N              
dev_out[26]                  : N4        : output : 2.5 V             :         : 1         : N              
VCCIO1                       : N5        : power  :                   : 2.5V    : 1         :                
GND                          : N6        : gnd    :                   :         :           :                
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : N7        : input  : 2.5 V             :         : 1         : N              
bios_inst[1]                 : N8        : input  : 2.5 V             :         : 1         : N              
GND                          : N9        : gnd    :                   :         :           :                
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCCINT                       : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCCINT                       : N16       : power  :                   : 1.2V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
VCCINT                       : N18       : power  :                   : 1.2V    :           :                
GND                          : N19       : gnd    :                   :         :           :                
VCCINT                       : N20       : power  :                   : 1.2V    :           :                
bios_inst[29]                : N21       : input  : 2.5 V             :         : 6         : N              
MSEL0                        : N22       :        :                   :         : 6         :                
GND                          : N23       : gnd    :                   :         :           :                
VCCIO6                       : N24       : power  :                   : 2.5V    : 6         :                
dev_out[111]                 : N25       : output : 2.5 V             :         : 6         : N              
dev_out[0]                   : N26       : output : 2.5 V             :         : 6         : N              
GND                          : N27       : gnd    :                   :         :           :                
VCCIO6                       : N28       : power  :                   : 2.5V    : 6         :                
bios_pc[1]                   : P1        : output : 2.5 V             :         : 1         : N              
processor_info[3]            : P2        : output : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : P3        : output : 2.5 V             :         : 1         : N              
nCONFIG                      : P4        :        :                   :         : 1         :                
TCK                          : P5        : input  :                   :         : 1         :                
TDO                          : P6        : output :                   :         : 1         :                
TDI                          : P7        : input  :                   :         : 1         :                
TMS                          : P8        : input  :                   :         : 1         :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
GND                          : P10       : gnd    :                   :         :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
GND                          : P12       : gnd    :                   :         :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
GND                          : P14       : gnd    :                   :         :           :                
VCCINT                       : P15       : power  :                   : 1.2V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCINT                       : P17       : power  :                   : 1.2V    :           :                
GND                          : P18       : gnd    :                   :         :           :                
VCCINT                       : P19       : power  :                   : 1.2V    :           :                
GND                          : P20       : gnd    :                   :         :           :                
dev_out[66]                  : P21       : output : 2.5 V             :         : 5         : N              
MSEL3                        : P22       :        :                   :         : 6         :                
MSEL1                        : P23       :        :                   :         : 6         :                
CONF_DONE                    : P24       :        :                   :         : 6         :                
dev_out[44]                  : P25       : output : 2.5 V             :         : 6         : N              
dev_out[46]                  : P26       : output : 2.5 V             :         : 6         : N              
dev_out[119]                 : P27       : output : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : P28       : output : 2.5 V             :         : 6         : N              
processor_info[28]           : R1        : output : 2.5 V             :         : 2         : N              
processor_info[27]           : R2        : output : 2.5 V             :         : 2         : N              
bios_pc[28]                  : R3        : output : 2.5 V             :         : 2         : N              
bios_pc[7]                   : R4        : output : 2.5 V             :         : 2         : N              
bios_pc[2]                   : R5        : output : 2.5 V             :         : 2         : N              
processor_info[22]           : R6        : output : 2.5 V             :         : 2         : N              
processor_info[26]           : R7        : output : 2.5 V             :         : 2         : N              
nCE                          : R8        :        :                   :         : 1         :                
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCCINT                       : R14       : power  :                   : 1.2V    :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
VCCINT                       : R18       : power  :                   : 1.2V    :           :                
GND                          : R19       : gnd    :                   :         :           :                
VCCINT                       : R20       : power  :                   : 1.2V    :           :                
dev_out[50]                  : R21       : output : 2.5 V             :         : 5         : N              
bios_inst[27]                : R22       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R23       :        :                   :         : 5         :                
dev_in[22]                   : R24       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R25       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R26       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R27       :        :                   :         : 5         :                
bios_inst[17]                : R28       : input  : 2.5 V             :         : 5         : N              
VCCIO2                       : T1        : power  :                   : 2.5V    : 2         :                
GND                          : T2        : gnd    :                   :         :           :                
bios_pc[31]                  : T3        : output : 2.5 V             :         : 2         : N              
processor_info[12]           : T4        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : T5        : power  :                   : 2.5V    : 2         :                
GND                          : T6        : gnd    :                   :         :           :                
bios_pc[14]                  : T7        : output : 2.5 V             :         : 2         : N              
bios_pc[6]                   : T8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : T9        : power  :                   : 1.2V    :           :                
GND                          : T10       : gnd    :                   :         :           :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
GND                          : T14       : gnd    :                   :         :           :                
VCCINT                       : T15       : power  :                   : 1.2V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCINT                       : T17       : power  :                   : 1.2V    :           :                
GND                          : T18       : gnd    :                   :         :           :                
VCCINT                       : T19       : power  :                   : 1.2V    :           :                
GND                          : T20       : gnd    :                   :         :           :                
dev_out[22]                  : T21       : output : 2.5 V             :         : 5         : N              
bios_inst[13]                : T22       : input  : 2.5 V             :         : 5         : N              
GND                          : T23       : gnd    :                   :         :           :                
VCCIO5                       : T24       : power  :                   : 2.5V    : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T25       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T26       :        :                   :         : 5         :                
GND                          : T27       : gnd    :                   :         :           :                
VCCIO5                       : T28       : power  :                   : 2.5V    : 5         :                
bios_pc[21]                  : U1        : output : 2.5 V             :         : 2         : N              
bios_pc[17]                  : U2        : output : 2.5 V             :         : 2         : N              
bios_pc[20]                  : U3        : output : 2.5 V             :         : 2         : N              
bios_pc[18]                  : U4        : output : 2.5 V             :         : 2         : N              
bios_pc[5]                   : U5        : output : 2.5 V             :         : 2         : N              
dev_out[112]                 : U6        : output : 2.5 V             :         : 2         : N              
dev_out[67]                  : U7        : output : 2.5 V             :         : 2         : N              
dev_out[16]                  : U8        : output : 2.5 V             :         : 2         : N              
GND                          : U9        : gnd    :                   :         :           :                
VCCINT                       : U10       : power  :                   : 1.2V    :           :                
GND                          : U11       : gnd    :                   :         :           :                
VCCINT                       : U12       : power  :                   : 1.2V    :           :                
GND                          : U13       : gnd    :                   :         :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
GND                          : U15       : gnd    :                   :         :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
VCCINT                       : U18       : power  :                   : 1.2V    :           :                
GND                          : U19       : gnd    :                   :         :           :                
VCCINT                       : U20       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U22       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U23       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U24       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U25       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U26       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U27       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U28       :        :                   :         : 5         :                
bios_pc[30]                  : V1        : output : 2.5 V             :         : 2         : N              
bios_pc[23]                  : V2        : output : 2.5 V             :         : 2         : N              
done_out[1]                  : V3        : input  : 2.5 V             :         : 2         : N              
bios_pc[4]                   : V4        : output : 2.5 V             :         : 2         : N              
opcode_operation[5]          : V5        : output : 2.5 V             :         : 2         : N              
dev_out[84]                  : V6        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V7        :        :                   :         : 2         :                
dev_out[93]                  : V8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : V9        : power  :                   : 1.2V    :           :                
GND                          : V10       : gnd    :                   :         :           :                
VCCINT                       : V11       : power  :                   : 1.2V    :           :                
GND                          : V12       : gnd    :                   :         :           :                
VCCINT                       : V13       : power  :                   : 1.2V    :           :                
GND                          : V14       : gnd    :                   :         :           :                
VCCINT                       : V15       : power  :                   : 1.2V    :           :                
GND                          : V16       : gnd    :                   :         :           :                
VCCINT                       : V17       : power  :                   : 1.2V    :           :                
GND                          : V18       : gnd    :                   :         :           :                
VCCINT                       : V19       : power  :                   : 1.2V    :           :                
GND                          : V20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V21       :        :                   :         : 5         :                
bios_info[30]                : V22       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V23       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V24       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V25       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V26       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V27       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V28       :        :                   :         : 5         :                
bios_pc[8]                   : W1        : output : 2.5 V             :         : 2         : N              
bios_pc[19]                  : W2        : output : 2.5 V             :         : 2         : N              
dev_out[96]                  : W3        : output : 2.5 V             :         : 2         : N              
dev_out[42]                  : W4        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : W5        : power  :                   : 2.5V    : 2         :                
GND                          : W6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W8        :        :                   :         : 2         :                
GND                          : W9        : gnd    :                   :         :           :                
VCCINT                       : W10       : power  :                   : 1.2V    :           :                
GND                          : W11       : gnd    :                   :         :           :                
VCCINT                       : W12       : power  :                   : 1.2V    :           :                
GND                          : W13       : gnd    :                   :         :           :                
VCCINT                       : W14       : power  :                   : 1.2V    :           :                
GND                          : W15       : gnd    :                   :         :           :                
VCCINT                       : W16       : power  :                   : 1.2V    :           :                
GND                          : W17       : gnd    :                   :         :           :                
VCCINT                       : W18       : power  :                   : 1.2V    :           :                
GND                          : W19       : gnd    :                   :         :           :                
VCCINT                       : W20       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W22       :        :                   :         : 5         :                
GND                          : W23       : gnd    :                   :         :           :                
VCCIO5                       : W24       : power  :                   : 2.5V    : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W25       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W26       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W27       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W28       :        :                   :         : 5         :                
GND+                         : Y1        :        :                   :         : 2         :                
clk                          : Y2        : input  : 2.5 V             :         : 2         : Y              
bios_inst[9]                 : Y3        : input  : 2.5 V             :         : 2         : N              
bios_pc[29]                  : Y4        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y5        :        :                   :         : 2         :                
dev_out[27]                  : Y6        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y7        :        :                   :         : 2         :                
VCCA1                        : Y8        : power  :                   : 2.5V    :           :                
VCCD_PLL1                    : Y9        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y10       :        :                   :         : 3         :                
GND                          : Y11       : gnd    :                   :         :           :                
dev_out[37]                  : Y12       : output : 2.5 V             :         : 3         : N              
dev_out[8]                   : Y13       : output : 2.5 V             :         : 3         : N              
bios_inst[20]                : Y14       : input  : 2.5 V             :         : 3         : N              
dev_in[105]                  : Y15       : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y16       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y17       :        :                   :         : 4         :                
GND                          : Y18       : gnd    :                   :         :           :                
bios_inst[18]                : Y19       : input  : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
VCCA4                        : Y21       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y22       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y23       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y24       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y25       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y26       :        :                   :         : 5         :                
dev_in[79]                   : Y27       : input  : 2.5 V             :         : 5         : N              
dev_in[51]                   : Y28       : input  : 2.5 V             :         : 5         : N              
