 -- Copyright (C) 2018  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
CHIP  "processador"  ASSIGNED TO AN: EP4CE115F29C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A3        :        :                   :         : 8         :                
drs[23]                      : A4        : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : A5        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A6        :        :                   :         : 8         :                
drs[29]                      : A7        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A8        :        :                   :         : 8         :                
VCCIO8                       : A9        : power  :                   : 2.5V    : 8         :                
e_data[11]                   : A10       : output : 2.5 V             :         : 8         : N              
e_data[18]                   : A11       : output : 2.5 V             :         : 8         : N              
e_data[22]                   : A12       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A13       : power  :                   : 2.5V    : 8         :                
GND+                         : A14       :        :                   :         : 8         :                
GND+                         : A15       :        :                   :         : 7         :                
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
input_state[1]               : A17       : output : 2.5 V             :         : 7         : N              
p_data[20]                   : A18       : input  : 2.5 V             :         : 7         : N              
p_data[24]                   : A19       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : A20       : power  :                   : 2.5V    : 7         :                
adress[7]                    : A21       : input  : 2.5 V             :         : 7         : N              
devs_done_out[4]             : A22       : output : 2.5 V             :         : 7         : N              
dev_out[63]                  : A23       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A24       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A25       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A26       :        :                   :         : 7         :                
VCCIO7                       : A27       : power  :                   : 2.5V    : 7         :                
VCCIO2                       : AA1       : power  :                   : 2.5V    : 2         :                
GND                          : AA2       : gnd    :                   :         :           :                
dev_in[113]                  : AA3       : input  : 2.5 V             :         : 2         : N              
dev_in[1]                    : AA4       : input  : 2.5 V             :         : 2         : N              
dev_in[89]                   : AA5       : input  : 2.5 V             :         : 2         : N              
dev_in[73]                   : AA6       : input  : 2.5 V             :         : 2         : N              
dev_in[58]                   : AA7       : input  : 2.5 V             :         : 2         : N              
dev_in[21]                   : AA8       : input  : 2.5 V             :         : 3         : N              
GNDA1                        : AA9       : gnd    :                   :         :           :                
dev_in[63]                   : AA10      : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : AA11      : power  :                   : 2.5V    : 3         :                
dev_in[116]                  : AA12      : input  : 2.5 V             :         : 3         : N              
dev_in[84]                   : AA13      : input  : 2.5 V             :         : 3         : N              
dev_in[44]                   : AA14      : input  : 2.5 V             :         : 3         : N              
dev_in[94]                   : AA15      : input  : 2.5 V             :         : 4         : N              
dev_in[30]                   : AA16      : input  : 2.5 V             :         : 4         : N              
adress[1]                    : AA17      : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : AA18      : power  :                   : 2.5V    : 4         :                
dev_out[58]                  : AA19      : output : 2.5 V             :         : 4         : N              
GNDA4                        : AA20      : gnd    :                   :         :           :                
dev_out[70]                  : AA21      : output : 2.5 V             :         : 4         : N              
dev_out[89]                  : AA22      : output : 2.5 V             :         : 5         : N              
dev_out[99]                  : AA23      : output : 2.5 V             :         : 5         : N              
dev_out[123]                 : AA24      : output : 2.5 V             :         : 5         : N              
dev_out[22]                  : AA25      : output : 2.5 V             :         : 5         : N              
enter_out[0]                 : AA26      : output : 2.5 V             :         : 5         : N              
GND                          : AA27      : gnd    :                   :         :           :                
VCCIO5                       : AA28      : power  :                   : 2.5V    : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB1       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB2       :        :                   :         : 2         :                
dev_out[98]                  : AB3       : output : 2.5 V             :         : 2         : N              
dev_in[19]                   : AB4       : input  : 2.5 V             :         : 2         : N              
dev_in[34]                   : AB5       : input  : 2.5 V             :         : 2         : N              
dev_in[8]                    : AB6       : input  : 2.5 V             :         : 2         : N              
dev_in[59]                   : AB7       : input  : 2.5 V             :         : 3         : N              
dev_in[106]                  : AB8       : input  : 2.5 V             :         : 3         : N              
dev_in[42]                   : AB9       : input  : 2.5 V             :         : 3         : N              
dev_in[123]                  : AB10      : input  : 2.5 V             :         : 3         : N              
dev_in[12]                   : AB11      : input  : 2.5 V             :         : 3         : N              
dev_in[0]                    : AB12      : input  : 2.5 V             :         : 3         : N              
dev_in[102]                  : AB13      : input  : 2.5 V             :         : 3         : N              
dev_in[37]                   : AB14      : input  : 2.5 V             :         : 3         : N              
dev_in[126]                  : AB15      : input  : 2.5 V             :         : 4         : N              
dev_in[110]                  : AB16      : input  : 2.5 V             :         : 4         : N              
dev_out[32]                  : AB17      : output : 2.5 V             :         : 4         : N              
dev_out[79]                  : AB18      : output : 2.5 V             :         : 4         : N              
dev_out[87]                  : AB19      : output : 2.5 V             :         : 4         : N              
dev_in[7]                    : AB20      : input  : 2.5 V             :         : 4         : N              
dev_out[49]                  : AB21      : output : 2.5 V             :         : 4         : N              
dev_out[74]                  : AB22      : output : 2.5 V             :         : 4         : N              
dev_out[122]                 : AB23      : output : 2.5 V             :         : 5         : N              
dev_out[57]                  : AB24      : output : 2.5 V             :         : 5         : N              
dev_in[61]                   : AB25      : input  : 2.5 V             :         : 5         : N              
dev_out[13]                  : AB26      : output : 2.5 V             :         : 5         : N              
dev_out[14]                  : AB27      : output : 2.5 V             :         : 5         : N              
dev_in[125]                  : AB28      : input  : 2.5 V             :         : 5         : N              
dev_out[72]                  : AC1       : output : 2.5 V             :         : 2         : N              
done_out[1]                  : AC2       : input  : 2.5 V             :         : 2         : N              
dev_in[55]                   : AC3       : input  : 2.5 V             :         : 2         : N              
dev_in[85]                   : AC4       : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC5       :        :                   :         : 2         :                
GND                          : AC6       : gnd    :                   :         :           :                
dev_in[41]                   : AC7       : input  : 2.5 V             :         : 3         : N              
dev_in[22]                   : AC8       : input  : 2.5 V             :         : 3         : N              
GND                          : AC9       : gnd    :                   :         :           :                
dev_in[82]                   : AC10      : input  : 2.5 V             :         : 3         : N              
dev_in[66]                   : AC11      : input  : 2.5 V             :         : 3         : N              
dev_in[70]                   : AC12      : input  : 2.5 V             :         : 3         : N              
GND                          : AC13      : gnd    :                   :         :           :                
dev_in[98]                   : AC14      : input  : 2.5 V             :         : 3         : N              
dev_in[107]                  : AC15      : input  : 2.5 V             :         : 4         : N              
GND                          : AC16      : gnd    :                   :         :           :                
dev_in[39]                   : AC17      : input  : 2.5 V             :         : 4         : N              
dev_out[121]                 : AC18      : output : 2.5 V             :         : 4         : N              
dev_out[80]                  : AC19      : output : 2.5 V             :         : 4         : N              
GND                          : AC20      : gnd    :                   :         :           :                
enter_out[2]                 : AC21      : output : 2.5 V             :         : 4         : N              
adress[9]                    : AC22      : input  : 2.5 V             :         : 4         : N              
GND                          : AC23      : gnd    :                   :         :           :                
devs_done_out[3]             : AC24      : output : 2.5 V             :         : 5         : N              
dev_in[13]                   : AC25      : input  : 2.5 V             :         : 5         : N              
dev_out[67]                  : AC26      : output : 2.5 V             :         : 5         : N              
enter_out[1]                 : AC27      : output : 2.5 V             :         : 5         : N              
dev_out[81]                  : AC28      : output : 2.5 V             :         : 5         : N              
dev_in[92]                   : AD1       : input  : 2.5 V             :         : 2         : N              
dev_out[45]                  : AD2       : output : 2.5 V             :         : 2         : N              
dev_out[19]                  : AD3       : output : 2.5 V             :         : 2         : N              
dev_in[16]                   : AD4       : input  : 2.5 V             :         : 3         : N              
enter_in[3]                  : AD5       : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : AD6       : power  :                   : 2.5V    : 3         :                
dev_in[54]                   : AD7       : input  : 2.5 V             :         : 3         : N              
dev_in[67]                   : AD8       : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : AD9       : power  :                   : 2.5V    : 3         :                
dev_in[20]                   : AD10      : input  : 2.5 V             :         : 3         : N              
dev_in[50]                   : AD11      : input  : 2.5 V             :         : 3         : N              
dev_in[6]                    : AD12      : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : AD13      : power  :                   : 2.5V    : 3         :                
dev_in[4]                    : AD14      : input  : 2.5 V             :         : 3         : N              
dev_in[53]                   : AD15      : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : AD16      : power  :                   : 2.5V    : 4         :                
dev_in[111]                  : AD17      : input  : 2.5 V             :         : 4         : N              
dev_out[1]                   : AD18      : output : 2.5 V             :         : 4         : N              
dev_out[114]                 : AD19      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD20      : power  :                   : 2.5V    : 4         :                
dev_out[3]                   : AD21      : output : 2.5 V             :         : 4         : N              
dev_out[50]                  : AD22      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD23      : power  :                   : 2.5V    : 4         :                
devs_done_out[2]             : AD24      : output : 2.5 V             :         : 4         : N              
adress[8]                    : AD25      : input  : 2.5 V             :         : 4         : N              
dev_out[62]                  : AD26      : output : 2.5 V             :         : 5         : N              
dev_out[120]                 : AD27      : output : 2.5 V             :         : 5         : N              
dev_out[105]                 : AD28      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE1       :        :                   :         : 2         :                
dev_in[17]                   : AE2       : input  : 2.5 V             :         : 2         : N              
dev_in[122]                  : AE3       : input  : 2.5 V             :         : 2         : N              
done_out[0]                  : AE4       : input  : 2.5 V             :         : 3         : N              
dev_in[100]                  : AE5       : input  : 2.5 V             :         : 3         : N              
devs_enter_in[3]             : AE6       : output : 2.5 V             :         : 3         : N              
dev_in[32]                   : AE7       : input  : 2.5 V             :         : 3         : N              
dev_in[31]                   : AE8       : input  : 2.5 V             :         : 3         : N              
dev_in[38]                   : AE9       : input  : 2.5 V             :         : 3         : N              
dev_in[72]                   : AE10      : input  : 2.5 V             :         : 3         : N              
dev_in[99]                   : AE11      : input  : 2.5 V             :         : 3         : N              
dev_in[35]                   : AE12      : input  : 2.5 V             :         : 3         : N              
dev_in[48]                   : AE13      : input  : 2.5 V             :         : 3         : N              
dev_in[2]                    : AE14      : input  : 2.5 V             :         : 3         : N              
dev_in[5]                    : AE15      : input  : 2.5 V             :         : 4         : N              
dev_in[14]                   : AE16      : input  : 2.5 V             :         : 4         : N              
dev_in[62]                   : AE17      : input  : 2.5 V             :         : 4         : N              
adress[2]                    : AE18      : input  : 2.5 V             :         : 4         : N              
dev_out[61]                  : AE19      : output : 2.5 V             :         : 4         : N              
dev_out[88]                  : AE20      : output : 2.5 V             :         : 4         : N              
dev_out[106]                 : AE21      : output : 2.5 V             :         : 4         : N              
dev_out[96]                  : AE22      : output : 2.5 V             :         : 4         : N              
dev_out[93]                  : AE23      : output : 2.5 V             :         : 4         : N              
dev_out[97]                  : AE24      : output : 2.5 V             :         : 4         : N              
adress[3]                    : AE25      : input  : 2.5 V             :         : 4         : N              
done_out[3]                  : AE26      : input  : 2.5 V             :         : 5         : N              
dev_out[42]                  : AE27      : output : 2.5 V             :         : 5         : N              
dev_out[51]                  : AE28      : output : 2.5 V             :         : 5         : N              
GND                          : AF1       : gnd    :                   :         :           :                
dev_in[105]                  : AF2       : input  : 2.5 V             :         : 2         : N              
dev_in[90]                   : AF3       : input  : 2.5 V             :         : 3         : N              
dev_out[59]                  : AF4       : output : 2.5 V             :         : 3         : N              
dev_in[96]                   : AF5       : input  : 2.5 V             :         : 3         : N              
dev_in[115]                  : AF6       : input  : 2.5 V             :         : 3         : N              
dev_in[52]                   : AF7       : input  : 2.5 V             :         : 3         : N              
dev_in[112]                  : AF8       : input  : 2.5 V             :         : 3         : N              
dev_in[80]                   : AF9       : input  : 2.5 V             :         : 3         : N              
dev_in[18]                   : AF10      : input  : 2.5 V             :         : 3         : N              
dev_in[27]                   : AF11      : input  : 2.5 V             :         : 3         : N              
dev_in[117]                  : AF12      : input  : 2.5 V             :         : 3         : N              
dev_in[64]                   : AF13      : input  : 2.5 V             :         : 3         : N              
dev_in[114]                  : AF14      : input  : 2.5 V             :         : 3         : N              
dev_in[101]                  : AF15      : input  : 2.5 V             :         : 4         : N              
dev_in[46]                   : AF16      : input  : 2.5 V             :         : 4         : N              
dev_in[78]                   : AF17      : input  : 2.5 V             :         : 4         : N              
dev_in[47]                   : AF18      : input  : 2.5 V             :         : 4         : N              
dev_out[44]                  : AF19      : output : 2.5 V             :         : 4         : N              
dev_out[92]                  : AF20      : output : 2.5 V             :         : 4         : N              
dev_out[48]                  : AF21      : output : 2.5 V             :         : 4         : N              
dev_out[66]                  : AF22      : output : 2.5 V             :         : 4         : N              
done_out[2]                  : AF23      : input  : 2.5 V             :         : 4         : N              
dev_out[46]                  : AF24      : output : 2.5 V             :         : 4         : N              
dev_out[124]                 : AF25      : output : 2.5 V             :         : 4         : N              
adress[4]                    : AF26      : input  : 2.5 V             :         : 4         : N              
dev_out[15]                  : AF27      : output : 2.5 V             :         : 5         : N              
GND                          : AF28      : gnd    :                   :         :           :                
VCCIO2                       : AG1       : power  :                   : 2.5V    : 2         :                
GND                          : AG2       : gnd    :                   :         :           :                
dev_in[65]                   : AG3       : input  : 2.5 V             :         : 3         : N              
dev_in[9]                    : AG4       : input  : 2.5 V             :         : 3         : N              
GND                          : AG5       : gnd    :                   :         :           :                
dev_in[26]                   : AG6       : input  : 2.5 V             :         : 3         : N              
dev_in[51]                   : AG7       : input  : 2.5 V             :         : 3         : N              
dev_in[108]                  : AG8       : input  : 2.5 V             :         : 3         : N              
GND                          : AG9       : gnd    :                   :         :           :                
dev_in[118]                  : AG10      : input  : 2.5 V             :         : 3         : N              
dev_in[109]                  : AG11      : input  : 2.5 V             :         : 3         : N              
dev_in[76]                   : AG12      : input  : 2.5 V             :         : 3         : N              
GND                          : AG13      : gnd    :                   :         :           :                
dev_in[104]                  : AG14      : input  : 2.5 V             :         : 3         : N              
dev_in[24]                   : AG15      : input  : 2.5 V             :         : 4         : N              
GND                          : AG16      : gnd    :                   :         :           :                
dev_in[69]                   : AG17      : input  : 2.5 V             :         : 4         : N              
dev_in[127]                  : AG18      : input  : 2.5 V             :         : 4         : N              
dev_in[15]                   : AG19      : input  : 2.5 V             :         : 4         : N              
GND                          : AG20      : gnd    :                   :         :           :                
dev_in[79]                   : AG21      : input  : 2.5 V             :         : 4         : N              
dev_in[71]                   : AG22      : input  : 2.5 V             :         : 4         : N              
dev_in[56]                   : AG23      : input  : 2.5 V             :         : 4         : N              
GND                          : AG24      : gnd    :                   :         :           :                
adress[5]                    : AG25      : input  : 2.5 V             :         : 4         : N              
dev_out[21]                  : AG26      : output : 2.5 V             :         : 4         : N              
GND                          : AG27      : gnd    :                   :         :           :                
VCCIO5                       : AG28      : power  :                   : 2.5V    : 5         :                
VCCIO3                       : AH2       : power  :                   : 2.5V    : 3         :                
devs_done_out[0]             : AH3       : output : 2.5 V             :         : 3         : N              
dev_in[57]                   : AH4       : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : AH5       : power  :                   : 2.5V    : 3         :                
dev_in[124]                  : AH6       : input  : 2.5 V             :         : 3         : N              
dev_out[109]                 : AH7       : output : 2.5 V             :         : 3         : N              
dev_out[60]                  : AH8       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH9       : power  :                   : 2.5V    : 3         :                
dev_in[10]                   : AH10      : input  : 2.5 V             :         : 3         : N              
dev_in[77]                   : AH11      : input  : 2.5 V             :         : 3         : N              
dev_in[86]                   : AH12      : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : AH13      : power  :                   : 2.5V    : 3         :                
dev_in[40]                   : AH14      : input  : 2.5 V             :         : 3         : N              
dev_in[120]                  : AH15      : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : AH16      : power  :                   : 2.5V    : 4         :                
dev_in[43]                   : AH17      : input  : 2.5 V             :         : 4         : N              
dev_in[87]                   : AH18      : input  : 2.5 V             :         : 4         : N              
dev_in[103]                  : AH19      : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : AH20      : power  :                   : 2.5V    : 4         :                
dev_in[95]                   : AH21      : input  : 2.5 V             :         : 4         : N              
dev_in[23]                   : AH22      : input  : 2.5 V             :         : 4         : N              
dev_out[55]                  : AH23      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH24      : power  :                   : 2.5V    : 4         :                
adress[6]                    : AH25      : input  : 2.5 V             :         : 4         : N              
dev_in[88]                   : AH26      : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : AH27      : power  :                   : 2.5V    : 4         :                
VCCIO1                       : B1        : power  :                   : 2.5V    : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B3        :        :                   :         : 8         :                
drs[20]                      : B4        : input  : 2.5 V             :         : 8         : N              
GND                          : B5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B8        :        :                   :         : 8         :                
GND                          : B9        : gnd    :                   :         :           :                
e_data[25]                   : B10       : output : 2.5 V             :         : 8         : N              
e_data[12]                   : B11       : output : 2.5 V             :         : 8         : N              
GND                          : B12       : gnd    :                   :         :           :                
GND                          : B13       : gnd    :                   :         :           :                
GND+                         : B14       :        :                   :         : 8         :                
GND+                         : B15       :        :                   :         : 7         :                
GND                          : B16       : gnd    :                   :         :           :                
e_data[0]                    : B17       : output : 2.5 V             :         : 7         : N              
p_data[15]                   : B18       : input  : 2.5 V             :         : 7         : N              
p_data[10]                   : B19       : input  : 2.5 V             :         : 7         : N              
GND                          : B20       : gnd    :                   :         :           :                
p_data[2]                    : B21       : input  : 2.5 V             :         : 7         : N              
p_data[28]                   : B22       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B23       :        :                   :         : 7         :                
GND                          : B24       : gnd    :                   :         :           :                
drs[16]                      : B25       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B26       :        :                   :         : 7         :                
GND                          : B27       : gnd    :                   :         :           :                
VCCIO6                       : B28       : power  :                   : 2.5V    : 6         :                
GND                          : C1        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C2        :        :                   :         : 1         :                
drs[22]                      : C3        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C5        :        :                   :         : 8         :                
drs[26]                      : C6        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C8        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C9        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C10       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C11       :        :                   :         : 8         :                
p_data[19]                   : C12       : input  : 2.5 V             :         : 8         : N              
p_data[18]                   : C13       : input  : 2.5 V             :         : 8         : N              
drs[1]                       : C14       : input  : 2.5 V             :         : 8         : N              
drs[2]                       : C15       : input  : 2.5 V             :         : 7         : N              
e_data[5]                    : C16       : output : 2.5 V             :         : 7         : N              
p_data[26]                   : C17       : input  : 2.5 V             :         : 7         : N              
p_data[3]                    : C18       : input  : 2.5 V             :         : 7         : N              
p_data[22]                   : C19       : input  : 2.5 V             :         : 7         : N              
p_data[30]                   : C20       : input  : 2.5 V             :         : 7         : N              
dev_out[94]                  : C21       : output : 2.5 V             :         : 7         : N              
enter_in[0]                  : C22       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C23       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C24       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C25       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C26       :        :                   :         : 7         :                
dev_out[111]                 : C27       : output : 2.5 V             :         : 6         : N              
GND                          : C28       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D2        :        :                   :         : 1         :                
GND                          : D3        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D8        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D9        :        :                   :         : 8         :                
e_data[19]                   : D10       : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D11       :        :                   :         : 8         :                
p_data[16]                   : D12       : input  : 2.5 V             :         : 8         : N              
e_data[30]                   : D13       : output : 2.5 V             :         : 8         : N              
input_state[0]               : D14       : output : 2.5 V             :         : 8         : N              
p_data[12]                   : D15       : input  : 2.5 V             :         : 7         : N              
e_data[23]                   : D16       : output : 2.5 V             :         : 7         : N              
p_data[23]                   : D17       : input  : 2.5 V             :         : 7         : N              
p_data[9]                    : D18       : input  : 2.5 V             :         : 7         : N              
p_data[13]                   : D19       : input  : 2.5 V             :         : 7         : N              
p_data[14]                   : D20       : input  : 2.5 V             :         : 7         : N              
dev_out[91]                  : D21       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D22       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D23       :        :                   :         : 7         :                
drs[17]                      : D24       : input  : 2.5 V             :         : 7         : N              
drs[28]                      : D25       : input  : 2.5 V             :         : 7         : N              
p_data[1]                    : D26       : input  : 2.5 V             :         : 6         : N              
dev_out[107]                 : D27       : output : 2.5 V             :         : 6         : N              
dev_out[7]                   : D28       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E1        :        :                   :         : 1         :                
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E4        :        :                   :         : 8         :                
drs[19]                      : E5        : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : E6        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E8        :        :                   :         : 8         :                
VCCIO8                       : E9        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E10       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E11       :        :                   :         : 8         :                
drs[0]                       : E12       : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : E13       : power  :                   : 2.5V    : 8         :                
e_data[29]                   : E14       : output : 2.5 V             :         : 8         : N              
p_data[11]                   : E15       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : E16       : power  :                   : 2.5V    : 7         :                
e_data[24]                   : E17       : output : 2.5 V             :         : 7         : N              
p_data[29]                   : E18       : input  : 2.5 V             :         : 7         : N              
dev_out[12]                  : E19       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E20       : power  :                   : 2.5V    : 7         :                
drs[24]                      : E21       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E22       :        :                   :         : 7         :                
VCCIO7                       : E23       : power  :                   : 2.5V    : 7         :                
p_data[7]                    : E24       : input  : 2.5 V             :         : 7         : N              
dev_out[104]                 : E25       : output : 2.5 V             :         : 7         : N              
dev_out[115]                 : E26       : output : 2.5 V             :         : 6         : N              
dev_out[34]                  : E27       : output : 2.5 V             :         : 6         : N              
dev_out[27]                  : E28       : output : 2.5 V             :         : 6         : N              
drs[5]                       : F1        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F2        :        :                   :         : 1         :                
drs[21]                      : F3        : input  : 2.5 V             :         : 1         : N              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F4        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F5        :        :                   :         : 1         :                
GND                          : F6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F7        :        :                   :         : 8         :                
drs[18]                      : F8        : input  : 2.5 V             :         : 8         : N              
GND                          : F9        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F10       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F11       :        :                   :         : 8         :                
e_data[31]                   : F12       : output : 2.5 V             :         : 8         : N              
GND                          : F13       : gnd    :                   :         :           :                
e_data[10]                   : F14       : output : 2.5 V             :         : 8         : N              
e_data[21]                   : F15       : output : 2.5 V             :         : 7         : N              
GND                          : F16       : gnd    :                   :         :           :                
e_data[27]                   : F17       : output : 2.5 V             :         : 7         : N              
dev_out[76]                  : F18       : output : 2.5 V             :         : 7         : N              
devs_enter_in[0]             : F19       : output : 2.5 V             :         : 7         : N              
GND                          : F20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F21       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F22       :        :                   :         : 7         :                
GND                          : F23       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F25       :        :                   :         : 6         :                
dev_out[77]                  : F26       : output : 2.5 V             :         : 6         : N              
p_data[5]                    : F27       : input  : 2.5 V             :         : 6         : N              
dev_out[110]                 : F28       : output : 2.5 V             :         : 6         : N              
drs[7]                       : G1        : input  : 2.5 V             :         : 1         : N              
drs[10]                      : G2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G8        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G9        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G10       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G11       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G12       :        :                   :         : 8         :                
e_data[6]                    : G13       : output : 2.5 V             :         : 8         : N              
drs[3]                       : G14       : input  : 2.5 V             :         : 8         : N              
e_data[17]                   : G15       : output : 2.5 V             :         : 7         : N              
e_data[13]                   : G16       : output : 2.5 V             :         : 7         : N              
dev_out[108]                 : G17       : output : 2.5 V             :         : 7         : N              
e_data[3]                    : G18       : output : 2.5 V             :         : 7         : N              
e_data[15]                   : G19       : output : 2.5 V             :         : 7         : N              
p_data[17]                   : G20       : input  : 2.5 V             :         : 7         : N              
p_data[8]                    : G21       : input  : 2.5 V             :         : 7         : N              
p_data[4]                    : G22       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G23       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G24       :        :                   :         : 6         :                
dev_out[126]                 : G25       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G26       :        :                   :         : 6         :                
p_data[0]                    : G27       : input  : 2.5 V             :         : 6         : N              
p_data[25]                   : G28       : input  : 2.5 V             :         : 6         : N              
VCCIO1                       : H1        : power  :                   : 2.5V    : 1         :                
GND                          : H2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H7        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H8        :        :                   :         : 8         :                
GNDA3                        : H9        : gnd    :                   :         :           :                
drs[31]                      : H10       : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : H11       : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H12       :        :                   :         : 8         :                
e_data[8]                    : H13       : output : 2.5 V             :         : 8         : N              
in_ready                     : H14       : output : 2.5 V             :         : 8         : N              
e_data[20]                   : H15       : output : 2.5 V             :         : 7         : N              
e_data[14]                   : H16       : output : 2.5 V             :         : 7         : N              
e_data[16]                   : H17       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : H18       : power  :                   : 2.5V    : 7         :                
e_data[4]                    : H19       : output : 2.5 V             :         : 7         : N              
GNDA2                        : H20       : gnd    :                   :         :           :                
e_data[1]                    : H21       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H23       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H24       :        :                   :         : 6         :                
enter_in[1]                  : H25       : input  : 2.5 V             :         : 6         : N              
p_data[6]                    : H26       : input  : 2.5 V             :         : 6         : N              
GND                          : H27       : gnd    :                   :         :           :                
VCCIO6                       : H28       : power  :                   : 2.5V    : 6         :                
GND+                         : J1        :        :                   :         : 1         :                
GND                          : J2        : gnd    :                   :         :           :                
drs[6]                       : J3        : input  : 2.5 V             :         : 1         : N              
drs[8]                       : J4        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J5        :        :                   :         : 1         :                
e_data[28]                   : J6        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J7        :        :                   :         : 1         :                
VCCA3                        : J8        : power  :                   : 2.5V    :           :                
VCCD_PLL3                    : J9        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J10       :        :                   :         : 8         :                
GND                          : J11       : gnd    :                   :         :           :                
e_data[7]                    : J12       : output : 2.5 V             :         : 8         : N              
e_data[9]                    : J13       : output : 2.5 V             :         : 8         : N              
in_req                       : J14       : input  : 2.5 V             :         : 8         : N              
devs_enter_in[4]             : J15       : output : 2.5 V             :         : 7         : N              
e_data[2]                    : J16       : output : 2.5 V             :         : 7         : N              
e_data[26]                   : J17       : output : 2.5 V             :         : 7         : N              
GND                          : J18       : gnd    :                   :         :           :                
p_data[21]                   : J19       : input  : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : J20       : power  :                   : 1.2V    :           :                
VCCA2                        : J21       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J23       :        :                   :         : 6         :                
dev_out[90]                  : J24       : output : 2.5 V             :         : 6         : N              
dev_in[119]                  : J25       : input  : 2.5 V             :         : 6         : N              
dev_out[20]                  : J26       : output : 2.5 V             :         : 6         : N              
GND+                         : J27       :        :                   :         : 6         :                
GND+                         : J28       :        :                   :         : 6         :                
drs[13]                      : K1        : input  : 2.5 V             :         : 1         : N              
drs[11]                      : K2        : input  : 2.5 V             :         : 1         : N              
drs[12]                      : K3        : input  : 2.5 V             :         : 1         : N              
drs[14]                      : K4        : input  : 2.5 V             :         : 1         : N              
VCCIO1                       : K5        : power  :                   : 2.5V    : 1         :                
GND                          : K6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K7        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K8        :        :                   :         : 1         :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
GND                          : K14       : gnd    :                   :         :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
GND                          : K16       : gnd    :                   :         :           :                
VCCINT                       : K17       : power  :                   : 1.2V    :           :                
GND                          : K18       : gnd    :                   :         :           :                
VCCINT                       : K19       : power  :                   : 1.2V    :           :                
GND                          : K20       : gnd    :                   :         :           :                
devs_enter_in[2]             : K21       : output : 2.5 V             :         : 6         : N              
enter_in[2]                  : K22       : input  : 2.5 V             :         : 6         : N              
GND                          : K23       : gnd    :                   :         :           :                
VCCIO6                       : K24       : power  :                   : 2.5V    : 6         :                
p_data[31]                   : K25       : input  : 2.5 V             :         : 6         : N              
devs_enter_in[1]             : K26       : output : 2.5 V             :         : 6         : N              
dev_out[84]                  : K27       : output : 2.5 V             :         : 6         : N              
adress[0]                    : K28       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L2        :        :                   :         : 1         :                
drs[4]                       : L3        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L4        :        :                   :         : 1         :                
drs[9]                       : L5        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L7        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L8        :        :                   :         : 1         :                
GND                          : L9        : gnd    :                   :         :           :                
VCCINT                       : L10       : power  :                   : 1.2V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCINT                       : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
GND                          : L17       : gnd    :                   :         :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
GND                          : L19       : gnd    :                   :         :           :                
VCCINT                       : L20       : power  :                   : 1.2V    :           :                
dev_out[95]                  : L21       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L22       :        :                   :         : 6         :                
out_ready                    : L23       : output : 2.5 V             :         : 6         : N              
output_state[1]              : L24       : output : 2.5 V             :         : 6         : N              
dev_out[0]                   : L25       : output : 2.5 V             :         : 6         : N              
dev_out[117]                 : L26       : output : 2.5 V             :         : 6         : N              
dev_out[24]                  : L27       : output : 2.5 V             :         : 6         : N              
output_state[0]              : L28       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M5        :        :                   :         : 1         :                
nSTATUS                      : M6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M7        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M8        :        :                   :         : 1         :                
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCCINT                       : M13       : power  :                   : 1.2V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
GND                          : M16       : gnd    :                   :         :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
GND                          : M18       : gnd    :                   :         :           :                
VCCINT                       : M19       : power  :                   : 1.2V    :           :                
GND                          : M20       : gnd    :                   :         :           :                
p_data[27]                   : M21       : input  : 2.5 V             :         : 6         : N              
MSEL2                        : M22       :        :                   :         : 6         :                
dev_out[102]                 : M23       : output : 2.5 V             :         : 6         : N              
dev_out[26]                  : M24       : output : 2.5 V             :         : 6         : N              
dev_out[127]                 : M25       : output : 2.5 V             :         : 6         : N              
dev_out[36]                  : M26       : output : 2.5 V             :         : 6         : N              
dev_out[41]                  : M27       : output : 2.5 V             :         : 6         : N              
dev_out[52]                  : M28       : output : 2.5 V             :         : 6         : N              
VCCIO1                       : N1        : power  :                   : 2.5V    : 1         :                
GND                          : N2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N4        :        :                   :         : 1         :                
VCCIO1                       : N5        : power  :                   : 2.5V    : 1         :                
GND                          : N6        : gnd    :                   :         :           :                
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : N7        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N8        :        :                   :         : 1         :                
GND                          : N9        : gnd    :                   :         :           :                
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCCINT                       : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCCINT                       : N16       : power  :                   : 1.2V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
VCCINT                       : N18       : power  :                   : 1.2V    :           :                
GND                          : N19       : gnd    :                   :         :           :                
VCCINT                       : N20       : power  :                   : 1.2V    :           :                
dev_out[9]                   : N21       : output : 2.5 V             :         : 6         : N              
MSEL0                        : N22       :        :                   :         : 6         :                
GND                          : N23       : gnd    :                   :         :           :                
VCCIO6                       : N24       : power  :                   : 2.5V    : 6         :                
dev_out[100]                 : N25       : output : 2.5 V             :         : 6         : N              
dev_out[29]                  : N26       : output : 2.5 V             :         : 6         : N              
GND                          : N27       : gnd    :                   :         :           :                
VCCIO6                       : N28       : power  :                   : 2.5V    : 6         :                
drs[27]                      : P1        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P2        :        :                   :         : 1         :                
~ALTERA_DCLK~                : P3        : output : 2.5 V             :         : 1         : N              
nCONFIG                      : P4        :        :                   :         : 1         :                
TCK                          : P5        : input  :                   :         : 1         :                
TDO                          : P6        : output :                   :         : 1         :                
TDI                          : P7        : input  :                   :         : 1         :                
TMS                          : P8        : input  :                   :         : 1         :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
GND                          : P10       : gnd    :                   :         :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
GND                          : P12       : gnd    :                   :         :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
GND                          : P14       : gnd    :                   :         :           :                
VCCINT                       : P15       : power  :                   : 1.2V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCINT                       : P17       : power  :                   : 1.2V    :           :                
GND                          : P18       : gnd    :                   :         :           :                
VCCINT                       : P19       : power  :                   : 1.2V    :           :                
GND                          : P20       : gnd    :                   :         :           :                
dev_out[73]                  : P21       : output : 2.5 V             :         : 5         : N              
MSEL3                        : P22       :        :                   :         : 6         :                
MSEL1                        : P23       :        :                   :         : 6         :                
CONF_DONE                    : P24       :        :                   :         : 6         :                
dev_out[125]                 : P25       : output : 2.5 V             :         : 6         : N              
new_out                      : P26       : input  : 2.5 V             :         : 6         : N              
dev_out[40]                  : P27       : output : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : P28       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R3        :        :                   :         : 2         :                
drs[30]                      : R4        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R5        :        :                   :         : 2         :                
drs[25]                      : R6        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R7        :        :                   :         : 2         :                
nCE                          : R8        :        :                   :         : 1         :                
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCCINT                       : R14       : power  :                   : 1.2V    :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
VCCINT                       : R18       : power  :                   : 1.2V    :           :                
GND                          : R19       : gnd    :                   :         :           :                
VCCINT                       : R20       : power  :                   : 1.2V    :           :                
dev_out[37]                  : R21       : output : 2.5 V             :         : 5         : N              
dev_out[6]                   : R22       : output : 2.5 V             :         : 5         : N              
dev_out[53]                  : R23       : output : 2.5 V             :         : 5         : N              
dev_out[35]                  : R24       : output : 2.5 V             :         : 5         : N              
dev_out[11]                  : R25       : output : 2.5 V             :         : 5         : N              
dev_out[16]                  : R26       : output : 2.5 V             :         : 5         : N              
dev_out[8]                   : R27       : output : 2.5 V             :         : 5         : N              
dev_out[4]                   : R28       : output : 2.5 V             :         : 5         : N              
VCCIO2                       : T1        : power  :                   : 2.5V    : 2         :                
GND                          : T2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T4        :        :                   :         : 2         :                
VCCIO2                       : T5        : power  :                   : 2.5V    : 2         :                
GND                          : T6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T7        :        :                   :         : 2         :                
dev_out[119]                 : T8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : T9        : power  :                   : 1.2V    :           :                
GND                          : T10       : gnd    :                   :         :           :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
GND                          : T14       : gnd    :                   :         :           :                
VCCINT                       : T15       : power  :                   : 1.2V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCINT                       : T17       : power  :                   : 1.2V    :           :                
GND                          : T18       : gnd    :                   :         :           :                
VCCINT                       : T19       : power  :                   : 1.2V    :           :                
GND                          : T20       : gnd    :                   :         :           :                
dev_out[103]                 : T21       : output : 2.5 V             :         : 5         : N              
dev_out[47]                  : T22       : output : 2.5 V             :         : 5         : N              
GND                          : T23       : gnd    :                   :         :           :                
VCCIO5                       : T24       : power  :                   : 2.5V    : 5         :                
dev_out[75]                  : T25       : output : 2.5 V             :         : 5         : N              
dev_out[28]                  : T26       : output : 2.5 V             :         : 5         : N              
GND                          : T27       : gnd    :                   :         :           :                
VCCIO5                       : T28       : power  :                   : 2.5V    : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U4        :        :                   :         : 2         :                
dev_in[28]                   : U5        : input  : 2.5 V             :         : 2         : N              
dev_out[17]                  : U6        : output : 2.5 V             :         : 2         : N              
dev_in[97]                   : U7        : input  : 2.5 V             :         : 2         : N              
dev_in[81]                   : U8        : input  : 2.5 V             :         : 2         : N              
GND                          : U9        : gnd    :                   :         :           :                
VCCINT                       : U10       : power  :                   : 1.2V    :           :                
GND                          : U11       : gnd    :                   :         :           :                
VCCINT                       : U12       : power  :                   : 1.2V    :           :                
GND                          : U13       : gnd    :                   :         :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
GND                          : U15       : gnd    :                   :         :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
VCCINT                       : U18       : power  :                   : 1.2V    :           :                
GND                          : U19       : gnd    :                   :         :           :                
VCCINT                       : U20       : power  :                   : 1.2V    :           :                
dev_out[78]                  : U21       : output : 2.5 V             :         : 5         : N              
dev_out[83]                  : U22       : output : 2.5 V             :         : 5         : N              
dev_out[68]                  : U23       : output : 2.5 V             :         : 5         : N              
dev_out[39]                  : U24       : output : 2.5 V             :         : 5         : N              
dev_out[54]                  : U25       : output : 2.5 V             :         : 5         : N              
dev_out[118]                 : U26       : output : 2.5 V             :         : 5         : N              
dev_out[2]                   : U27       : output : 2.5 V             :         : 5         : N              
dev_out[31]                  : U28       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V2        :        :                   :         : 2         :                
drs[15]                      : V3        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V5        :        :                   :         : 2         :                
dev_in[33]                   : V6        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V8        :        :                   :         : 2         :                
VCCINT                       : V9        : power  :                   : 1.2V    :           :                
GND                          : V10       : gnd    :                   :         :           :                
VCCINT                       : V11       : power  :                   : 1.2V    :           :                
GND                          : V12       : gnd    :                   :         :           :                
VCCINT                       : V13       : power  :                   : 1.2V    :           :                
GND                          : V14       : gnd    :                   :         :           :                
VCCINT                       : V15       : power  :                   : 1.2V    :           :                
GND                          : V16       : gnd    :                   :         :           :                
VCCINT                       : V17       : power  :                   : 1.2V    :           :                
GND                          : V18       : gnd    :                   :         :           :                
VCCINT                       : V19       : power  :                   : 1.2V    :           :                
GND                          : V20       : gnd    :                   :         :           :                
dev_out[23]                  : V21       : output : 2.5 V             :         : 5         : N              
dev_out[25]                  : V22       : output : 2.5 V             :         : 5         : N              
dev_out[38]                  : V23       : output : 2.5 V             :         : 5         : N              
dev_in[29]                   : V24       : input  : 2.5 V             :         : 5         : N              
dev_out[43]                  : V25       : output : 2.5 V             :         : 5         : N              
dev_out[116]                 : V26       : output : 2.5 V             :         : 5         : N              
dev_out[69]                  : V27       : output : 2.5 V             :         : 5         : N              
dev_out[85]                  : V28       : output : 2.5 V             :         : 5         : N              
dev_out[18]                  : W1        : output : 2.5 V             :         : 2         : N              
dev_out[86]                  : W2        : output : 2.5 V             :         : 2         : N              
dev_in[121]                  : W3        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W4        :        :                   :         : 2         :                
VCCIO2                       : W5        : power  :                   : 2.5V    : 2         :                
GND                          : W6        : gnd    :                   :         :           :                
dev_in[74]                   : W7        : input  : 2.5 V             :         : 2         : N              
dev_in[91]                   : W8        : input  : 2.5 V             :         : 2         : N              
GND                          : W9        : gnd    :                   :         :           :                
VCCINT                       : W10       : power  :                   : 1.2V    :           :                
GND                          : W11       : gnd    :                   :         :           :                
VCCINT                       : W12       : power  :                   : 1.2V    :           :                
GND                          : W13       : gnd    :                   :         :           :                
VCCINT                       : W14       : power  :                   : 1.2V    :           :                
GND                          : W15       : gnd    :                   :         :           :                
VCCINT                       : W16       : power  :                   : 1.2V    :           :                
GND                          : W17       : gnd    :                   :         :           :                
VCCINT                       : W18       : power  :                   : 1.2V    :           :                
GND                          : W19       : gnd    :                   :         :           :                
VCCINT                       : W20       : power  :                   : 1.2V    :           :                
dev_out[10]                  : W21       : output : 2.5 V             :         : 5         : N              
dev_out[101]                 : W22       : output : 2.5 V             :         : 5         : N              
GND                          : W23       : gnd    :                   :         :           :                
VCCIO5                       : W24       : power  :                   : 2.5V    : 5         :                
dev_out[64]                  : W25       : output : 2.5 V             :         : 5         : N              
dev_in[49]                   : W26       : input  : 2.5 V             :         : 5         : N              
dev_out[71]                  : W27       : output : 2.5 V             :         : 5         : N              
dev_out[33]                  : W28       : output : 2.5 V             :         : 5         : N              
dev_in[83]                   : Y1        : input  : 2.5 V             :         : 2         : N              
clk                          : Y2        : input  : 2.5 V             :         : 2         : Y              
dev_out[56]                  : Y3        : output : 2.5 V             :         : 2         : N              
devs_done_out[1]             : Y4        : output : 2.5 V             :         : 2         : N              
dev_in[3]                    : Y5        : input  : 2.5 V             :         : 2         : N              
dev_in[75]                   : Y6        : input  : 2.5 V             :         : 2         : N              
dev_in[25]                   : Y7        : input  : 2.5 V             :         : 2         : N              
VCCA1                        : Y8        : power  :                   : 2.5V    :           :                
VCCD_PLL1                    : Y9        : power  :                   : 1.2V    :           :                
dev_in[60]                   : Y10       : input  : 2.5 V             :         : 3         : N              
GND                          : Y11       : gnd    :                   :         :           :                
dev_in[68]                   : Y12       : input  : 2.5 V             :         : 3         : N              
dev_in[36]                   : Y13       : input  : 2.5 V             :         : 3         : N              
dev_in[45]                   : Y14       : input  : 2.5 V             :         : 3         : N              
dev_in[11]                   : Y15       : input  : 2.5 V             :         : 3         : N              
enter_out[3]                 : Y16       : output : 2.5 V             :         : 4         : N              
dev_out[112]                 : Y17       : output : 2.5 V             :         : 4         : N              
GND                          : Y18       : gnd    :                   :         :           :                
dev_in[93]                   : Y19       : input  : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
VCCA4                        : Y21       : power  :                   : 2.5V    :           :                
dev_out[5]                   : Y22       : output : 2.5 V             :         : 5         : N              
dev_out[82]                  : Y23       : output : 2.5 V             :         : 5         : N              
dev_out[113]                 : Y24       : output : 2.5 V             :         : 5         : N              
dev_out[65]                  : Y25       : output : 2.5 V             :         : 5         : N              
dev_out[30]                  : Y26       : output : 2.5 V             :         : 5         : N              
GND+                         : Y27       :        :                   :         : 5         :                
GND+                         : Y28       :        :                   :         : 5         :                
