m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/mnt/hdlinux/Documentos/Unifesp/8semestre/LabSO/Processador/simulation/qsim
vdisk_controller
Z1 !s110 1612913499
!i10b 1
!s100 8_D6aReVSSDQY1PcXm8D@0
Ioh2i]=B5o`HOAgJjT]Hdh3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1612913499
Z3 8processador.vo
Z4 Fprocessador.vo
Z5 L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1612913499.000000
Z8 !s107 processador.vo|
Z9 !s90 -work|work|processador.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vdisk_controller_vlg_vec_tst
R1
!i10b 1
!s100 F63WW`Y;JU:S9kUjeN_mK0
I:_jL`lAbGIM>TLQ6?>A4Y2
R2
R0
w1612913498
8Waveform1.vwf.vt
FWaveform1.vwf.vt
Z12 L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R10
R11
vhard_block
!s110 1613679813
!i10b 1
!s100 nFz3WY<a0lHdfe:;9INdj2
ImDnBXdUDb^WR^MaU?o`@R2
R2
R0
w1613679812
R3
R4
L0 46671
R6
r1
!s85 0
31
!s108 1613679813.000000
R8
R9
!i113 1
R10
R11
vin_out_module
Z13 !s110 1613681265
!i10b 1
!s100 ]VfG1zi>zKcCc8f92_F=S3
IRRWF09:PkB_z;4Om^onzb3
R2
R0
w1613681264
R3
R4
R5
R6
r1
!s85 0
31
!s108 1613681264.000000
R8
R9
!i113 1
R10
R11
vin_out_module_vlg_vec_tst
R13
!i10b 1
!s100 m91DU:E8VY?eElRXfcZ?11
I:EC3D]5@fJ;;H6C33f6<R1
R2
R0
w1613681263
8Waveform11.vwf.vt
FWaveform11.vwf.vt
R12
R6
r1
!s85 0
31
!s108 1613681265.000000
!s107 Waveform11.vwf.vt|
!s90 -work|work|Waveform11.vwf.vt|
!i113 1
R10
R11
vmachine
Z14 !s110 1613684641
!i10b 1
!s100 6iYTmX9<5:gUgfm?7X?m=1
I>@off]`VcjLmk3d2@Lcnb1
R2
R0
w1613684639
R3
R4
R5
R6
r1
!s85 0
31
!s108 1613684640.000000
R8
R9
!i113 1
R10
R11
vmachine_vlg_vec_tst
R14
!i10b 1
!s100 ;c81IJ1lR`8bhTQD7[Vc:3
If6el:nLk]6aHHg=_U<@k41
R2
R0
w1613684637
8Waveform12.vwf.vt
FWaveform12.vwf.vt
R12
R6
r1
!s85 0
31
!s108 1613684641.000000
!s107 Waveform12.vwf.vt|
!s90 -work|work|Waveform12.vwf.vt|
!i113 1
R10
R11
vmemory
Z15 !s110 1606139671
!i10b 1
!s100 @e05ANKQgP>FlC9eJLHlo3
IKI7?>z1?Sg0PWA30lh8OM0
R2
R0
w1606139669
R3
R4
R5
R6
r1
!s85 0
31
Z16 !s108 1606139671.000000
R8
R9
!i113 1
R10
R11
vmemory_vlg_vec_tst
R15
!i10b 1
!s100 >XEPAdAC>ELbFVJ`k3o_:2
I`fF[LG]M1PFeT0]1R0meT1
R2
R0
w1606139667
8Waveform63.vwf.vt
FWaveform63.vwf.vt
R12
R6
r1
!s85 0
31
R16
!s107 Waveform63.vwf.vt|
!s90 -work|work|Waveform63.vwf.vt|
!i113 1
R10
R11
vunit_control
Z17 !s110 1613348776
!i10b 1
!s100 nP4Bn<hYFl0n4O7;9oC^^1
Io?2L4bE0cX?F3RT`C9Ig?0
R2
R0
w1613348775
R3
R4
R5
R6
r1
!s85 0
31
Z18 !s108 1613348776.000000
R8
R9
!i113 1
R10
R11
vunit_control_vlg_vec_tst
R17
!i10b 1
!s100 g4?M<nBTE8ahHB4FP^fzF2
I1PoCVUJNiE46XPn?;gB363
R2
R0
w1613348773
8Waveform2.vwf.vt
FWaveform2.vwf.vt
R12
R6
r1
!s85 0
31
R18
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R10
R11
