m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/mnt/hdlinux/Documentos/Unifesp/8semestre/LabSO/Processador/simulation/qsim
vdisk_controller
Z1 !s110 1612913499
!i10b 1
!s100 8_D6aReVSSDQY1PcXm8D@0
Ioh2i]=B5o`HOAgJjT]Hdh3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1612913499
Z3 8processador.vo
Z4 Fprocessador.vo
Z5 L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1612913499.000000
Z8 !s107 processador.vo|
Z9 !s90 -work|work|processador.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vdisk_controller_vlg_vec_tst
R1
!i10b 1
!s100 F63WW`Y;JU:S9kUjeN_mK0
I:_jL`lAbGIM>TLQ6?>A4Y2
R2
R0
w1612913498
8Waveform1.vwf.vt
FWaveform1.vwf.vt
Z12 L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R10
R11
vhard_block
!s110 1613520453
!i10b 1
!s100 AN3n1i^C_dO<`48:NmOF`3
I^0VoF[EJ9G<nzhZGL@NGd0
R2
R0
w1613520452
R3
R4
L0 25544
R6
r1
!s85 0
31
!s108 1613520453.000000
R8
R9
!i113 1
R10
R11
vin_out_module
Z13 !s110 1613589768
!i10b 1
!s100 Q6E_a1SH5:8PYISZ=AUDW3
IOPA78]Y;hMzXdPQ]7HzR^1
R2
R0
w1613589767
R3
R4
R5
R6
r1
!s85 0
31
Z14 !s108 1613589768.000000
R8
R9
!i113 1
R10
R11
vin_out_module_vlg_vec_tst
R13
!i10b 1
!s100 @SX2Kae<Njd=z4;_cc5N<2
I^H?aTM2M7M9IABV?04zFf0
R2
R0
w1613589765
8Waveform10.vwf.vt
FWaveform10.vwf.vt
R12
R6
r1
!s85 0
31
R14
!s107 Waveform10.vwf.vt|
!s90 -work|work|Waveform10.vwf.vt|
!i113 1
R10
R11
vmachine
Z15 !s110 1613511618
!i10b 1
!s100 WUYd8j0Q`]<OZX?n76IUJ1
IPlazR0oVT;jAhA=>?Gd7Z0
R2
R0
w1613511615
R3
R4
R5
R6
r1
!s85 0
31
!s108 1613511616.000000
R8
R9
!i113 1
R10
R11
vmachine_vlg_vec_tst
R15
!i10b 1
!s100 d9JCDzm0WQChGJQjHCS;V2
IR3aAjzZ54QHG0GF3Y@WMX3
R2
R0
w1613511612
8Waveform7.vwf.vt
FWaveform7.vwf.vt
R12
R6
r1
!s85 0
31
!s108 1613511618.000000
!s107 Waveform7.vwf.vt|
!s90 -work|work|Waveform7.vwf.vt|
!i113 1
R10
R11
vmemory
Z16 !s110 1606139671
!i10b 1
!s100 @e05ANKQgP>FlC9eJLHlo3
IKI7?>z1?Sg0PWA30lh8OM0
R2
R0
w1606139669
R3
R4
R5
R6
r1
!s85 0
31
Z17 !s108 1606139671.000000
R8
R9
!i113 1
R10
R11
vmemory_vlg_vec_tst
R16
!i10b 1
!s100 >XEPAdAC>ELbFVJ`k3o_:2
I`fF[LG]M1PFeT0]1R0meT1
R2
R0
w1606139667
8Waveform63.vwf.vt
FWaveform63.vwf.vt
R12
R6
r1
!s85 0
31
R17
!s107 Waveform63.vwf.vt|
!s90 -work|work|Waveform63.vwf.vt|
!i113 1
R10
R11
vunit_control
Z18 !s110 1613348776
!i10b 1
!s100 nP4Bn<hYFl0n4O7;9oC^^1
Io?2L4bE0cX?F3RT`C9Ig?0
R2
R0
w1613348775
R3
R4
R5
R6
r1
!s85 0
31
Z19 !s108 1613348776.000000
R8
R9
!i113 1
R10
R11
vunit_control_vlg_vec_tst
R18
!i10b 1
!s100 g4?M<nBTE8ahHB4FP^fzF2
I1PoCVUJNiE46XPn?;gB363
R2
R0
w1613348773
8Waveform2.vwf.vt
FWaveform2.vwf.vt
R12
R6
r1
!s85 0
31
R19
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R10
R11
