m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/mnt/hdlinux/Documentos/Unifesp/8semestre/LabSO/Processador/simulation/qsim
vhard_block
Z1 !s110 1609340522
!i10b 1
!s100 XkTjVKgeOm[CUOIzF_:122
IK:5R6o;9AoGKoLmL2Qm<g3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1609340521
Z4 8processador.vo
Z5 Fprocessador.vo
L0 2375
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1609340522.000000
Z8 !s107 processador.vo|
Z9 !s90 -work|work|processador.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vmemory
Z12 !s110 1606139671
!i10b 1
!s100 @e05ANKQgP>FlC9eJLHlo3
IKI7?>z1?Sg0PWA30lh8OM0
R2
R0
w1606139669
R4
R5
Z13 L0 31
R6
r1
!s85 0
31
Z14 !s108 1606139671.000000
R8
R9
!i113 1
R10
R11
vmemory_vlg_vec_tst
R12
!i10b 1
!s100 >XEPAdAC>ELbFVJ`k3o_:2
I`fF[LG]M1PFeT0]1R0meT1
R2
R0
w1606139667
8Waveform63.vwf.vt
FWaveform63.vwf.vt
Z15 L0 29
R6
r1
!s85 0
31
R14
!s107 Waveform63.vwf.vt|
!s90 -work|work|Waveform63.vwf.vt|
!i113 1
R10
R11
vunit_control
R1
!i10b 1
!s100 7g0kmZ1Nee3_QS^=DTWoA2
I^Mg=U`6b7YSYm:TYf9aA?0
R2
R0
R3
R4
R5
R13
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vunit_control_vlg_vec_tst
R1
!i10b 1
!s100 3HLd`=OQ[AAfG3jZ[PMDf3
IR>N@_Z9So9d3eKeSzBm4b1
R2
R0
w1609340520
8Waveform65.vwf.vt
FWaveform65.vwf.vt
R15
R6
r1
!s85 0
31
R7
!s107 Waveform65.vwf.vt|
!s90 -work|work|Waveform65.vwf.vt|
!i113 1
R10
R11
