// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition"

// DATE "12/30/2020 12:02:01"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module unit_control (
	reg_write,
	mem_write,
	in_req,
	new_out,
	pc_write,
	in_ready,
	pc_orig,
	rd_orig,
	loc_write,
	op_b,
	branch_comp,
	write_d_sel,
	alu_op,
	opcode,
	operation,
	wake_up,
	clk,
	done_inst);
output 	reg_write;
output 	mem_write;
output 	in_req;
output 	new_out;
output 	pc_write;
input 	in_ready;
output 	[1:0] pc_orig;
output 	[1:0] rd_orig;
output 	[2:0] loc_write;
output 	[1:0] op_b;
output 	[2:0] branch_comp;
output 	[3:0] write_d_sel;
output 	[3:0] alu_op;
input 	[0:3] opcode;
input 	[0:3] operation;
input 	wake_up;
input 	clk;
output 	done_inst;

// Design Ports Information
// reg_write	=>  Location: PIN_C22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mem_write	=>  Location: PIN_G21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_req	=>  Location: PIN_D17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// new_out	=>  Location: PIN_J19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc_write	=>  Location: PIN_F18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc_orig[0]	=>  Location: PIN_B22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc_orig[1]	=>  Location: PIN_C20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd_orig[0]	=>  Location: PIN_E19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd_orig[1]	=>  Location: PIN_B18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// loc_write[0]	=>  Location: PIN_D18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// loc_write[1]	=>  Location: PIN_A21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// loc_write[2]	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op_b[0]	=>  Location: PIN_E24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op_b[1]	=>  Location: PIN_E25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// branch_comp[0]	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// branch_comp[1]	=>  Location: PIN_G19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// branch_comp[2]	=>  Location: PIN_H19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// write_d_sel[0]	=>  Location: PIN_D24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// write_d_sel[1]	=>  Location: PIN_C24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// write_d_sel[2]	=>  Location: PIN_D21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// write_d_sel[3]	=>  Location: PIN_C21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// alu_op[0]	=>  Location: PIN_D20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// alu_op[1]	=>  Location: PIN_A18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// alu_op[2]	=>  Location: PIN_G20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// alu_op[3]	=>  Location: PIN_C19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// done_inst	=>  Location: PIN_C17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opcode[3]	=>  Location: PIN_D19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opcode[1]	=>  Location: PIN_G17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opcode[2]	=>  Location: PIN_B19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opcode[0]	=>  Location: PIN_B21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// operation[1]	=>  Location: PIN_A22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// operation[0]	=>  Location: PIN_C18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// operation[3]	=>  Location: PIN_A19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// operation[2]	=>  Location: PIN_E18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wake_up	=>  Location: PIN_H21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_ready	=>  Location: PIN_G22,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \reg_write~output_o ;
wire \mem_write~output_o ;
wire \in_req~output_o ;
wire \new_out~output_o ;
wire \pc_write~output_o ;
wire \pc_orig[0]~output_o ;
wire \pc_orig[1]~output_o ;
wire \rd_orig[0]~output_o ;
wire \rd_orig[1]~output_o ;
wire \loc_write[0]~output_o ;
wire \loc_write[1]~output_o ;
wire \loc_write[2]~output_o ;
wire \op_b[0]~output_o ;
wire \op_b[1]~output_o ;
wire \branch_comp[0]~output_o ;
wire \branch_comp[1]~output_o ;
wire \branch_comp[2]~output_o ;
wire \write_d_sel[0]~output_o ;
wire \write_d_sel[1]~output_o ;
wire \write_d_sel[2]~output_o ;
wire \write_d_sel[3]~output_o ;
wire \alu_op[0]~output_o ;
wire \alu_op[1]~output_o ;
wire \alu_op[2]~output_o ;
wire \alu_op[3]~output_o ;
wire \done_inst~output_o ;
wire \opcode[1]~input_o ;
wire \opcode[0]~input_o ;
wire \opcode[3]~input_o ;
wire \opcode[2]~input_o ;
wire \reg_write~7_combout ;
wire \operation[3]~input_o ;
wire \operation[1]~input_o ;
wire \operation[0]~input_o ;
wire \Equal0~0_combout ;
wire \operation[2]~input_o ;
wire \Equal0~1_combout ;
wire \reg_write~5_combout ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \Equal7~4_combout ;
wire \Selector4~2_combout ;
wire \estado.Inv~feeder_combout ;
wire \estado.Inv~q ;
wire \estado~18_combout ;
wire \estado.A~q ;
wire \Equal7~3_combout ;
wire \estado~17_combout ;
wire \rd_orig~2_combout ;
wire \Selector2~0_combout ;
wire \estado.B~q ;
wire \Selector3~0_combout ;
wire \estado.C~q ;
wire \Selector4~0_combout ;
wire \wake_up~input_o ;
wire \reg_wake_up~0_combout ;
wire \reg_wake_up~q ;
wire \Selector6~0_combout ;
wire \Selector6~1_combout ;
wire \estado.Halt~q ;
wire \Equal7~0_combout ;
wire \in_ready~input_o ;
wire \reg_in_ready~0_combout ;
wire \reg_in_ready~q ;
wire \Selector5~0_combout ;
wire \estado.E~q ;
wire \Selector4~1_combout ;
wire \Selector4~3_combout ;
wire \estado.D~q ;
wire \reg_write~2_combout ;
wire \reg_write~3_combout ;
wire \reg_write~4_combout ;
wire \Equal7~1_combout ;
wire \Equal10~0_combout ;
wire \write_d_sel~0_combout ;
wire \Equal7~2_combout ;
wire \write_d_sel~1_combout ;
wire \reg_write~6_combout ;
wire \Equal7~5_combout ;
wire \mem_write~0_combout ;
wire \Equal7~6_combout ;
wire \new_out~0_combout ;
wire \Equal16~0_combout ;
wire \Equal9~0_combout ;
wire \pc_orig~0_combout ;
wire \pc_orig~1_combout ;
wire \pc_orig~2_combout ;
wire \pc_orig~3_combout ;
wire \rd_orig~0_combout ;
wire \rd_orig~1_combout ;
wire \loc_write~0_combout ;
wire \Equal24~0_combout ;
wire \loc_write~1_combout ;
wire \loc_write~2_combout ;
wire \Equal25~0_combout ;
wire \Equal25~1_combout ;
wire \alu_op~0_combout ;
wire \pc_orig~4_combout ;
wire \op_b~0_combout ;
wire \op_b~1_combout ;
wire \op_b~2_combout ;
wire \Equal7~7_combout ;
wire \WideOr4~0_combout ;
wire \branch_comp~0_combout ;
wire \branch_comp~1_combout ;
wire \branch_comp~2_combout ;
wire \branch_comp~3_combout ;
wire \branch_comp~4_combout ;
wire \Equal10~1_combout ;
wire \write_d_sel~5_combout ;
wire \write_d_sel~4_combout ;
wire \write_d_sel~3_combout ;
wire \write_d_sel~2_combout ;
wire \write_d_sel~6_combout ;
wire \write_d_sel~7_combout ;
wire \write_d_sel~8_combout ;
wire \write_d_sel~9_combout ;
wire \write_d_sel~10_combout ;
wire \write_d_sel~11_combout ;
wire \write_d_sel~12_combout ;
wire \write_d_sel~13_combout ;
wire \WideOr8~0_combout ;
wire \alu_op~1_combout ;
wire \WideOr7~0_combout ;
wire \alu_op~2_combout ;
wire \WideOr6~0_combout ;
wire \alu_op~3_combout ;
wire \alu_op~4_combout ;
wire \WideOr5~0_combout ;
wire \alu_op~5_combout ;
wire \done_inst~reg0_q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X96_Y73_N16
cycloneive_io_obuf \reg_write~output (
	.i(\reg_write~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\reg_write~output_o ),
	.obar());
// synopsys translate_off
defparam \reg_write~output .bus_hold = "false";
defparam \reg_write~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y73_N23
cycloneive_io_obuf \mem_write~output (
	.i(\mem_write~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mem_write~output_o ),
	.obar());
// synopsys translate_off
defparam \mem_write~output .bus_hold = "false";
defparam \mem_write~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X81_Y73_N9
cycloneive_io_obuf \in_req~output (
	.i(\estado.E~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\in_req~output_o ),
	.obar());
// synopsys translate_off
defparam \in_req~output .bus_hold = "false";
defparam \in_req~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N9
cycloneive_io_obuf \new_out~output (
	.i(\new_out~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\new_out~output_o ),
	.obar());
// synopsys translate_off
defparam \new_out~output .bus_hold = "false";
defparam \new_out~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y73_N16
cycloneive_io_obuf \pc_write~output (
	.i(\estado.D~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pc_write~output_o ),
	.obar());
// synopsys translate_off
defparam \pc_write~output .bus_hold = "false";
defparam \pc_write~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y73_N16
cycloneive_io_obuf \pc_orig[0]~output (
	.i(\pc_orig~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pc_orig[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \pc_orig[0]~output .bus_hold = "false";
defparam \pc_orig[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X85_Y73_N9
cycloneive_io_obuf \pc_orig[1]~output (
	.i(\pc_orig~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pc_orig[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \pc_orig[1]~output .bus_hold = "false";
defparam \pc_orig[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N9
cycloneive_io_obuf \rd_orig[0]~output (
	.i(\rd_orig~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rd_orig[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \rd_orig[0]~output .bus_hold = "false";
defparam \rd_orig[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X79_Y73_N9
cycloneive_io_obuf \rd_orig[1]~output (
	.i(\rd_orig~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rd_orig[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \rd_orig[1]~output .bus_hold = "false";
defparam \rd_orig[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X85_Y73_N2
cycloneive_io_obuf \loc_write[0]~output (
	.i(\loc_write~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\loc_write[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \loc_write[0]~output .bus_hold = "false";
defparam \loc_write[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y73_N23
cycloneive_io_obuf \loc_write[1]~output (
	.i(\loc_write~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\loc_write[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \loc_write[1]~output .bus_hold = "false";
defparam \loc_write[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N2
cycloneive_io_obuf \loc_write[2]~output (
	.i(\Equal25~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\loc_write[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \loc_write[2]~output .bus_hold = "false";
defparam \loc_write[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X85_Y73_N23
cycloneive_io_obuf \op_b[0]~output (
	.i(\op_b~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\op_b[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \op_b[0]~output .bus_hold = "false";
defparam \op_b[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y73_N2
cycloneive_io_obuf \op_b[1]~output (
	.i(\op_b~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\op_b[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \op_b[1]~output .bus_hold = "false";
defparam \op_b[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N23
cycloneive_io_obuf \branch_comp[0]~output (
	.i(\branch_comp~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\branch_comp[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \branch_comp[0]~output .bus_hold = "false";
defparam \branch_comp[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N16
cycloneive_io_obuf \branch_comp[1]~output (
	.i(\branch_comp~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\branch_comp[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \branch_comp[1]~output .bus_hold = "false";
defparam \branch_comp[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N2
cycloneive_io_obuf \branch_comp[2]~output (
	.i(\branch_comp~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\branch_comp[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \branch_comp[2]~output .bus_hold = "false";
defparam \branch_comp[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X98_Y73_N23
cycloneive_io_obuf \write_d_sel[0]~output (
	.i(\write_d_sel~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\write_d_sel[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \write_d_sel[0]~output .bus_hold = "false";
defparam \write_d_sel[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X98_Y73_N16
cycloneive_io_obuf \write_d_sel[1]~output (
	.i(\write_d_sel~10_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\write_d_sel[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \write_d_sel[1]~output .bus_hold = "false";
defparam \write_d_sel[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X96_Y73_N23
cycloneive_io_obuf \write_d_sel[2]~output (
	.i(\write_d_sel~11_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\write_d_sel[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \write_d_sel[2]~output .bus_hold = "false";
defparam \write_d_sel[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X91_Y73_N16
cycloneive_io_obuf \write_d_sel[3]~output (
	.i(\write_d_sel~13_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\write_d_sel[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \write_d_sel[3]~output .bus_hold = "false";
defparam \write_d_sel[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X85_Y73_N16
cycloneive_io_obuf \alu_op[0]~output (
	.i(\alu_op~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\alu_op[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \alu_op[0]~output .bus_hold = "false";
defparam \alu_op[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X79_Y73_N2
cycloneive_io_obuf \alu_op[1]~output (
	.i(\alu_op~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\alu_op[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \alu_op[1]~output .bus_hold = "false";
defparam \alu_op[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y73_N16
cycloneive_io_obuf \alu_op[2]~output (
	.i(\alu_op~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\alu_op[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \alu_op[2]~output .bus_hold = "false";
defparam \alu_op[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y73_N9
cycloneive_io_obuf \alu_op[3]~output (
	.i(\alu_op~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\alu_op[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \alu_op[3]~output .bus_hold = "false";
defparam \alu_op[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X81_Y73_N2
cycloneive_io_obuf \done_inst~output (
	.i(\done_inst~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\done_inst~output_o ),
	.obar());
// synopsys translate_off
defparam \done_inst~output .bus_hold = "false";
defparam \done_inst~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X83_Y73_N22
cycloneive_io_ibuf \opcode[1]~input (
	.i(opcode[1]),
	.ibar(gnd),
	.o(\opcode[1]~input_o ));
// synopsys translate_off
defparam \opcode[1]~input .bus_hold = "false";
defparam \opcode[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X87_Y73_N1
cycloneive_io_ibuf \opcode[0]~input (
	.i(opcode[0]),
	.ibar(gnd),
	.o(\opcode[0]~input_o ));
// synopsys translate_off
defparam \opcode[0]~input .bus_hold = "false";
defparam \opcode[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X83_Y73_N15
cycloneive_io_ibuf \opcode[3]~input (
	.i(opcode[3]),
	.ibar(gnd),
	.o(\opcode[3]~input_o ));
// synopsys translate_off
defparam \opcode[3]~input .bus_hold = "false";
defparam \opcode[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X81_Y73_N22
cycloneive_io_ibuf \opcode[2]~input (
	.i(opcode[2]),
	.ibar(gnd),
	.o(\opcode[2]~input_o ));
// synopsys translate_off
defparam \opcode[2]~input .bus_hold = "false";
defparam \opcode[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X84_Y72_N2
cycloneive_lcell_comb \reg_write~7 (
// Equation(s):
// \reg_write~7_combout  = (\opcode[3]~input_o  & (((!\opcode[0]~input_o  & \opcode[2]~input_o )))) # (!\opcode[3]~input_o  & (!\opcode[1]~input_o  & (\opcode[0]~input_o  $ (\opcode[2]~input_o ))))

	.dataa(\opcode[1]~input_o ),
	.datab(\opcode[0]~input_o ),
	.datac(\opcode[3]~input_o ),
	.datad(\opcode[2]~input_o ),
	.cin(gnd),
	.combout(\reg_write~7_combout ),
	.cout());
// synopsys translate_off
defparam \reg_write~7 .lut_mask = 16'h3104;
defparam \reg_write~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X81_Y73_N15
cycloneive_io_ibuf \operation[3]~input (
	.i(operation[3]),
	.ibar(gnd),
	.o(\operation[3]~input_o ));
// synopsys translate_off
defparam \operation[3]~input .bus_hold = "false";
defparam \operation[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y73_N8
cycloneive_io_ibuf \operation[1]~input (
	.i(operation[1]),
	.ibar(gnd),
	.o(\operation[1]~input_o ));
// synopsys translate_off
defparam \operation[1]~input .bus_hold = "false";
defparam \operation[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X87_Y73_N22
cycloneive_io_ibuf \operation[0]~input (
	.i(operation[0]),
	.ibar(gnd),
	.o(\operation[0]~input_o ));
// synopsys translate_off
defparam \operation[0]~input .bus_hold = "false";
defparam \operation[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X86_Y72_N28
cycloneive_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (!\opcode[3]~input_o  & (!\opcode[2]~input_o  & (!\operation[1]~input_o  & !\operation[0]~input_o )))

	.dataa(\opcode[3]~input_o ),
	.datab(\opcode[2]~input_o ),
	.datac(\operation[1]~input_o ),
	.datad(\operation[0]~input_o ),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0001;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X87_Y73_N8
cycloneive_io_ibuf \operation[2]~input (
	.i(operation[2]),
	.ibar(gnd),
	.o(\operation[2]~input_o ));
// synopsys translate_off
defparam \operation[2]~input .bus_hold = "false";
defparam \operation[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X85_Y72_N26
cycloneive_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (!\opcode[0]~input_o  & (\Equal0~0_combout  & !\operation[2]~input_o ))

	.dataa(\opcode[0]~input_o ),
	.datab(\Equal0~0_combout ),
	.datac(\operation[2]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h0404;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X84_Y72_N20
cycloneive_lcell_comb \reg_write~5 (
// Equation(s):
// \reg_write~5_combout  = (\reg_write~7_combout ) # ((\opcode[1]~input_o  & (\operation[3]~input_o  & \Equal0~1_combout )))

	.dataa(\opcode[1]~input_o ),
	.datab(\reg_write~7_combout ),
	.datac(\operation[3]~input_o ),
	.datad(\Equal0~1_combout ),
	.cin(gnd),
	.combout(\reg_write~5_combout ),
	.cout());
// synopsys translate_off
defparam \reg_write~5 .lut_mask = 16'hECCC;
defparam \reg_write~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X84_Y72_N14
cycloneive_lcell_comb \Equal7~4 (
// Equation(s):
// \Equal7~4_combout  = (\opcode[1]~input_o  & (!\opcode[0]~input_o  & (\opcode[3]~input_o  & \opcode[2]~input_o )))

	.dataa(\opcode[1]~input_o ),
	.datab(\opcode[0]~input_o ),
	.datac(\opcode[3]~input_o ),
	.datad(\opcode[2]~input_o ),
	.cin(gnd),
	.combout(\Equal7~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal7~4 .lut_mask = 16'h2000;
defparam \Equal7~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X84_Y72_N26
cycloneive_lcell_comb \Selector4~2 (
// Equation(s):
// \Selector4~2_combout  = (\Equal7~4_combout ) # ((\Equal0~1_combout  & ((\opcode[1]~input_o ) # (!\operation[3]~input_o ))))

	.dataa(\opcode[1]~input_o ),
	.datab(\Equal7~4_combout ),
	.datac(\operation[3]~input_o ),
	.datad(\Equal0~1_combout ),
	.cin(gnd),
	.combout(\Selector4~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector4~2 .lut_mask = 16'hEFCC;
defparam \Selector4~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X83_Y72_N12
cycloneive_lcell_comb \estado.Inv~feeder (
// Equation(s):
// \estado.Inv~feeder_combout  = VCC

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\estado.Inv~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \estado.Inv~feeder .lut_mask = 16'hFFFF;
defparam \estado.Inv~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X83_Y72_N13
dffeas \estado.Inv (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\estado.Inv~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\estado.Inv~q ),
	.prn(vcc));
// synopsys translate_off
defparam \estado.Inv .is_wysiwyg = "true";
defparam \estado.Inv .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X83_Y72_N18
cycloneive_lcell_comb \estado~18 (
// Equation(s):
// \estado~18_combout  = (\estado.D~q ) # (!\estado.Inv~q )

	.dataa(gnd),
	.datab(\estado.D~q ),
	.datac(gnd),
	.datad(\estado.Inv~q ),
	.cin(gnd),
	.combout(\estado~18_combout ),
	.cout());
// synopsys translate_off
defparam \estado~18 .lut_mask = 16'hCCFF;
defparam \estado~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X83_Y72_N19
dffeas \estado.A (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\estado~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\estado.A~q ),
	.prn(vcc));
// synopsys translate_off
defparam \estado.A .is_wysiwyg = "true";
defparam \estado.A .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X83_Y72_N10
cycloneive_lcell_comb \Equal7~3 (
// Equation(s):
// \Equal7~3_combout  = (!\opcode[3]~input_o  & (!\opcode[0]~input_o  & (!\opcode[1]~input_o  & \opcode[2]~input_o )))

	.dataa(\opcode[3]~input_o ),
	.datab(\opcode[0]~input_o ),
	.datac(\opcode[1]~input_o ),
	.datad(\opcode[2]~input_o ),
	.cin(gnd),
	.combout(\Equal7~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal7~3 .lut_mask = 16'h0100;
defparam \Equal7~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X84_Y72_N12
cycloneive_lcell_comb \estado~17 (
// Equation(s):
// \estado~17_combout  = (!\opcode[0]~input_o  & (\opcode[2]~input_o  & (\opcode[1]~input_o  $ (\opcode[3]~input_o ))))

	.dataa(\opcode[1]~input_o ),
	.datab(\opcode[0]~input_o ),
	.datac(\opcode[3]~input_o ),
	.datad(\opcode[2]~input_o ),
	.cin(gnd),
	.combout(\estado~17_combout ),
	.cout());
// synopsys translate_off
defparam \estado~17 .lut_mask = 16'h1200;
defparam \estado~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X84_Y72_N30
cycloneive_lcell_comb \rd_orig~2 (
// Equation(s):
// \rd_orig~2_combout  = (\opcode[3]~input_o  & ((\opcode[1]~input_o  & (!\opcode[0]~input_o  & \opcode[2]~input_o )) # (!\opcode[1]~input_o  & (\opcode[0]~input_o  & !\opcode[2]~input_o ))))

	.dataa(\opcode[1]~input_o ),
	.datab(\opcode[0]~input_o ),
	.datac(\opcode[3]~input_o ),
	.datad(\opcode[2]~input_o ),
	.cin(gnd),
	.combout(\rd_orig~2_combout ),
	.cout());
// synopsys translate_off
defparam \rd_orig~2 .lut_mask = 16'h2040;
defparam \rd_orig~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X84_Y72_N18
cycloneive_lcell_comb \Selector2~0 (
// Equation(s):
// \Selector2~0_combout  = (\estado.A~q  & (!\rd_orig~2_combout  & !\Equal0~1_combout ))

	.dataa(gnd),
	.datab(\estado.A~q ),
	.datac(\rd_orig~2_combout ),
	.datad(\Equal0~1_combout ),
	.cin(gnd),
	.combout(\Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~0 .lut_mask = 16'h000C;
defparam \Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X84_Y72_N19
dffeas \estado.B (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\Selector2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\estado.B~q ),
	.prn(vcc));
// synopsys translate_off
defparam \estado.B .is_wysiwyg = "true";
defparam \estado.B .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X83_Y72_N14
cycloneive_lcell_comb \Selector3~0 (
// Equation(s):
// \Selector3~0_combout  = (\estado.B~q  & ((\Equal7~3_combout ) # (\estado~17_combout )))

	.dataa(\Equal7~3_combout ),
	.datab(\estado~17_combout ),
	.datac(gnd),
	.datad(\estado.B~q ),
	.cin(gnd),
	.combout(\Selector3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~0 .lut_mask = 16'hEE00;
defparam \Selector3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X83_Y72_N15
dffeas \estado.C (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\Selector3~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\estado.C~q ),
	.prn(vcc));
// synopsys translate_off
defparam \estado.C .is_wysiwyg = "true";
defparam \estado.C .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X83_Y72_N26
cycloneive_lcell_comb \Selector4~0 (
// Equation(s):
// \Selector4~0_combout  = (\estado.C~q ) # ((!\Equal7~3_combout  & (!\estado~17_combout  & \estado.B~q )))

	.dataa(\Equal7~3_combout ),
	.datab(\estado.C~q ),
	.datac(\estado~17_combout ),
	.datad(\estado.B~q ),
	.cin(gnd),
	.combout(\Selector4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector4~0 .lut_mask = 16'hCDCC;
defparam \Selector4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X72_Y73_N15
cycloneive_io_ibuf \wake_up~input (
	.i(wake_up),
	.ibar(gnd),
	.o(\wake_up~input_o ));
// synopsys translate_off
defparam \wake_up~input .bus_hold = "false";
defparam \wake_up~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X83_Y72_N22
cycloneive_lcell_comb \reg_wake_up~0 (
// Equation(s):
// \reg_wake_up~0_combout  = (\wake_up~input_o  & \estado.Halt~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\wake_up~input_o ),
	.datad(\estado.Halt~q ),
	.cin(gnd),
	.combout(\reg_wake_up~0_combout ),
	.cout());
// synopsys translate_off
defparam \reg_wake_up~0 .lut_mask = 16'hF000;
defparam \reg_wake_up~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X83_Y72_N23
dffeas reg_wake_up(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\reg_wake_up~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_wake_up~q ),
	.prn(vcc));
// synopsys translate_off
defparam reg_wake_up.is_wysiwyg = "true";
defparam reg_wake_up.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X84_Y72_N4
cycloneive_lcell_comb \Selector6~0 (
// Equation(s):
// \Selector6~0_combout  = (!\opcode[1]~input_o  & (\Equal0~1_combout  & (\operation[3]~input_o  & \estado.A~q )))

	.dataa(\opcode[1]~input_o ),
	.datab(\Equal0~1_combout ),
	.datac(\operation[3]~input_o ),
	.datad(\estado.A~q ),
	.cin(gnd),
	.combout(\Selector6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector6~0 .lut_mask = 16'h4000;
defparam \Selector6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X83_Y72_N6
cycloneive_lcell_comb \Selector6~1 (
// Equation(s):
// \Selector6~1_combout  = (\Selector6~0_combout ) # ((!\reg_wake_up~q  & (!\estado.A~q  & \estado.Halt~q )))

	.dataa(\reg_wake_up~q ),
	.datab(\estado.A~q ),
	.datac(\estado.Halt~q ),
	.datad(\Selector6~0_combout ),
	.cin(gnd),
	.combout(\Selector6~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector6~1 .lut_mask = 16'hFF10;
defparam \Selector6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X83_Y72_N7
dffeas \estado.Halt (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\Selector6~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\estado.Halt~q ),
	.prn(vcc));
// synopsys translate_off
defparam \estado.Halt .is_wysiwyg = "true";
defparam \estado.Halt .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X83_Y72_N20
cycloneive_lcell_comb \Equal7~0 (
// Equation(s):
// \Equal7~0_combout  = (\opcode[3]~input_o  & (\opcode[0]~input_o  & (!\opcode[1]~input_o  & !\opcode[2]~input_o )))

	.dataa(\opcode[3]~input_o ),
	.datab(\opcode[0]~input_o ),
	.datac(\opcode[1]~input_o ),
	.datad(\opcode[2]~input_o ),
	.cin(gnd),
	.combout(\Equal7~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal7~0 .lut_mask = 16'h0008;
defparam \Equal7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X72_Y73_N22
cycloneive_io_ibuf \in_ready~input (
	.i(in_ready),
	.ibar(gnd),
	.o(\in_ready~input_o ));
// synopsys translate_off
defparam \in_ready~input .bus_hold = "false";
defparam \in_ready~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X83_Y72_N24
cycloneive_lcell_comb \reg_in_ready~0 (
// Equation(s):
// \reg_in_ready~0_combout  = (\in_ready~input_o  & \estado.E~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\in_ready~input_o ),
	.datad(\estado.E~q ),
	.cin(gnd),
	.combout(\reg_in_ready~0_combout ),
	.cout());
// synopsys translate_off
defparam \reg_in_ready~0 .lut_mask = 16'hF000;
defparam \reg_in_ready~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X83_Y72_N25
dffeas reg_in_ready(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\reg_in_ready~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_in_ready~q ),
	.prn(vcc));
// synopsys translate_off
defparam reg_in_ready.is_wysiwyg = "true";
defparam reg_in_ready.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X83_Y72_N0
cycloneive_lcell_comb \Selector5~0 (
// Equation(s):
// \Selector5~0_combout  = (\Equal7~0_combout  & ((\estado.A~q ) # ((\estado.E~q  & !\reg_in_ready~q )))) # (!\Equal7~0_combout  & (((\estado.E~q  & !\reg_in_ready~q ))))

	.dataa(\Equal7~0_combout ),
	.datab(\estado.A~q ),
	.datac(\estado.E~q ),
	.datad(\reg_in_ready~q ),
	.cin(gnd),
	.combout(\Selector5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector5~0 .lut_mask = 16'h88F8;
defparam \Selector5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X83_Y72_N1
dffeas \estado.E (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\Selector5~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\estado.E~q ),
	.prn(vcc));
// synopsys translate_off
defparam \estado.E .is_wysiwyg = "true";
defparam \estado.E .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X83_Y72_N2
cycloneive_lcell_comb \Selector4~1 (
// Equation(s):
// \Selector4~1_combout  = (\estado.Halt~q  & ((\reg_wake_up~q ) # ((\estado.E~q  & \reg_in_ready~q )))) # (!\estado.Halt~q  & (\estado.E~q  & ((\reg_in_ready~q ))))

	.dataa(\estado.Halt~q ),
	.datab(\estado.E~q ),
	.datac(\reg_wake_up~q ),
	.datad(\reg_in_ready~q ),
	.cin(gnd),
	.combout(\Selector4~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector4~1 .lut_mask = 16'hECA0;
defparam \Selector4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X83_Y72_N30
cycloneive_lcell_comb \Selector4~3 (
// Equation(s):
// \Selector4~3_combout  = (\Selector4~0_combout ) # ((\Selector4~1_combout ) # ((\Selector4~2_combout  & \estado.A~q )))

	.dataa(\Selector4~2_combout ),
	.datab(\estado.A~q ),
	.datac(\Selector4~0_combout ),
	.datad(\Selector4~1_combout ),
	.cin(gnd),
	.combout(\Selector4~3_combout ),
	.cout());
// synopsys translate_off
defparam \Selector4~3 .lut_mask = 16'hFFF8;
defparam \Selector4~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X83_Y72_N31
dffeas \estado.D (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\Selector4~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\estado.D~q ),
	.prn(vcc));
// synopsys translate_off
defparam \estado.D .is_wysiwyg = "true";
defparam \estado.D .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X84_Y72_N0
cycloneive_lcell_comb \reg_write~2 (
// Equation(s):
// \reg_write~2_combout  = (!\opcode[1]~input_o  & \opcode[3]~input_o )

	.dataa(\opcode[1]~input_o ),
	.datab(gnd),
	.datac(\opcode[3]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\reg_write~2_combout ),
	.cout());
// synopsys translate_off
defparam \reg_write~2 .lut_mask = 16'h5050;
defparam \reg_write~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X84_Y72_N6
cycloneive_lcell_comb \reg_write~3 (
// Equation(s):
// \reg_write~3_combout  = (\opcode[2]~input_o  & (\opcode[0]~input_o  & (!\operation[0]~input_o  & !\operation[1]~input_o )))

	.dataa(\opcode[2]~input_o ),
	.datab(\opcode[0]~input_o ),
	.datac(\operation[0]~input_o ),
	.datad(\operation[1]~input_o ),
	.cin(gnd),
	.combout(\reg_write~3_combout ),
	.cout());
// synopsys translate_off
defparam \reg_write~3 .lut_mask = 16'h0008;
defparam \reg_write~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X84_Y72_N28
cycloneive_lcell_comb \reg_write~4 (
// Equation(s):
// \reg_write~4_combout  = (\reg_write~2_combout  & (\reg_write~3_combout  & (\operation[3]~input_o  $ (!\operation[2]~input_o ))))

	.dataa(\operation[3]~input_o ),
	.datab(\reg_write~2_combout ),
	.datac(\operation[2]~input_o ),
	.datad(\reg_write~3_combout ),
	.cin(gnd),
	.combout(\reg_write~4_combout ),
	.cout());
// synopsys translate_off
defparam \reg_write~4 .lut_mask = 16'h8400;
defparam \reg_write~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X85_Y72_N12
cycloneive_lcell_comb \Equal7~1 (
// Equation(s):
// \Equal7~1_combout  = (!\opcode[0]~input_o  & (!\opcode[3]~input_o  & (\opcode[1]~input_o  & \opcode[2]~input_o )))

	.dataa(\opcode[0]~input_o ),
	.datab(\opcode[3]~input_o ),
	.datac(\opcode[1]~input_o ),
	.datad(\opcode[2]~input_o ),
	.cin(gnd),
	.combout(\Equal7~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal7~1 .lut_mask = 16'h1000;
defparam \Equal7~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X86_Y72_N6
cycloneive_lcell_comb \Equal10~0 (
// Equation(s):
// \Equal10~0_combout  = (!\opcode[1]~input_o  & (!\operation[3]~input_o  & \Equal0~0_combout ))

	.dataa(\opcode[1]~input_o ),
	.datab(\operation[3]~input_o ),
	.datac(gnd),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\Equal10~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal10~0 .lut_mask = 16'h1100;
defparam \Equal10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X87_Y72_N8
cycloneive_lcell_comb \write_d_sel~0 (
// Equation(s):
// \write_d_sel~0_combout  = (!\Equal7~0_combout  & ((\opcode[0]~input_o ) # ((!\operation[2]~input_o ) # (!\Equal10~0_combout ))))

	.dataa(\opcode[0]~input_o ),
	.datab(\Equal10~0_combout ),
	.datac(\Equal7~0_combout ),
	.datad(\operation[2]~input_o ),
	.cin(gnd),
	.combout(\write_d_sel~0_combout ),
	.cout());
// synopsys translate_off
defparam \write_d_sel~0 .lut_mask = 16'h0B0F;
defparam \write_d_sel~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X86_Y72_N20
cycloneive_lcell_comb \Equal7~2 (
// Equation(s):
// \Equal7~2_combout  = (\opcode[3]~input_o  & (!\opcode[0]~input_o  & (!\opcode[1]~input_o  & !\opcode[2]~input_o )))

	.dataa(\opcode[3]~input_o ),
	.datab(\opcode[0]~input_o ),
	.datac(\opcode[1]~input_o ),
	.datad(\opcode[2]~input_o ),
	.cin(gnd),
	.combout(\Equal7~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal7~2 .lut_mask = 16'h0002;
defparam \Equal7~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X87_Y72_N6
cycloneive_lcell_comb \write_d_sel~1 (
// Equation(s):
// \write_d_sel~1_combout  = (!\Equal7~1_combout  & (\write_d_sel~0_combout  & !\Equal7~2_combout ))

	.dataa(gnd),
	.datab(\Equal7~1_combout ),
	.datac(\write_d_sel~0_combout ),
	.datad(\Equal7~2_combout ),
	.cin(gnd),
	.combout(\write_d_sel~1_combout ),
	.cout());
// synopsys translate_off
defparam \write_d_sel~1 .lut_mask = 16'h0030;
defparam \write_d_sel~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X87_Y72_N24
cycloneive_lcell_comb \reg_write~6 (
// Equation(s):
// \reg_write~6_combout  = (\estado.D~q  & ((\reg_write~5_combout ) # ((\reg_write~4_combout ) # (!\write_d_sel~1_combout ))))

	.dataa(\reg_write~5_combout ),
	.datab(\estado.D~q ),
	.datac(\reg_write~4_combout ),
	.datad(\write_d_sel~1_combout ),
	.cin(gnd),
	.combout(\reg_write~6_combout ),
	.cout());
// synopsys translate_off
defparam \reg_write~6 .lut_mask = 16'hC8CC;
defparam \reg_write~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X85_Y72_N8
cycloneive_lcell_comb \Equal7~5 (
// Equation(s):
// \Equal7~5_combout  = (!\opcode[0]~input_o  & (\opcode[3]~input_o  & (\opcode[1]~input_o  & !\opcode[2]~input_o )))

	.dataa(\opcode[0]~input_o ),
	.datab(\opcode[3]~input_o ),
	.datac(\opcode[1]~input_o ),
	.datad(\opcode[2]~input_o ),
	.cin(gnd),
	.combout(\Equal7~5_combout ),
	.cout());
// synopsys translate_off
defparam \Equal7~5 .lut_mask = 16'h0040;
defparam \Equal7~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X83_Y72_N16
cycloneive_lcell_comb \mem_write~0 (
// Equation(s):
// \mem_write~0_combout  = (\estado.D~q  & \Equal7~5_combout )

	.dataa(gnd),
	.datab(\estado.D~q ),
	.datac(gnd),
	.datad(\Equal7~5_combout ),
	.cin(gnd),
	.combout(\mem_write~0_combout ),
	.cout());
// synopsys translate_off
defparam \mem_write~0 .lut_mask = 16'hCC00;
defparam \mem_write~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X83_Y72_N4
cycloneive_lcell_comb \Equal7~6 (
// Equation(s):
// \Equal7~6_combout  = (!\opcode[3]~input_o  & (\opcode[0]~input_o  & (!\opcode[1]~input_o  & \opcode[2]~input_o )))

	.dataa(\opcode[3]~input_o ),
	.datab(\opcode[0]~input_o ),
	.datac(\opcode[1]~input_o ),
	.datad(\opcode[2]~input_o ),
	.cin(gnd),
	.combout(\Equal7~6_combout ),
	.cout());
// synopsys translate_off
defparam \Equal7~6 .lut_mask = 16'h0400;
defparam \Equal7~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X83_Y72_N28
cycloneive_lcell_comb \new_out~0 (
// Equation(s):
// \new_out~0_combout  = (\Equal7~6_combout  & \estado.D~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Equal7~6_combout ),
	.datad(\estado.D~q ),
	.cin(gnd),
	.combout(\new_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \new_out~0 .lut_mask = 16'hF000;
defparam \new_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X86_Y72_N24
cycloneive_lcell_comb \Equal16~0 (
// Equation(s):
// \Equal16~0_combout  = (\opcode[1]~input_o  & (!\opcode[0]~input_o  & (\operation[2]~input_o  & !\operation[3]~input_o )))

	.dataa(\opcode[1]~input_o ),
	.datab(\opcode[0]~input_o ),
	.datac(\operation[2]~input_o ),
	.datad(\operation[3]~input_o ),
	.cin(gnd),
	.combout(\Equal16~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal16~0 .lut_mask = 16'h0020;
defparam \Equal16~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X86_Y72_N26
cycloneive_lcell_comb \Equal9~0 (
// Equation(s):
// \Equal9~0_combout  = (!\operation[2]~input_o  & (\Equal0~0_combout  & (!\opcode[0]~input_o  & \opcode[1]~input_o )))

	.dataa(\operation[2]~input_o ),
	.datab(\Equal0~0_combout ),
	.datac(\opcode[0]~input_o ),
	.datad(\opcode[1]~input_o ),
	.cin(gnd),
	.combout(\Equal9~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal9~0 .lut_mask = 16'h0400;
defparam \Equal9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X86_Y72_N2
cycloneive_lcell_comb \pc_orig~0 (
// Equation(s):
// \pc_orig~0_combout  = (\Equal9~0_combout ) # ((\Equal16~0_combout  & \Equal0~0_combout ))

	.dataa(gnd),
	.datab(\Equal16~0_combout ),
	.datac(\Equal9~0_combout ),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\pc_orig~0_combout ),
	.cout());
// synopsys translate_off
defparam \pc_orig~0 .lut_mask = 16'hFCF0;
defparam \pc_orig~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X86_Y72_N8
cycloneive_lcell_comb \pc_orig~1 (
// Equation(s):
// \pc_orig~1_combout  = (!\opcode[3]~input_o  & !\opcode[2]~input_o )

	.dataa(\opcode[3]~input_o ),
	.datab(gnd),
	.datac(\opcode[2]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\pc_orig~1_combout ),
	.cout());
// synopsys translate_off
defparam \pc_orig~1 .lut_mask = 16'h0505;
defparam \pc_orig~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X86_Y72_N10
cycloneive_lcell_comb \pc_orig~2 (
// Equation(s):
// \pc_orig~2_combout  = (\operation[2]~input_o  & (((!\operation[0]~input_o )))) # (!\operation[2]~input_o  & ((\operation[1]~input_o  & ((!\operation[0]~input_o ))) # (!\operation[1]~input_o  & (!\operation[3]~input_o  & \operation[0]~input_o ))))

	.dataa(\operation[2]~input_o ),
	.datab(\operation[3]~input_o ),
	.datac(\operation[1]~input_o ),
	.datad(\operation[0]~input_o ),
	.cin(gnd),
	.combout(\pc_orig~2_combout ),
	.cout());
// synopsys translate_off
defparam \pc_orig~2 .lut_mask = 16'h01FA;
defparam \pc_orig~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X86_Y72_N4
cycloneive_lcell_comb \pc_orig~3 (
// Equation(s):
// \pc_orig~3_combout  = (\opcode[1]~input_o  & (\pc_orig~1_combout  & (!\opcode[0]~input_o  & \pc_orig~2_combout )))

	.dataa(\opcode[1]~input_o ),
	.datab(\pc_orig~1_combout ),
	.datac(\opcode[0]~input_o ),
	.datad(\pc_orig~2_combout ),
	.cin(gnd),
	.combout(\pc_orig~3_combout ),
	.cout());
// synopsys translate_off
defparam \pc_orig~3 .lut_mask = 16'h0800;
defparam \pc_orig~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X86_Y72_N30
cycloneive_lcell_comb \rd_orig~0 (
// Equation(s):
// \rd_orig~0_combout  = (!\operation[2]~input_o  & (\operation[3]~input_o  & (\operation[1]~input_o  & !\operation[0]~input_o )))

	.dataa(\operation[2]~input_o ),
	.datab(\operation[3]~input_o ),
	.datac(\operation[1]~input_o ),
	.datad(\operation[0]~input_o ),
	.cin(gnd),
	.combout(\rd_orig~0_combout ),
	.cout());
// synopsys translate_off
defparam \rd_orig~0 .lut_mask = 16'h0040;
defparam \rd_orig~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X87_Y72_N2
cycloneive_lcell_comb \rd_orig~1 (
// Equation(s):
// \rd_orig~1_combout  = (\Equal7~2_combout  & (\rd_orig~0_combout )) # (!\Equal7~2_combout  & ((\Equal7~0_combout )))

	.dataa(gnd),
	.datab(\rd_orig~0_combout ),
	.datac(\Equal7~0_combout ),
	.datad(\Equal7~2_combout ),
	.cin(gnd),
	.combout(\rd_orig~1_combout ),
	.cout());
// synopsys translate_off
defparam \rd_orig~1 .lut_mask = 16'hCCF0;
defparam \rd_orig~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X85_Y72_N14
cycloneive_lcell_comb \loc_write~0 (
// Equation(s):
// \loc_write~0_combout  = (\opcode[2]~input_o  & (!\opcode[1]~input_o  & !\opcode[0]~input_o ))

	.dataa(gnd),
	.datab(\opcode[2]~input_o ),
	.datac(\opcode[1]~input_o ),
	.datad(\opcode[0]~input_o ),
	.cin(gnd),
	.combout(\loc_write~0_combout ),
	.cout());
// synopsys translate_off
defparam \loc_write~0 .lut_mask = 16'h000C;
defparam \loc_write~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X86_Y72_N0
cycloneive_lcell_comb \Equal24~0 (
// Equation(s):
// \Equal24~0_combout  = (!\opcode[1]~input_o  & (\Equal0~0_combout  & (\opcode[0]~input_o  & \operation[3]~input_o )))

	.dataa(\opcode[1]~input_o ),
	.datab(\Equal0~0_combout ),
	.datac(\opcode[0]~input_o ),
	.datad(\operation[3]~input_o ),
	.cin(gnd),
	.combout(\Equal24~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal24~0 .lut_mask = 16'h4000;
defparam \Equal24~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X86_Y72_N18
cycloneive_lcell_comb \loc_write~1 (
// Equation(s):
// \loc_write~1_combout  = (\loc_write~0_combout ) # ((\Equal24~0_combout  & \operation[2]~input_o ))

	.dataa(\loc_write~0_combout ),
	.datab(\Equal24~0_combout ),
	.datac(\operation[2]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\loc_write~1_combout ),
	.cout());
// synopsys translate_off
defparam \loc_write~1 .lut_mask = 16'hEAEA;
defparam \loc_write~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X86_Y72_N12
cycloneive_lcell_comb \loc_write~2 (
// Equation(s):
// \loc_write~2_combout  = (\Equal9~0_combout  & ((\operation[3]~input_o ) # ((\Equal24~0_combout  & \operation[2]~input_o )))) # (!\Equal9~0_combout  & (\Equal24~0_combout  & (\operation[2]~input_o )))

	.dataa(\Equal9~0_combout ),
	.datab(\Equal24~0_combout ),
	.datac(\operation[2]~input_o ),
	.datad(\operation[3]~input_o ),
	.cin(gnd),
	.combout(\loc_write~2_combout ),
	.cout());
// synopsys translate_off
defparam \loc_write~2 .lut_mask = 16'hEAC0;
defparam \loc_write~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X86_Y72_N22
cycloneive_lcell_comb \Equal25~0 (
// Equation(s):
// \Equal25~0_combout  = (!\opcode[1]~input_o  & (\opcode[0]~input_o  & (!\operation[2]~input_o  & !\operation[3]~input_o )))

	.dataa(\opcode[1]~input_o ),
	.datab(\opcode[0]~input_o ),
	.datac(\operation[2]~input_o ),
	.datad(\operation[3]~input_o ),
	.cin(gnd),
	.combout(\Equal25~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal25~0 .lut_mask = 16'h0004;
defparam \Equal25~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X87_Y72_N28
cycloneive_lcell_comb \Equal25~1 (
// Equation(s):
// \Equal25~1_combout  = (\pc_orig~1_combout  & (!\operation[0]~input_o  & (\operation[1]~input_o  & \Equal25~0_combout )))

	.dataa(\pc_orig~1_combout ),
	.datab(\operation[0]~input_o ),
	.datac(\operation[1]~input_o ),
	.datad(\Equal25~0_combout ),
	.cin(gnd),
	.combout(\Equal25~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal25~1 .lut_mask = 16'h2000;
defparam \Equal25~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X85_Y72_N30
cycloneive_lcell_comb \alu_op~0 (
// Equation(s):
// \alu_op~0_combout  = (!\opcode[0]~input_o  & (\opcode[3]~input_o  & (!\opcode[1]~input_o  & !\opcode[2]~input_o )))

	.dataa(\opcode[0]~input_o ),
	.datab(\opcode[3]~input_o ),
	.datac(\opcode[1]~input_o ),
	.datad(\opcode[2]~input_o ),
	.cin(gnd),
	.combout(\alu_op~0_combout ),
	.cout());
// synopsys translate_off
defparam \alu_op~0 .lut_mask = 16'h0004;
defparam \alu_op~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X85_Y72_N4
cycloneive_lcell_comb \pc_orig~4 (
// Equation(s):
// \pc_orig~4_combout  = (\operation[0]~input_o  & (!\operation[2]~input_o  & !\operation[1]~input_o ))

	.dataa(gnd),
	.datab(\operation[0]~input_o ),
	.datac(\operation[2]~input_o ),
	.datad(\operation[1]~input_o ),
	.cin(gnd),
	.combout(\pc_orig~4_combout ),
	.cout());
// synopsys translate_off
defparam \pc_orig~4 .lut_mask = 16'h000C;
defparam \pc_orig~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X85_Y72_N24
cycloneive_lcell_comb \op_b~0 (
// Equation(s):
// \op_b~0_combout  = (\Equal7~5_combout ) # ((\Equal7~1_combout ) # ((\alu_op~0_combout  & \pc_orig~4_combout )))

	.dataa(\alu_op~0_combout ),
	.datab(\Equal7~5_combout ),
	.datac(\pc_orig~4_combout ),
	.datad(\Equal7~1_combout ),
	.cin(gnd),
	.combout(\op_b~0_combout ),
	.cout());
// synopsys translate_off
defparam \op_b~0 .lut_mask = 16'hFFEC;
defparam \op_b~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X85_Y72_N22
cycloneive_lcell_comb \op_b~1 (
// Equation(s):
// \op_b~1_combout  = (\alu_op~0_combout  & (!\Equal7~5_combout  & (!\operation[2]~input_o  & !\Equal7~1_combout )))

	.dataa(\alu_op~0_combout ),
	.datab(\Equal7~5_combout ),
	.datac(\operation[2]~input_o ),
	.datad(\Equal7~1_combout ),
	.cin(gnd),
	.combout(\op_b~1_combout ),
	.cout());
// synopsys translate_off
defparam \op_b~1 .lut_mask = 16'h0002;
defparam \op_b~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X85_Y72_N28
cycloneive_lcell_comb \op_b~2 (
// Equation(s):
// \op_b~2_combout  = (\op_b~1_combout  & ((\operation[0]~input_o  & ((!\operation[1]~input_o ))) # (!\operation[0]~input_o  & (\operation[3]~input_o  & \operation[1]~input_o ))))

	.dataa(\op_b~1_combout ),
	.datab(\operation[0]~input_o ),
	.datac(\operation[3]~input_o ),
	.datad(\operation[1]~input_o ),
	.cin(gnd),
	.combout(\op_b~2_combout ),
	.cout());
// synopsys translate_off
defparam \op_b~2 .lut_mask = 16'h2088;
defparam \op_b~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X85_Y72_N2
cycloneive_lcell_comb \Equal7~7 (
// Equation(s):
// \Equal7~7_combout  = (!\opcode[0]~input_o  & (!\opcode[3]~input_o  & (\opcode[1]~input_o  & !\opcode[2]~input_o )))

	.dataa(\opcode[0]~input_o ),
	.datab(\opcode[3]~input_o ),
	.datac(\opcode[1]~input_o ),
	.datad(\opcode[2]~input_o ),
	.cin(gnd),
	.combout(\Equal7~7_combout ),
	.cout());
// synopsys translate_off
defparam \Equal7~7 .lut_mask = 16'h0010;
defparam \Equal7~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X85_Y72_N16
cycloneive_lcell_comb \WideOr4~0 (
// Equation(s):
// \WideOr4~0_combout  = (!\operation[3]~input_o  & ((\operation[0]~input_o  & (!\operation[2]~input_o  & !\operation[1]~input_o )) # (!\operation[0]~input_o  & ((\operation[1]~input_o )))))

	.dataa(\operation[2]~input_o ),
	.datab(\operation[0]~input_o ),
	.datac(\operation[3]~input_o ),
	.datad(\operation[1]~input_o ),
	.cin(gnd),
	.combout(\WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr4~0 .lut_mask = 16'h0304;
defparam \WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y72_N0
cycloneive_lcell_comb \branch_comp~0 (
// Equation(s):
// \branch_comp~0_combout  = (\Equal7~7_combout  & \WideOr4~0_combout )

	.dataa(gnd),
	.datab(\Equal7~7_combout ),
	.datac(\WideOr4~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\branch_comp~0_combout ),
	.cout());
// synopsys translate_off
defparam \branch_comp~0 .lut_mask = 16'hC0C0;
defparam \branch_comp~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X84_Y72_N16
cycloneive_lcell_comb \branch_comp~1 (
// Equation(s):
// \branch_comp~1_combout  = (!\operation[0]~input_o  & (\operation[1]~input_o  & (\operation[2]~input_o  $ (\operation[3]~input_o ))))

	.dataa(\operation[2]~input_o ),
	.datab(\operation[0]~input_o ),
	.datac(\operation[3]~input_o ),
	.datad(\operation[1]~input_o ),
	.cin(gnd),
	.combout(\branch_comp~1_combout ),
	.cout());
// synopsys translate_off
defparam \branch_comp~1 .lut_mask = 16'h1200;
defparam \branch_comp~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y72_N2
cycloneive_lcell_comb \branch_comp~2 (
// Equation(s):
// \branch_comp~2_combout  = (\Equal7~7_combout  & \branch_comp~1_combout )

	.dataa(gnd),
	.datab(\Equal7~7_combout ),
	.datac(\branch_comp~1_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\branch_comp~2_combout ),
	.cout());
// synopsys translate_off
defparam \branch_comp~2 .lut_mask = 16'hC0C0;
defparam \branch_comp~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X85_Y72_N6
cycloneive_lcell_comb \branch_comp~3 (
// Equation(s):
// \branch_comp~3_combout  = (\operation[2]~input_o  & (!\operation[0]~input_o  & (\operation[3]~input_o  & \operation[1]~input_o ))) # (!\operation[2]~input_o  & (\operation[0]~input_o  & (!\operation[3]~input_o  & !\operation[1]~input_o )))

	.dataa(\operation[2]~input_o ),
	.datab(\operation[0]~input_o ),
	.datac(\operation[3]~input_o ),
	.datad(\operation[1]~input_o ),
	.cin(gnd),
	.combout(\branch_comp~3_combout ),
	.cout());
// synopsys translate_off
defparam \branch_comp~3 .lut_mask = 16'h2004;
defparam \branch_comp~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y72_N4
cycloneive_lcell_comb \branch_comp~4 (
// Equation(s):
// \branch_comp~4_combout  = (\Equal7~7_combout  & \branch_comp~3_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Equal7~7_combout ),
	.datad(\branch_comp~3_combout ),
	.cin(gnd),
	.combout(\branch_comp~4_combout ),
	.cout());
// synopsys translate_off
defparam \branch_comp~4 .lut_mask = 16'hF000;
defparam \branch_comp~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X86_Y72_N16
cycloneive_lcell_comb \Equal10~1 (
// Equation(s):
// \Equal10~1_combout  = (\Equal10~0_combout  & (!\opcode[0]~input_o  & \operation[2]~input_o ))

	.dataa(\Equal10~0_combout ),
	.datab(\opcode[0]~input_o ),
	.datac(\operation[2]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Equal10~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal10~1 .lut_mask = 16'h2020;
defparam \Equal10~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X87_Y72_N22
cycloneive_lcell_comb \write_d_sel~5 (
// Equation(s):
// \write_d_sel~5_combout  = (!\Equal25~1_combout  & (((\operation[2]~input_o ) # (!\Equal10~0_combout )) # (!\opcode[0]~input_o )))

	.dataa(\opcode[0]~input_o ),
	.datab(\Equal25~1_combout ),
	.datac(\Equal10~0_combout ),
	.datad(\operation[2]~input_o ),
	.cin(gnd),
	.combout(\write_d_sel~5_combout ),
	.cout());
// synopsys translate_off
defparam \write_d_sel~5 .lut_mask = 16'h3313;
defparam \write_d_sel~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X87_Y72_N20
cycloneive_lcell_comb \write_d_sel~4 (
// Equation(s):
// \write_d_sel~4_combout  = (!\Equal7~4_combout  & ((!\operation[2]~input_o ) # (!\Equal24~0_combout )))

	.dataa(\Equal24~0_combout ),
	.datab(gnd),
	.datac(\Equal7~4_combout ),
	.datad(\operation[2]~input_o ),
	.cin(gnd),
	.combout(\write_d_sel~4_combout ),
	.cout());
// synopsys translate_off
defparam \write_d_sel~4 .lut_mask = 16'h050F;
defparam \write_d_sel~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X87_Y72_N26
cycloneive_lcell_comb \write_d_sel~3 (
// Equation(s):
// \write_d_sel~3_combout  = (\operation[2]~input_o  & (((!\Equal10~0_combout )) # (!\opcode[0]~input_o ))) # (!\operation[2]~input_o  & (((!\Equal24~0_combout ))))

	.dataa(\opcode[0]~input_o ),
	.datab(\Equal10~0_combout ),
	.datac(\Equal24~0_combout ),
	.datad(\operation[2]~input_o ),
	.cin(gnd),
	.combout(\write_d_sel~3_combout ),
	.cout());
// synopsys translate_off
defparam \write_d_sel~3 .lut_mask = 16'h770F;
defparam \write_d_sel~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X86_Y72_N14
cycloneive_lcell_comb \write_d_sel~2 (
// Equation(s):
// \write_d_sel~2_combout  = (!\opcode[0]~input_o  & ((\opcode[3]~input_o  & (!\opcode[1]~input_o  & !\opcode[2]~input_o )) # (!\opcode[3]~input_o  & (\opcode[1]~input_o  & \opcode[2]~input_o ))))

	.dataa(\opcode[3]~input_o ),
	.datab(\opcode[0]~input_o ),
	.datac(\opcode[1]~input_o ),
	.datad(\opcode[2]~input_o ),
	.cin(gnd),
	.combout(\write_d_sel~2_combout ),
	.cout());
// synopsys translate_off
defparam \write_d_sel~2 .lut_mask = 16'h1002;
defparam \write_d_sel~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X87_Y72_N0
cycloneive_lcell_comb \write_d_sel~6 (
// Equation(s):
// \write_d_sel~6_combout  = (((\write_d_sel~2_combout ) # (!\write_d_sel~3_combout )) # (!\write_d_sel~4_combout )) # (!\write_d_sel~5_combout )

	.dataa(\write_d_sel~5_combout ),
	.datab(\write_d_sel~4_combout ),
	.datac(\write_d_sel~3_combout ),
	.datad(\write_d_sel~2_combout ),
	.cin(gnd),
	.combout(\write_d_sel~6_combout ),
	.cout());
// synopsys translate_off
defparam \write_d_sel~6 .lut_mask = 16'hFF7F;
defparam \write_d_sel~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X87_Y72_N18
cycloneive_lcell_comb \write_d_sel~7 (
// Equation(s):
// \write_d_sel~7_combout  = (!\Equal7~2_combout  & (\write_d_sel~6_combout  & ((\operation[2]~input_o ) # (!\Equal24~0_combout ))))

	.dataa(\Equal7~2_combout ),
	.datab(\write_d_sel~6_combout ),
	.datac(\Equal24~0_combout ),
	.datad(\operation[2]~input_o ),
	.cin(gnd),
	.combout(\write_d_sel~7_combout ),
	.cout());
// synopsys translate_off
defparam \write_d_sel~7 .lut_mask = 16'h4404;
defparam \write_d_sel~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X87_Y72_N4
cycloneive_lcell_comb \write_d_sel~8 (
// Equation(s):
// \write_d_sel~8_combout  = (\Equal10~1_combout  & (((\write_d_sel~7_combout  & !\Equal7~4_combout )) # (!\write_d_sel~6_combout ))) # (!\Equal10~1_combout  & (\write_d_sel~7_combout  & (!\Equal7~4_combout )))

	.dataa(\Equal10~1_combout ),
	.datab(\write_d_sel~7_combout ),
	.datac(\Equal7~4_combout ),
	.datad(\write_d_sel~6_combout ),
	.cin(gnd),
	.combout(\write_d_sel~8_combout ),
	.cout());
// synopsys translate_off
defparam \write_d_sel~8 .lut_mask = 16'h0CAE;
defparam \write_d_sel~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X87_Y72_N10
cycloneive_lcell_comb \write_d_sel~9 (
// Equation(s):
// \write_d_sel~9_combout  = (!\Equal7~1_combout  & (((!\operation[2]~input_o ) # (!\Equal10~0_combout )) # (!\opcode[0]~input_o )))

	.dataa(\opcode[0]~input_o ),
	.datab(\Equal10~0_combout ),
	.datac(\Equal7~1_combout ),
	.datad(\operation[2]~input_o ),
	.cin(gnd),
	.combout(\write_d_sel~9_combout ),
	.cout());
// synopsys translate_off
defparam \write_d_sel~9 .lut_mask = 16'h070F;
defparam \write_d_sel~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X87_Y72_N16
cycloneive_lcell_comb \write_d_sel~10 (
// Equation(s):
// \write_d_sel~10_combout  = (\write_d_sel~9_combout  & ((\write_d_sel~7_combout ) # ((!\write_d_sel~0_combout  & !\write_d_sel~6_combout )))) # (!\write_d_sel~9_combout  & (((!\write_d_sel~0_combout  & !\write_d_sel~6_combout ))))

	.dataa(\write_d_sel~9_combout ),
	.datab(\write_d_sel~7_combout ),
	.datac(\write_d_sel~0_combout ),
	.datad(\write_d_sel~6_combout ),
	.cin(gnd),
	.combout(\write_d_sel~10_combout ),
	.cout());
// synopsys translate_off
defparam \write_d_sel~10 .lut_mask = 16'h888F;
defparam \write_d_sel~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X87_Y72_N30
cycloneive_lcell_comb \write_d_sel~11 (
// Equation(s):
// \write_d_sel~11_combout  = (\write_d_sel~6_combout  & (!\write_d_sel~3_combout  & (!\Equal7~2_combout ))) # (!\write_d_sel~6_combout  & (((!\write_d_sel~0_combout ))))

	.dataa(\write_d_sel~3_combout ),
	.datab(\Equal7~2_combout ),
	.datac(\write_d_sel~0_combout ),
	.datad(\write_d_sel~6_combout ),
	.cin(gnd),
	.combout(\write_d_sel~11_combout ),
	.cout());
// synopsys translate_off
defparam \write_d_sel~11 .lut_mask = 16'h110F;
defparam \write_d_sel~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X87_Y72_N12
cycloneive_lcell_comb \write_d_sel~12 (
// Equation(s):
// \write_d_sel~12_combout  = (\write_d_sel~3_combout  & (\write_d_sel~4_combout  & \write_d_sel~5_combout ))

	.dataa(\write_d_sel~3_combout ),
	.datab(\write_d_sel~4_combout ),
	.datac(\write_d_sel~5_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\write_d_sel~12_combout ),
	.cout());
// synopsys translate_off
defparam \write_d_sel~12 .lut_mask = 16'h8080;
defparam \write_d_sel~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X87_Y72_N14
cycloneive_lcell_comb \write_d_sel~13 (
// Equation(s):
// \write_d_sel~13_combout  = (\write_d_sel~12_combout  & (\reg_write~4_combout  & \write_d_sel~1_combout ))

	.dataa(\write_d_sel~12_combout ),
	.datab(gnd),
	.datac(\reg_write~4_combout ),
	.datad(\write_d_sel~1_combout ),
	.cin(gnd),
	.combout(\write_d_sel~13_combout ),
	.cout());
// synopsys translate_off
defparam \write_d_sel~13 .lut_mask = 16'hA000;
defparam \write_d_sel~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X85_Y72_N20
cycloneive_lcell_comb \WideOr8~0 (
// Equation(s):
// \WideOr8~0_combout  = (\operation[3]~input_o  & (((!\operation[0]~input_o  & !\operation[1]~input_o )))) # (!\operation[3]~input_o  & (\operation[0]~input_o  $ (((\operation[2]~input_o  & \operation[1]~input_o )))))

	.dataa(\operation[2]~input_o ),
	.datab(\operation[0]~input_o ),
	.datac(\operation[3]~input_o ),
	.datad(\operation[1]~input_o ),
	.cin(gnd),
	.combout(\WideOr8~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr8~0 .lut_mask = 16'h063C;
defparam \WideOr8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X85_Y72_N18
cycloneive_lcell_comb \alu_op~1 (
// Equation(s):
// \alu_op~1_combout  = (\alu_op~0_combout  & ((\WideOr8~0_combout ) # ((\loc_write~0_combout  & !\opcode[3]~input_o )))) # (!\alu_op~0_combout  & (((\loc_write~0_combout  & !\opcode[3]~input_o ))))

	.dataa(\alu_op~0_combout ),
	.datab(\WideOr8~0_combout ),
	.datac(\loc_write~0_combout ),
	.datad(\opcode[3]~input_o ),
	.cin(gnd),
	.combout(\alu_op~1_combout ),
	.cout());
// synopsys translate_off
defparam \alu_op~1 .lut_mask = 16'h88F8;
defparam \alu_op~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X84_Y72_N22
cycloneive_lcell_comb \WideOr7~0 (
// Equation(s):
// \WideOr7~0_combout  = (\operation[2]~input_o  & ((\operation[0]~input_o  & (\operation[3]~input_o  & !\operation[1]~input_o )) # (!\operation[0]~input_o  & ((\operation[3]~input_o ) # (!\operation[1]~input_o ))))) # (!\operation[2]~input_o  & 
// (\operation[0]~input_o  & (!\operation[3]~input_o )))

	.dataa(\operation[2]~input_o ),
	.datab(\operation[0]~input_o ),
	.datac(\operation[3]~input_o ),
	.datad(\operation[1]~input_o ),
	.cin(gnd),
	.combout(\WideOr7~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr7~0 .lut_mask = 16'h24A6;
defparam \WideOr7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X84_Y72_N8
cycloneive_lcell_comb \alu_op~2 (
// Equation(s):
// \alu_op~2_combout  = (!\opcode[0]~input_o  & (\reg_write~2_combout  & ((\WideOr7~0_combout ) # (\opcode[2]~input_o ))))

	.dataa(\WideOr7~0_combout ),
	.datab(\opcode[2]~input_o ),
	.datac(\opcode[0]~input_o ),
	.datad(\reg_write~2_combout ),
	.cin(gnd),
	.combout(\alu_op~2_combout ),
	.cout());
// synopsys translate_off
defparam \alu_op~2 .lut_mask = 16'h0E00;
defparam \alu_op~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X84_Y72_N10
cycloneive_lcell_comb \WideOr6~0 (
// Equation(s):
// \WideOr6~0_combout  = (\operation[0]~input_o  & (!\operation[2]~input_o  & (\operation[3]~input_o  $ (!\operation[1]~input_o )))) # (!\operation[0]~input_o  & (((\operation[1]~input_o ))))

	.dataa(\operation[2]~input_o ),
	.datab(\operation[0]~input_o ),
	.datac(\operation[3]~input_o ),
	.datad(\operation[1]~input_o ),
	.cin(gnd),
	.combout(\WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr6~0 .lut_mask = 16'h7304;
defparam \WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X84_Y72_N24
cycloneive_lcell_comb \alu_op~3 (
// Equation(s):
// \alu_op~3_combout  = (\opcode[1]~input_o  & (\opcode[2]~input_o  $ ((\opcode[3]~input_o )))) # (!\opcode[1]~input_o  & ((\opcode[2]~input_o ) # ((\opcode[3]~input_o  & \WideOr6~0_combout ))))

	.dataa(\opcode[1]~input_o ),
	.datab(\opcode[2]~input_o ),
	.datac(\opcode[3]~input_o ),
	.datad(\WideOr6~0_combout ),
	.cin(gnd),
	.combout(\alu_op~3_combout ),
	.cout());
// synopsys translate_off
defparam \alu_op~3 .lut_mask = 16'h7C6C;
defparam \alu_op~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X83_Y72_N8
cycloneive_lcell_comb \alu_op~4 (
// Equation(s):
// \alu_op~4_combout  = (!\opcode[0]~input_o  & \alu_op~3_combout )

	.dataa(gnd),
	.datab(\opcode[0]~input_o ),
	.datac(gnd),
	.datad(\alu_op~3_combout ),
	.cin(gnd),
	.combout(\alu_op~4_combout ),
	.cout());
// synopsys translate_off
defparam \alu_op~4 .lut_mask = 16'h3300;
defparam \alu_op~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X85_Y72_N0
cycloneive_lcell_comb \WideOr5~0 (
// Equation(s):
// \WideOr5~0_combout  = (\operation[0]~input_o  & ((\operation[2]~input_o  & ((!\operation[1]~input_o ))) # (!\operation[2]~input_o  & ((\operation[3]~input_o ) # (\operation[1]~input_o )))))

	.dataa(\operation[2]~input_o ),
	.datab(\operation[0]~input_o ),
	.datac(\operation[3]~input_o ),
	.datad(\operation[1]~input_o ),
	.cin(gnd),
	.combout(\WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr5~0 .lut_mask = 16'h44C8;
defparam \WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X85_Y72_N10
cycloneive_lcell_comb \alu_op~5 (
// Equation(s):
// \alu_op~5_combout  = (\loc_write~0_combout ) # ((\alu_op~0_combout  & \WideOr5~0_combout ))

	.dataa(\alu_op~0_combout ),
	.datab(gnd),
	.datac(\loc_write~0_combout ),
	.datad(\WideOr5~0_combout ),
	.cin(gnd),
	.combout(\alu_op~5_combout ),
	.cout());
// synopsys translate_off
defparam \alu_op~5 .lut_mask = 16'hFAF0;
defparam \alu_op~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X83_Y72_N9
dffeas \done_inst~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\estado.D~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\done_inst~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \done_inst~reg0 .is_wysiwyg = "true";
defparam \done_inst~reg0 .power_up = "low";
// synopsys translate_on

assign reg_write = \reg_write~output_o ;

assign mem_write = \mem_write~output_o ;

assign in_req = \in_req~output_o ;

assign new_out = \new_out~output_o ;

assign pc_write = \pc_write~output_o ;

assign pc_orig[0] = \pc_orig[0]~output_o ;

assign pc_orig[1] = \pc_orig[1]~output_o ;

assign rd_orig[0] = \rd_orig[0]~output_o ;

assign rd_orig[1] = \rd_orig[1]~output_o ;

assign loc_write[0] = \loc_write[0]~output_o ;

assign loc_write[1] = \loc_write[1]~output_o ;

assign loc_write[2] = \loc_write[2]~output_o ;

assign op_b[0] = \op_b[0]~output_o ;

assign op_b[1] = \op_b[1]~output_o ;

assign branch_comp[0] = \branch_comp[0]~output_o ;

assign branch_comp[1] = \branch_comp[1]~output_o ;

assign branch_comp[2] = \branch_comp[2]~output_o ;

assign write_d_sel[0] = \write_d_sel[0]~output_o ;

assign write_d_sel[1] = \write_d_sel[1]~output_o ;

assign write_d_sel[2] = \write_d_sel[2]~output_o ;

assign write_d_sel[3] = \write_d_sel[3]~output_o ;

assign alu_op[0] = \alu_op[0]~output_o ;

assign alu_op[1] = \alu_op[1]~output_o ;

assign alu_op[2] = \alu_op[2]~output_o ;

assign alu_op[3] = \alu_op[3]~output_o ;

assign done_inst = \done_inst~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
