vendor_name = ModelSim
source_file = 1, /mnt/hdlinux/Documentos/Unifesp/8semestre/LabSO/Processador/saida_display.v
source_file = 1, /mnt/hdlinux/Documentos/Unifesp/8semestre/LabSO/Processador/display.v
source_file = 1, /mnt/hdlinux/Documentos/Unifesp/8semestre/LabSO/Processador/byte_to_bcd.v
source_file = 1, /mnt/hdlinux/Documentos/Unifesp/8semestre/LabSO/Processador/alu.v
source_file = 1, /mnt/hdlinux/Documentos/Unifesp/8semestre/LabSO/Processador/bc_registers.v
source_file = 1, /mnt/hdlinux/Documentos/Unifesp/8semestre/LabSO/Processador/mux_rd.v
source_file = 1, /mnt/hdlinux/Documentos/Unifesp/8semestre/LabSO/Processador/mux_wd.v
source_file = 1, /mnt/hdlinux/Documentos/Unifesp/8semestre/LabSO/Processador/mux_op_b.v
source_file = 1, /mnt/hdlinux/Documentos/Unifesp/8semestre/LabSO/Processador/in_out_module.v
source_file = 1, /mnt/hdlinux/Documentos/Unifesp/8semestre/LabSO/Processador/data_inst.v
source_file = 1, /mnt/hdlinux/Documentos/Unifesp/8semestre/LabSO/Processador/memory.v
source_file = 1, /mnt/hdlinux/Documentos/Unifesp/8semestre/LabSO/Processador/udcpc.v
source_file = 1, /mnt/hdlinux/Documentos/Unifesp/8semestre/LabSO/Processador/unit_process.v
source_file = 1, /mnt/hdlinux/Documentos/Unifesp/8semestre/LabSO/Processador/unit_control.v
source_file = 1, /mnt/hdlinux/Documentos/Unifesp/8semestre/LabSO/Processador/processador.v
source_file = 1, /mnt/hdlinux/Documentos/Unifesp/8semestre/LabSO/Processador/press_button.v
source_file = 1, /mnt/hdlinux/Documentos/Unifesp/8semestre/LabSO/Processador/apresentacao.v
source_file = 1, /mnt/hdlinux/Documentos/Unifesp/8semestre/LabSO/Processador/bios_module.v
source_file = 1, /mnt/hdlinux/Documentos/Unifesp/8semestre/LabSO/Processador/db/processador.cbx.xml
design_name = unit_control
instance = comp, \reg_write~output , reg_write~output, unit_control, 1
instance = comp, \mem_write~output , mem_write~output, unit_control, 1
instance = comp, \in_req~output , in_req~output, unit_control, 1
instance = comp, \new_out~output , new_out~output, unit_control, 1
instance = comp, \pc_write~output , pc_write~output, unit_control, 1
instance = comp, \pc_orig[0]~output , pc_orig[0]~output, unit_control, 1
instance = comp, \pc_orig[1]~output , pc_orig[1]~output, unit_control, 1
instance = comp, \rd_orig[0]~output , rd_orig[0]~output, unit_control, 1
instance = comp, \rd_orig[1]~output , rd_orig[1]~output, unit_control, 1
instance = comp, \loc_write[0]~output , loc_write[0]~output, unit_control, 1
instance = comp, \loc_write[1]~output , loc_write[1]~output, unit_control, 1
instance = comp, \loc_write[2]~output , loc_write[2]~output, unit_control, 1
instance = comp, \op_b[0]~output , op_b[0]~output, unit_control, 1
instance = comp, \op_b[1]~output , op_b[1]~output, unit_control, 1
instance = comp, \branch_comp[0]~output , branch_comp[0]~output, unit_control, 1
instance = comp, \branch_comp[1]~output , branch_comp[1]~output, unit_control, 1
instance = comp, \branch_comp[2]~output , branch_comp[2]~output, unit_control, 1
instance = comp, \write_d_sel[0]~output , write_d_sel[0]~output, unit_control, 1
instance = comp, \write_d_sel[1]~output , write_d_sel[1]~output, unit_control, 1
instance = comp, \write_d_sel[2]~output , write_d_sel[2]~output, unit_control, 1
instance = comp, \write_d_sel[3]~output , write_d_sel[3]~output, unit_control, 1
instance = comp, \alu_op[0]~output , alu_op[0]~output, unit_control, 1
instance = comp, \alu_op[1]~output , alu_op[1]~output, unit_control, 1
instance = comp, \alu_op[2]~output , alu_op[2]~output, unit_control, 1
instance = comp, \alu_op[3]~output , alu_op[3]~output, unit_control, 1
instance = comp, \inst_write~output , inst_write~output, unit_control, 1
instance = comp, \done_inst~output , done_inst~output, unit_control, 1
instance = comp, \bios_write_pc~output , bios_write_pc~output, unit_control, 1
instance = comp, \opcode[2]~input , opcode[2]~input, unit_control, 1
instance = comp, \opcode[0]~input , opcode[0]~input, unit_control, 1
instance = comp, \operation[1]~input , operation[1]~input, unit_control, 1
instance = comp, \operation[0]~input , operation[0]~input, unit_control, 1
instance = comp, \reg_write~3 , reg_write~3, unit_control, 1
instance = comp, \operation[2]~input , operation[2]~input, unit_control, 1
instance = comp, \operation[3]~input , operation[3]~input, unit_control, 1
instance = comp, \opcode[3]~input , opcode[3]~input, unit_control, 1
instance = comp, \opcode[1]~input , opcode[1]~input, unit_control, 1
instance = comp, \reg_write~2 , reg_write~2, unit_control, 1
instance = comp, \reg_write~4 , reg_write~4, unit_control, 1
instance = comp, \reg_write~5 , reg_write~5, unit_control, 1
instance = comp, \Equal8~4 , Equal8~4, unit_control, 1
instance = comp, \reg_write~6 , reg_write~6, unit_control, 1
instance = comp, \clk~input , clk~input, unit_control, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, unit_control, 1
instance = comp, \out_done~input , out_done~input, unit_control, 1
instance = comp, \Selector2~5 , Selector2~5, unit_control, 1
instance = comp, \Equal8~0 , Equal8~0, unit_control, 1
instance = comp, \Equal0~0 , Equal0~0, unit_control, 1
instance = comp, \Equal10~0 , Equal10~0, unit_control, 1
instance = comp, \reg_write~8 , reg_write~8, unit_control, 1
instance = comp, \estado.Inv~feeder , estado.Inv~feeder, unit_control, 1
instance = comp, \estado.Inv , estado.Inv, unit_control, 1
instance = comp, \estado~20 , estado~20, unit_control, 1
instance = comp, \estado.A , estado.A, unit_control, 1
instance = comp, \Equal0~1 , Equal0~1, unit_control, 1
instance = comp, \Selector2~7 , Selector2~7, unit_control, 1
instance = comp, \Selector2~6 , Selector2~6, unit_control, 1
instance = comp, \estado.B , estado.B, unit_control, 1
instance = comp, \estado~19 , estado~19, unit_control, 1
instance = comp, \Selector3~0 , Selector3~0, unit_control, 1
instance = comp, \estado.C , estado.C, unit_control, 1
instance = comp, \Equal8~7 , Equal8~7, unit_control, 1
instance = comp, \Selector7~0 , Selector7~0, unit_control, 1
instance = comp, \estado.Output , estado.Output, unit_control, 1
instance = comp, \Selector4~1 , Selector4~1, unit_control, 1
instance = comp, \Selector4~0 , Selector4~0, unit_control, 1
instance = comp, \Selector2~4 , Selector2~4, unit_control, 1
instance = comp, \Selector4~2 , Selector4~2, unit_control, 1
instance = comp, \Equal8~1 , Equal8~1, unit_control, 1
instance = comp, \in_ready~input , in_ready~input, unit_control, 1
instance = comp, \reg_in_ready~0 , reg_in_ready~0, unit_control, 1
instance = comp, \Selector5~0 , Selector5~0, unit_control, 1
instance = comp, \estado.Input , estado.Input, unit_control, 1
instance = comp, \Selector6~2 , Selector6~2, unit_control, 1
instance = comp, \estado.Halt , estado.Halt, unit_control, 1
instance = comp, \Selector4~3 , Selector4~3, unit_control, 1
instance = comp, \Selector4~4 , Selector4~4, unit_control, 1
instance = comp, \estado.D , estado.D, unit_control, 1
instance = comp, \Equal8~2 , Equal8~2, unit_control, 1
instance = comp, \Equal8~3 , Equal8~3, unit_control, 1
instance = comp, \write_d_sel~0 , write_d_sel~0, unit_control, 1
instance = comp, \write_d_sel~1 , write_d_sel~1, unit_control, 1
instance = comp, \reg_write~7 , reg_write~7, unit_control, 1
instance = comp, \Equal15~0 , Equal15~0, unit_control, 1
instance = comp, \Equal8~5 , Equal8~5, unit_control, 1
instance = comp, \mem_write~0 , mem_write~0, unit_control, 1
instance = comp, \pc_write~2 , pc_write~2, unit_control, 1
instance = comp, \pc_orig~0 , pc_orig~0, unit_control, 1
instance = comp, \pc_orig~1 , pc_orig~1, unit_control, 1
instance = comp, \pc_orig~2 , pc_orig~2, unit_control, 1
instance = comp, \pc_orig~3 , pc_orig~3, unit_control, 1
instance = comp, \rd_orig~0 , rd_orig~0, unit_control, 1
instance = comp, \rd_orig~1 , rd_orig~1, unit_control, 1
instance = comp, \Equal26~0 , Equal26~0, unit_control, 1
instance = comp, \loc_write~0 , loc_write~0, unit_control, 1
instance = comp, \loc_write~1 , loc_write~1, unit_control, 1
instance = comp, \loc_write~2 , loc_write~2, unit_control, 1
instance = comp, \Equal27~1 , Equal27~1, unit_control, 1
instance = comp, \Equal27~0 , Equal27~0, unit_control, 1
instance = comp, \Equal27~2 , Equal27~2, unit_control, 1
instance = comp, \pc_orig~4 , pc_orig~4, unit_control, 1
instance = comp, \alu_op~0 , alu_op~0, unit_control, 1
instance = comp, \op_b~0 , op_b~0, unit_control, 1
instance = comp, \op_b~1 , op_b~1, unit_control, 1
instance = comp, \op_b~2 , op_b~2, unit_control, 1
instance = comp, \WideOr4~0 , WideOr4~0, unit_control, 1
instance = comp, \Equal8~6 , Equal8~6, unit_control, 1
instance = comp, \branch_comp~0 , branch_comp~0, unit_control, 1
instance = comp, \branch_comp~1 , branch_comp~1, unit_control, 1
instance = comp, \branch_comp~2 , branch_comp~2, unit_control, 1
instance = comp, \branch_comp~3 , branch_comp~3, unit_control, 1
instance = comp, \branch_comp~4 , branch_comp~4, unit_control, 1
instance = comp, \write_d_sel~3 , write_d_sel~3, unit_control, 1
instance = comp, \write_d_sel~2 , write_d_sel~2, unit_control, 1
instance = comp, \write_d_sel~5 , write_d_sel~5, unit_control, 1
instance = comp, \Equal11~0 , Equal11~0, unit_control, 1
instance = comp, \Equal33~0 , Equal33~0, unit_control, 1
instance = comp, \write_d_sel~4 , write_d_sel~4, unit_control, 1
instance = comp, \write_d_sel~6 , write_d_sel~6, unit_control, 1
instance = comp, \write_d_sel~7 , write_d_sel~7, unit_control, 1
instance = comp, \write_d_sel~8 , write_d_sel~8, unit_control, 1
instance = comp, \write_d_sel~9 , write_d_sel~9, unit_control, 1
instance = comp, \write_d_sel~10 , write_d_sel~10, unit_control, 1
instance = comp, \write_d_sel~11 , write_d_sel~11, unit_control, 1
instance = comp, \WideOr8~0 , WideOr8~0, unit_control, 1
instance = comp, \alu_op~1 , alu_op~1, unit_control, 1
instance = comp, \WideOr7~0 , WideOr7~0, unit_control, 1
instance = comp, \alu_op~2 , alu_op~2, unit_control, 1
instance = comp, \WideOr6~0 , WideOr6~0, unit_control, 1
instance = comp, \alu_op~3 , alu_op~3, unit_control, 1
instance = comp, \alu_op~4 , alu_op~4, unit_control, 1
instance = comp, \WideOr5~0 , WideOr5~0, unit_control, 1
instance = comp, \alu_op~5 , alu_op~5, unit_control, 1
instance = comp, \inst_write~0 , inst_write~0, unit_control, 1
instance = comp, \done_inst~reg0feeder , done_inst~reg0feeder, unit_control, 1
instance = comp, \done_inst~reg0 , done_inst~reg0, unit_control, 1
instance = comp, \Equal16~0 , Equal16~0, unit_control, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
