// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition"

// DATE "02/09/2021 20:31:39"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module disk_controller (
	track,
	sector,
	address_in_sector,
	read,
	write,
	write_value,
	read_value,
	read_done,
	write_done,
	clk);
input 	[2:0] track;
input 	[4:0] sector;
input 	[6:0] address_in_sector;
input 	read;
input 	write;
input 	[31:0] write_value;
output 	[31:0] read_value;
output 	read_done;
output 	write_done;
input 	clk;

// Design Ports Information
// track[0]	=>  Location: PIN_AD8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// track[1]	=>  Location: PIN_AF6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// track[2]	=>  Location: PIN_AE25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sector[0]	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sector[1]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sector[2]	=>  Location: PIN_AB5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sector[3]	=>  Location: PIN_AC14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sector[4]	=>  Location: PIN_D6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address_in_sector[4]	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address_in_sector[5]	=>  Location: PIN_C4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address_in_sector[6]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// read_value[0]	=>  Location: PIN_A21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// read_value[1]	=>  Location: PIN_G17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// read_value[2]	=>  Location: PIN_J19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// read_value[3]	=>  Location: PIN_B19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// read_value[4]	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// read_value[5]	=>  Location: PIN_H21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// read_value[6]	=>  Location: PIN_G21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// read_value[7]	=>  Location: PIN_G16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// read_value[8]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// read_value[9]	=>  Location: PIN_C22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// read_value[10]	=>  Location: PIN_G19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// read_value[11]	=>  Location: PIN_C18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// read_value[12]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// read_value[13]	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// read_value[14]	=>  Location: PIN_D24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// read_value[15]	=>  Location: PIN_G20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// read_value[16]	=>  Location: PIN_E24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// read_value[17]	=>  Location: PIN_D20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// read_value[18]	=>  Location: PIN_D19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// read_value[19]	=>  Location: PIN_C21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// read_value[20]	=>  Location: PIN_B22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// read_value[21]	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// read_value[22]	=>  Location: PIN_C25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// read_value[23]	=>  Location: PIN_H19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// read_value[24]	=>  Location: PIN_D23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// read_value[25]	=>  Location: PIN_H17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// read_value[26]	=>  Location: PIN_F18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// read_value[27]	=>  Location: PIN_D21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// read_value[28]	=>  Location: PIN_C24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// read_value[29]	=>  Location: PIN_J17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// read_value[30]	=>  Location: PIN_G22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// read_value[31]	=>  Location: PIN_A19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// read_done	=>  Location: PIN_A17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// write_done	=>  Location: PIN_H16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// write	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// read	=>  Location: PIN_D14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// write_value[0]	=>  Location: PIN_F21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address_in_sector[0]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address_in_sector[1]	=>  Location: PIN_J15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address_in_sector[2]	=>  Location: PIN_D16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address_in_sector[3]	=>  Location: PIN_A23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// write_value[1]	=>  Location: PIN_C17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// write_value[2]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// write_value[3]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// write_value[4]	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// write_value[5]	=>  Location: PIN_A22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// write_value[6]	=>  Location: PIN_J16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// write_value[7]	=>  Location: PIN_B21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// write_value[8]	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// write_value[9]	=>  Location: PIN_B18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// write_value[10]	=>  Location: PIN_C20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// write_value[11]	=>  Location: PIN_C23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// write_value[12]	=>  Location: PIN_E19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// write_value[13]	=>  Location: PIN_E17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// write_value[14]	=>  Location: PIN_C19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// write_value[15]	=>  Location: PIN_H15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// write_value[16]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// write_value[17]	=>  Location: PIN_A26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// write_value[18]	=>  Location: PIN_E18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// write_value[19]	=>  Location: PIN_F17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// write_value[20]	=>  Location: PIN_B25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// write_value[21]	=>  Location: PIN_E21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// write_value[22]	=>  Location: PIN_A18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// write_value[23]	=>  Location: PIN_B23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// write_value[24]	=>  Location: PIN_D18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// write_value[25]	=>  Location: PIN_F22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// write_value[26]	=>  Location: PIN_B17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// write_value[27]	=>  Location: PIN_D15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// write_value[28]	=>  Location: PIN_D17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// write_value[29]	=>  Location: PIN_E25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// write_value[30]	=>  Location: PIN_D25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// write_value[31]	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \track[0]~input_o ;
wire \track[1]~input_o ;
wire \track[2]~input_o ;
wire \sector[0]~input_o ;
wire \sector[1]~input_o ;
wire \sector[2]~input_o ;
wire \sector[3]~input_o ;
wire \sector[4]~input_o ;
wire \address_in_sector[4]~input_o ;
wire \address_in_sector[5]~input_o ;
wire \address_in_sector[6]~input_o ;
wire \read_value[0]~output_o ;
wire \read_value[1]~output_o ;
wire \read_value[2]~output_o ;
wire \read_value[3]~output_o ;
wire \read_value[4]~output_o ;
wire \read_value[5]~output_o ;
wire \read_value[6]~output_o ;
wire \read_value[7]~output_o ;
wire \read_value[8]~output_o ;
wire \read_value[9]~output_o ;
wire \read_value[10]~output_o ;
wire \read_value[11]~output_o ;
wire \read_value[12]~output_o ;
wire \read_value[13]~output_o ;
wire \read_value[14]~output_o ;
wire \read_value[15]~output_o ;
wire \read_value[16]~output_o ;
wire \read_value[17]~output_o ;
wire \read_value[18]~output_o ;
wire \read_value[19]~output_o ;
wire \read_value[20]~output_o ;
wire \read_value[21]~output_o ;
wire \read_value[22]~output_o ;
wire \read_value[23]~output_o ;
wire \read_value[24]~output_o ;
wire \read_value[25]~output_o ;
wire \read_value[26]~output_o ;
wire \read_value[27]~output_o ;
wire \read_value[28]~output_o ;
wire \read_value[29]~output_o ;
wire \read_value[30]~output_o ;
wire \read_value[31]~output_o ;
wire \read_done~output_o ;
wire \write_done~output_o ;
wire \write~input_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \read~input_o ;
wire \write_value[0]~input_o ;
wire \address_in_sector[0]~input_o ;
wire \address_in_sector[1]~input_o ;
wire \address_in_sector[2]~input_o ;
wire \address_in_sector[3]~input_o ;
wire \write_value[1]~input_o ;
wire \write_value[2]~input_o ;
wire \write_value[3]~input_o ;
wire \write_value[4]~input_o ;
wire \write_value[5]~input_o ;
wire \write_value[6]~input_o ;
wire \write_value[7]~input_o ;
wire \write_value[8]~input_o ;
wire \write_value[9]~input_o ;
wire \write_value[10]~input_o ;
wire \write_value[11]~input_o ;
wire \write_value[12]~input_o ;
wire \write_value[13]~input_o ;
wire \write_value[14]~input_o ;
wire \write_value[15]~input_o ;
wire \write_value[16]~input_o ;
wire \write_value[17]~input_o ;
wire \write_value[18]~input_o ;
wire \write_value[19]~input_o ;
wire \write_value[20]~input_o ;
wire \write_value[21]~input_o ;
wire \write_value[22]~input_o ;
wire \write_value[23]~input_o ;
wire \write_value[24]~input_o ;
wire \write_value[25]~input_o ;
wire \write_value[26]~input_o ;
wire \write_value[27]~input_o ;
wire \write_value[28]~input_o ;
wire \write_value[29]~input_o ;
wire \write_value[30]~input_o ;
wire \write_value[31]~input_o ;
wire \values_rtl_0|auto_generated|ram_block1a0~portbdataout ;
wire \values_rtl_0|auto_generated|ram_block1a1 ;
wire \values_rtl_0|auto_generated|ram_block1a2 ;
wire \values_rtl_0|auto_generated|ram_block1a3 ;
wire \values_rtl_0|auto_generated|ram_block1a4 ;
wire \values_rtl_0|auto_generated|ram_block1a5 ;
wire \values_rtl_0|auto_generated|ram_block1a6 ;
wire \values_rtl_0|auto_generated|ram_block1a7 ;
wire \values_rtl_0|auto_generated|ram_block1a8 ;
wire \values_rtl_0|auto_generated|ram_block1a9 ;
wire \values_rtl_0|auto_generated|ram_block1a10 ;
wire \values_rtl_0|auto_generated|ram_block1a11 ;
wire \values_rtl_0|auto_generated|ram_block1a12 ;
wire \values_rtl_0|auto_generated|ram_block1a13 ;
wire \values_rtl_0|auto_generated|ram_block1a14 ;
wire \values_rtl_0|auto_generated|ram_block1a15 ;
wire \values_rtl_0|auto_generated|ram_block1a16 ;
wire \values_rtl_0|auto_generated|ram_block1a17 ;
wire \values_rtl_0|auto_generated|ram_block1a18 ;
wire \values_rtl_0|auto_generated|ram_block1a19 ;
wire \values_rtl_0|auto_generated|ram_block1a20 ;
wire \values_rtl_0|auto_generated|ram_block1a21 ;
wire \values_rtl_0|auto_generated|ram_block1a22 ;
wire \values_rtl_0|auto_generated|ram_block1a23 ;
wire \values_rtl_0|auto_generated|ram_block1a24 ;
wire \values_rtl_0|auto_generated|ram_block1a25 ;
wire \values_rtl_0|auto_generated|ram_block1a26 ;
wire \values_rtl_0|auto_generated|ram_block1a27 ;
wire \values_rtl_0|auto_generated|ram_block1a28 ;
wire \values_rtl_0|auto_generated|ram_block1a29 ;
wire \values_rtl_0|auto_generated|ram_block1a30 ;
wire \values_rtl_0|auto_generated|ram_block1a31 ;
wire \read_done~reg0feeder_combout ;
wire \read_done~reg0_q ;
wire \write_done~reg0_q ;

wire [35:0] \values_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus ;

assign \values_rtl_0|auto_generated|ram_block1a0~portbdataout  = \values_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [0];
assign \values_rtl_0|auto_generated|ram_block1a1  = \values_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [1];
assign \values_rtl_0|auto_generated|ram_block1a2  = \values_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [2];
assign \values_rtl_0|auto_generated|ram_block1a3  = \values_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [3];
assign \values_rtl_0|auto_generated|ram_block1a4  = \values_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [4];
assign \values_rtl_0|auto_generated|ram_block1a5  = \values_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [5];
assign \values_rtl_0|auto_generated|ram_block1a6  = \values_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [6];
assign \values_rtl_0|auto_generated|ram_block1a7  = \values_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [7];
assign \values_rtl_0|auto_generated|ram_block1a8  = \values_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [8];
assign \values_rtl_0|auto_generated|ram_block1a9  = \values_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [9];
assign \values_rtl_0|auto_generated|ram_block1a10  = \values_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [10];
assign \values_rtl_0|auto_generated|ram_block1a11  = \values_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [11];
assign \values_rtl_0|auto_generated|ram_block1a12  = \values_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [12];
assign \values_rtl_0|auto_generated|ram_block1a13  = \values_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [13];
assign \values_rtl_0|auto_generated|ram_block1a14  = \values_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [14];
assign \values_rtl_0|auto_generated|ram_block1a15  = \values_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [15];
assign \values_rtl_0|auto_generated|ram_block1a16  = \values_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [16];
assign \values_rtl_0|auto_generated|ram_block1a17  = \values_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [17];
assign \values_rtl_0|auto_generated|ram_block1a18  = \values_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [18];
assign \values_rtl_0|auto_generated|ram_block1a19  = \values_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [19];
assign \values_rtl_0|auto_generated|ram_block1a20  = \values_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [20];
assign \values_rtl_0|auto_generated|ram_block1a21  = \values_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [21];
assign \values_rtl_0|auto_generated|ram_block1a22  = \values_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [22];
assign \values_rtl_0|auto_generated|ram_block1a23  = \values_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [23];
assign \values_rtl_0|auto_generated|ram_block1a24  = \values_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [24];
assign \values_rtl_0|auto_generated|ram_block1a25  = \values_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [25];
assign \values_rtl_0|auto_generated|ram_block1a26  = \values_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [26];
assign \values_rtl_0|auto_generated|ram_block1a27  = \values_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [27];
assign \values_rtl_0|auto_generated|ram_block1a28  = \values_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [28];
assign \values_rtl_0|auto_generated|ram_block1a29  = \values_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [29];
assign \values_rtl_0|auto_generated|ram_block1a30  = \values_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [30];
assign \values_rtl_0|auto_generated|ram_block1a31  = \values_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [31];

hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X89_Y73_N23
cycloneive_io_obuf \read_value[0]~output (
	.i(\values_rtl_0|auto_generated|ram_block1a0~portbdataout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\read_value[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \read_value[0]~output .bus_hold = "false";
defparam \read_value[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y73_N23
cycloneive_io_obuf \read_value[1]~output (
	.i(\values_rtl_0|auto_generated|ram_block1a1 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\read_value[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \read_value[1]~output .bus_hold = "false";
defparam \read_value[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N9
cycloneive_io_obuf \read_value[2]~output (
	.i(\values_rtl_0|auto_generated|ram_block1a2 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\read_value[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \read_value[2]~output .bus_hold = "false";
defparam \read_value[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X81_Y73_N23
cycloneive_io_obuf \read_value[3]~output (
	.i(\values_rtl_0|auto_generated|ram_block1a3 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\read_value[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \read_value[3]~output .bus_hold = "false";
defparam \read_value[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y73_N9
cycloneive_io_obuf \read_value[4]~output (
	.i(\values_rtl_0|auto_generated|ram_block1a4 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\read_value[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \read_value[4]~output .bus_hold = "false";
defparam \read_value[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N16
cycloneive_io_obuf \read_value[5]~output (
	.i(\values_rtl_0|auto_generated|ram_block1a5 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\read_value[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \read_value[5]~output .bus_hold = "false";
defparam \read_value[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y73_N23
cycloneive_io_obuf \read_value[6]~output (
	.i(\values_rtl_0|auto_generated|ram_block1a6 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\read_value[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \read_value[6]~output .bus_hold = "false";
defparam \read_value[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N2
cycloneive_io_obuf \read_value[7]~output (
	.i(\values_rtl_0|auto_generated|ram_block1a7 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\read_value[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \read_value[7]~output .bus_hold = "false";
defparam \read_value[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y73_N9
cycloneive_io_obuf \read_value[8]~output (
	.i(\values_rtl_0|auto_generated|ram_block1a8 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\read_value[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \read_value[8]~output .bus_hold = "false";
defparam \read_value[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X96_Y73_N16
cycloneive_io_obuf \read_value[9]~output (
	.i(\values_rtl_0|auto_generated|ram_block1a9 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\read_value[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \read_value[9]~output .bus_hold = "false";
defparam \read_value[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N16
cycloneive_io_obuf \read_value[10]~output (
	.i(\values_rtl_0|auto_generated|ram_block1a10 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\read_value[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \read_value[10]~output .bus_hold = "false";
defparam \read_value[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y73_N23
cycloneive_io_obuf \read_value[11]~output (
	.i(\values_rtl_0|auto_generated|ram_block1a11 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\read_value[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \read_value[11]~output .bus_hold = "false";
defparam \read_value[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y73_N2
cycloneive_io_obuf \read_value[12]~output (
	.i(\values_rtl_0|auto_generated|ram_block1a12 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\read_value[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \read_value[12]~output .bus_hold = "false";
defparam \read_value[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y73_N2
cycloneive_io_obuf \read_value[13]~output (
	.i(\values_rtl_0|auto_generated|ram_block1a13 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\read_value[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \read_value[13]~output .bus_hold = "false";
defparam \read_value[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X98_Y73_N23
cycloneive_io_obuf \read_value[14]~output (
	.i(\values_rtl_0|auto_generated|ram_block1a14 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\read_value[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \read_value[14]~output .bus_hold = "false";
defparam \read_value[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y73_N16
cycloneive_io_obuf \read_value[15]~output (
	.i(\values_rtl_0|auto_generated|ram_block1a15 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\read_value[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \read_value[15]~output .bus_hold = "false";
defparam \read_value[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X85_Y73_N23
cycloneive_io_obuf \read_value[16]~output (
	.i(\values_rtl_0|auto_generated|ram_block1a16 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\read_value[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \read_value[16]~output .bus_hold = "false";
defparam \read_value[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X85_Y73_N16
cycloneive_io_obuf \read_value[17]~output (
	.i(\values_rtl_0|auto_generated|ram_block1a17 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\read_value[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \read_value[17]~output .bus_hold = "false";
defparam \read_value[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y73_N16
cycloneive_io_obuf \read_value[18]~output (
	.i(\values_rtl_0|auto_generated|ram_block1a18 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\read_value[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \read_value[18]~output .bus_hold = "false";
defparam \read_value[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X91_Y73_N16
cycloneive_io_obuf \read_value[19]~output (
	.i(\values_rtl_0|auto_generated|ram_block1a19 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\read_value[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \read_value[19]~output .bus_hold = "false";
defparam \read_value[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y73_N16
cycloneive_io_obuf \read_value[20]~output (
	.i(\values_rtl_0|auto_generated|ram_block1a20 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\read_value[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \read_value[20]~output .bus_hold = "false";
defparam \read_value[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y73_N16
cycloneive_io_obuf \read_value[21]~output (
	.i(\values_rtl_0|auto_generated|ram_block1a21 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\read_value[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \read_value[21]~output .bus_hold = "false";
defparam \read_value[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y73_N9
cycloneive_io_obuf \read_value[22]~output (
	.i(\values_rtl_0|auto_generated|ram_block1a22 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\read_value[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \read_value[22]~output .bus_hold = "false";
defparam \read_value[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N2
cycloneive_io_obuf \read_value[23]~output (
	.i(\values_rtl_0|auto_generated|ram_block1a23 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\read_value[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \read_value[23]~output .bus_hold = "false";
defparam \read_value[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X100_Y73_N16
cycloneive_io_obuf \read_value[24]~output (
	.i(\values_rtl_0|auto_generated|ram_block1a24 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\read_value[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \read_value[24]~output .bus_hold = "false";
defparam \read_value[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N9
cycloneive_io_obuf \read_value[25]~output (
	.i(\values_rtl_0|auto_generated|ram_block1a25 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\read_value[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \read_value[25]~output .bus_hold = "false";
defparam \read_value[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y73_N16
cycloneive_io_obuf \read_value[26]~output (
	.i(\values_rtl_0|auto_generated|ram_block1a26 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\read_value[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \read_value[26]~output .bus_hold = "false";
defparam \read_value[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X96_Y73_N23
cycloneive_io_obuf \read_value[27]~output (
	.i(\values_rtl_0|auto_generated|ram_block1a27 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\read_value[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \read_value[27]~output .bus_hold = "false";
defparam \read_value[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X98_Y73_N16
cycloneive_io_obuf \read_value[28]~output (
	.i(\values_rtl_0|auto_generated|ram_block1a28 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\read_value[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \read_value[28]~output .bus_hold = "false";
defparam \read_value[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N2
cycloneive_io_obuf \read_value[29]~output (
	.i(\values_rtl_0|auto_generated|ram_block1a29 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\read_value[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \read_value[29]~output .bus_hold = "false";
defparam \read_value[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N23
cycloneive_io_obuf \read_value[30]~output (
	.i(\values_rtl_0|auto_generated|ram_block1a30 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\read_value[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \read_value[30]~output .bus_hold = "false";
defparam \read_value[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X81_Y73_N16
cycloneive_io_obuf \read_value[31]~output (
	.i(\values_rtl_0|auto_generated|ram_block1a31 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\read_value[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \read_value[31]~output .bus_hold = "false";
defparam \read_value[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y73_N2
cycloneive_io_obuf \read_done~output (
	.i(\read_done~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\read_done~output_o ),
	.obar());
// synopsys translate_off
defparam \read_done~output .bus_hold = "false";
defparam \read_done~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y73_N23
cycloneive_io_obuf \write_done~output (
	.i(\write_done~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\write_done~output_o ),
	.obar());
// synopsys translate_off
defparam \write_done~output .bus_hold = "false";
defparam \write_done~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X52_Y73_N15
cycloneive_io_ibuf \write~input (
	.i(write),
	.ibar(gnd),
	.o(\write~input_o ));
// synopsys translate_off
defparam \write~input .bus_hold = "false";
defparam \write~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X52_Y73_N8
cycloneive_io_ibuf \read~input (
	.i(read),
	.ibar(gnd),
	.o(\read~input_o ));
// synopsys translate_off
defparam \read~input .bus_hold = "false";
defparam \read~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X107_Y73_N15
cycloneive_io_ibuf \write_value[0]~input (
	.i(write_value[0]),
	.ibar(gnd),
	.o(\write_value[0]~input_o ));
// synopsys translate_off
defparam \write_value[0]~input .bus_hold = "false";
defparam \write_value[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y73_N22
cycloneive_io_ibuf \address_in_sector[0]~input (
	.i(address_in_sector[0]),
	.ibar(gnd),
	.o(\address_in_sector[0]~input_o ));
// synopsys translate_off
defparam \address_in_sector[0]~input .bus_hold = "false";
defparam \address_in_sector[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y73_N22
cycloneive_io_ibuf \address_in_sector[1]~input (
	.i(address_in_sector[1]),
	.ibar(gnd),
	.o(\address_in_sector[1]~input_o ));
// synopsys translate_off
defparam \address_in_sector[1]~input .bus_hold = "false";
defparam \address_in_sector[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X62_Y73_N22
cycloneive_io_ibuf \address_in_sector[2]~input (
	.i(address_in_sector[2]),
	.ibar(gnd),
	.o(\address_in_sector[2]~input_o ));
// synopsys translate_off
defparam \address_in_sector[2]~input .bus_hold = "false";
defparam \address_in_sector[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X102_Y73_N1
cycloneive_io_ibuf \address_in_sector[3]~input (
	.i(address_in_sector[3]),
	.ibar(gnd),
	.o(\address_in_sector[3]~input_o ));
// synopsys translate_off
defparam \address_in_sector[3]~input .bus_hold = "false";
defparam \address_in_sector[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X81_Y73_N1
cycloneive_io_ibuf \write_value[1]~input (
	.i(write_value[1]),
	.ibar(gnd),
	.o(\write_value[1]~input_o ));
// synopsys translate_off
defparam \write_value[1]~input .bus_hold = "false";
defparam \write_value[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y73_N1
cycloneive_io_ibuf \write_value[2]~input (
	.i(write_value[2]),
	.ibar(gnd),
	.o(\write_value[2]~input_o ));
// synopsys translate_off
defparam \write_value[2]~input .bus_hold = "false";
defparam \write_value[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y73_N8
cycloneive_io_ibuf \write_value[3]~input (
	.i(write_value[3]),
	.ibar(gnd),
	.o(\write_value[3]~input_o ));
// synopsys translate_off
defparam \write_value[3]~input .bus_hold = "false";
defparam \write_value[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X94_Y73_N1
cycloneive_io_ibuf \write_value[4]~input (
	.i(write_value[4]),
	.ibar(gnd),
	.o(\write_value[4]~input_o ));
// synopsys translate_off
defparam \write_value[4]~input .bus_hold = "false";
defparam \write_value[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y73_N8
cycloneive_io_ibuf \write_value[5]~input (
	.i(write_value[5]),
	.ibar(gnd),
	.o(\write_value[5]~input_o ));
// synopsys translate_off
defparam \write_value[5]~input .bus_hold = "false";
defparam \write_value[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X65_Y73_N15
cycloneive_io_ibuf \write_value[6]~input (
	.i(write_value[6]),
	.ibar(gnd),
	.o(\write_value[6]~input_o ));
// synopsys translate_off
defparam \write_value[6]~input .bus_hold = "false";
defparam \write_value[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X87_Y73_N1
cycloneive_io_ibuf \write_value[7]~input (
	.i(write_value[7]),
	.ibar(gnd),
	.o(\write_value[7]~input_o ));
// synopsys translate_off
defparam \write_value[7]~input .bus_hold = "false";
defparam \write_value[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X69_Y73_N22
cycloneive_io_ibuf \write_value[8]~input (
	.i(write_value[8]),
	.ibar(gnd),
	.o(\write_value[8]~input_o ));
// synopsys translate_off
defparam \write_value[8]~input .bus_hold = "false";
defparam \write_value[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X79_Y73_N8
cycloneive_io_ibuf \write_value[9]~input (
	.i(write_value[9]),
	.ibar(gnd),
	.o(\write_value[9]~input_o ));
// synopsys translate_off
defparam \write_value[9]~input .bus_hold = "false";
defparam \write_value[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X85_Y73_N8
cycloneive_io_ibuf \write_value[10]~input (
	.i(write_value[10]),
	.ibar(gnd),
	.o(\write_value[10]~input_o ));
// synopsys translate_off
defparam \write_value[10]~input .bus_hold = "false";
defparam \write_value[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X100_Y73_N22
cycloneive_io_ibuf \write_value[11]~input (
	.i(write_value[11]),
	.ibar(gnd),
	.o(\write_value[11]~input_o ));
// synopsys translate_off
defparam \write_value[11]~input .bus_hold = "false";
defparam \write_value[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X94_Y73_N8
cycloneive_io_ibuf \write_value[12]~input (
	.i(write_value[12]),
	.ibar(gnd),
	.o(\write_value[12]~input_o ));
// synopsys translate_off
defparam \write_value[12]~input .bus_hold = "false";
defparam \write_value[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X67_Y73_N22
cycloneive_io_ibuf \write_value[13]~input (
	.i(write_value[13]),
	.ibar(gnd),
	.o(\write_value[13]~input_o ));
// synopsys translate_off
defparam \write_value[13]~input .bus_hold = "false";
defparam \write_value[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X83_Y73_N8
cycloneive_io_ibuf \write_value[14]~input (
	.i(write_value[14]),
	.ibar(gnd),
	.o(\write_value[14]~input_o ));
// synopsys translate_off
defparam \write_value[14]~input .bus_hold = "false";
defparam \write_value[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y73_N15
cycloneive_io_ibuf \write_value[15]~input (
	.i(write_value[15]),
	.ibar(gnd),
	.o(\write_value[15]~input_o ));
// synopsys translate_off
defparam \write_value[15]~input .bus_hold = "false";
defparam \write_value[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y73_N15
cycloneive_io_ibuf \write_value[16]~input (
	.i(write_value[16]),
	.ibar(gnd),
	.o(\write_value[16]~input_o ));
// synopsys translate_off
defparam \write_value[16]~input .bus_hold = "false";
defparam \write_value[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X109_Y73_N1
cycloneive_io_ibuf \write_value[17]~input (
	.i(write_value[17]),
	.ibar(gnd),
	.o(\write_value[17]~input_o ));
// synopsys translate_off
defparam \write_value[17]~input .bus_hold = "false";
defparam \write_value[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X87_Y73_N8
cycloneive_io_ibuf \write_value[18]~input (
	.i(write_value[18]),
	.ibar(gnd),
	.o(\write_value[18]~input_o ));
// synopsys translate_off
defparam \write_value[18]~input .bus_hold = "false";
defparam \write_value[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X67_Y73_N15
cycloneive_io_ibuf \write_value[19]~input (
	.i(write_value[19]),
	.ibar(gnd),
	.o(\write_value[19]~input_o ));
// synopsys translate_off
defparam \write_value[19]~input .bus_hold = "false";
defparam \write_value[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X107_Y73_N1
cycloneive_io_ibuf \write_value[20]~input (
	.i(write_value[20]),
	.ibar(gnd),
	.o(\write_value[20]~input_o ));
// synopsys translate_off
defparam \write_value[20]~input .bus_hold = "false";
defparam \write_value[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X107_Y73_N8
cycloneive_io_ibuf \write_value[21]~input (
	.i(write_value[21]),
	.ibar(gnd),
	.o(\write_value[21]~input_o ));
// synopsys translate_off
defparam \write_value[21]~input .bus_hold = "false";
defparam \write_value[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X79_Y73_N1
cycloneive_io_ibuf \write_value[22]~input (
	.i(write_value[22]),
	.ibar(gnd),
	.o(\write_value[22]~input_o ));
// synopsys translate_off
defparam \write_value[22]~input .bus_hold = "false";
defparam \write_value[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X102_Y73_N8
cycloneive_io_ibuf \write_value[23]~input (
	.i(write_value[23]),
	.ibar(gnd),
	.o(\write_value[23]~input_o ));
// synopsys translate_off
defparam \write_value[23]~input .bus_hold = "false";
defparam \write_value[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X85_Y73_N1
cycloneive_io_ibuf \write_value[24]~input (
	.i(write_value[24]),
	.ibar(gnd),
	.o(\write_value[24]~input_o ));
// synopsys translate_off
defparam \write_value[24]~input .bus_hold = "false";
defparam \write_value[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X107_Y73_N22
cycloneive_io_ibuf \write_value[25]~input (
	.i(write_value[25]),
	.ibar(gnd),
	.o(\write_value[25]~input_o ));
// synopsys translate_off
defparam \write_value[25]~input .bus_hold = "false";
defparam \write_value[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y73_N8
cycloneive_io_ibuf \write_value[26]~input (
	.i(write_value[26]),
	.ibar(gnd),
	.o(\write_value[26]~input_o ));
// synopsys translate_off
defparam \write_value[26]~input .bus_hold = "false";
defparam \write_value[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y73_N22
cycloneive_io_ibuf \write_value[27]~input (
	.i(write_value[27]),
	.ibar(gnd),
	.o(\write_value[27]~input_o ));
// synopsys translate_off
defparam \write_value[27]~input .bus_hold = "false";
defparam \write_value[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X81_Y73_N8
cycloneive_io_ibuf \write_value[28]~input (
	.i(write_value[28]),
	.ibar(gnd),
	.o(\write_value[28]~input_o ));
// synopsys translate_off
defparam \write_value[28]~input .bus_hold = "false";
defparam \write_value[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X83_Y73_N1
cycloneive_io_ibuf \write_value[29]~input (
	.i(write_value[29]),
	.ibar(gnd),
	.o(\write_value[29]~input_o ));
// synopsys translate_off
defparam \write_value[29]~input .bus_hold = "false";
defparam \write_value[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X105_Y73_N1
cycloneive_io_ibuf \write_value[30]~input (
	.i(write_value[30]),
	.ibar(gnd),
	.o(\write_value[30]~input_o ));
// synopsys translate_off
defparam \write_value[30]~input .bus_hold = "false";
defparam \write_value[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \write_value[31]~input (
	.i(write_value[31]),
	.ibar(gnd),
	.o(\write_value[31]~input_o ));
// synopsys translate_off
defparam \write_value[31]~input .bus_hold = "false";
defparam \write_value[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: M9K_X78_Y72_N0
cycloneive_ram_block \values_rtl_0|auto_generated|ram_block1a0 (
	.portawe(\write~input_o ),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(\clk~inputclkctrl_outclk ),
	.clk1(!\clk~inputclkctrl_outclk ),
	.ena0(\write~input_o ),
	.ena1(\read~input_o ),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain({gnd,gnd,gnd,gnd,\write_value[31]~input_o ,\write_value[30]~input_o ,\write_value[29]~input_o ,\write_value[28]~input_o ,\write_value[27]~input_o ,\write_value[26]~input_o ,\write_value[25]~input_o ,\write_value[24]~input_o ,\write_value[23]~input_o ,
\write_value[22]~input_o ,\write_value[21]~input_o ,\write_value[20]~input_o ,\write_value[19]~input_o ,\write_value[18]~input_o ,\write_value[17]~input_o ,\write_value[16]~input_o ,\write_value[15]~input_o ,\write_value[14]~input_o ,\write_value[13]~input_o ,
\write_value[12]~input_o ,\write_value[11]~input_o ,\write_value[10]~input_o ,\write_value[9]~input_o ,\write_value[8]~input_o ,\write_value[7]~input_o ,\write_value[6]~input_o ,\write_value[5]~input_o ,\write_value[4]~input_o ,\write_value[3]~input_o ,
\write_value[2]~input_o ,\write_value[1]~input_o ,\write_value[0]~input_o }),
	.portaaddr({\address_in_sector[3]~input_o ,\address_in_sector[2]~input_o ,\address_in_sector[1]~input_o ,\address_in_sector[0]~input_o }),
	.portabyteenamasks(1'b1),
	.portbdatain(36'b000000000000000000000000000000000000),
	.portbaddr({\address_in_sector[3]~input_o ,\address_in_sector[2]~input_o ,\address_in_sector[1]~input_o ,\address_in_sector[0]~input_o }),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(),
	.portbdataout(\values_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus ));
// synopsys translate_off
defparam \values_rtl_0|auto_generated|ram_block1a0 .clk0_core_clock_enable = "ena0";
defparam \values_rtl_0|auto_generated|ram_block1a0 .clk1_core_clock_enable = "ena1";
defparam \values_rtl_0|auto_generated|ram_block1a0 .clk1_input_clock_enable = "ena1";
defparam \values_rtl_0|auto_generated|ram_block1a0 .data_interleave_offset_in_bits = 1;
defparam \values_rtl_0|auto_generated|ram_block1a0 .data_interleave_width_in_bits = 1;
defparam \values_rtl_0|auto_generated|ram_block1a0 .logical_ram_name = "altsyncram:values_rtl_0|altsyncram_4pd1:auto_generated|ALTSYNCRAM";
defparam \values_rtl_0|auto_generated|ram_block1a0 .mixed_port_feed_through_mode = "dont_care";
defparam \values_rtl_0|auto_generated|ram_block1a0 .operation_mode = "dual_port";
defparam \values_rtl_0|auto_generated|ram_block1a0 .port_a_address_clear = "none";
defparam \values_rtl_0|auto_generated|ram_block1a0 .port_a_address_width = 4;
defparam \values_rtl_0|auto_generated|ram_block1a0 .port_a_byte_enable_clock = "none";
defparam \values_rtl_0|auto_generated|ram_block1a0 .port_a_data_out_clear = "none";
defparam \values_rtl_0|auto_generated|ram_block1a0 .port_a_data_out_clock = "none";
defparam \values_rtl_0|auto_generated|ram_block1a0 .port_a_data_width = 36;
defparam \values_rtl_0|auto_generated|ram_block1a0 .port_a_first_address = 0;
defparam \values_rtl_0|auto_generated|ram_block1a0 .port_a_first_bit_number = 0;
defparam \values_rtl_0|auto_generated|ram_block1a0 .port_a_last_address = 15;
defparam \values_rtl_0|auto_generated|ram_block1a0 .port_a_logical_ram_depth = 15;
defparam \values_rtl_0|auto_generated|ram_block1a0 .port_a_logical_ram_width = 32;
defparam \values_rtl_0|auto_generated|ram_block1a0 .port_a_read_during_write_mode = "new_data_with_nbe_read";
defparam \values_rtl_0|auto_generated|ram_block1a0 .port_b_address_clear = "none";
defparam \values_rtl_0|auto_generated|ram_block1a0 .port_b_address_clock = "clock1";
defparam \values_rtl_0|auto_generated|ram_block1a0 .port_b_address_width = 4;
defparam \values_rtl_0|auto_generated|ram_block1a0 .port_b_data_out_clear = "none";
defparam \values_rtl_0|auto_generated|ram_block1a0 .port_b_data_out_clock = "none";
defparam \values_rtl_0|auto_generated|ram_block1a0 .port_b_data_width = 36;
defparam \values_rtl_0|auto_generated|ram_block1a0 .port_b_first_address = 0;
defparam \values_rtl_0|auto_generated|ram_block1a0 .port_b_first_bit_number = 0;
defparam \values_rtl_0|auto_generated|ram_block1a0 .port_b_last_address = 15;
defparam \values_rtl_0|auto_generated|ram_block1a0 .port_b_logical_ram_depth = 15;
defparam \values_rtl_0|auto_generated|ram_block1a0 .port_b_logical_ram_width = 32;
defparam \values_rtl_0|auto_generated|ram_block1a0 .port_b_read_during_write_mode = "new_data_with_nbe_read";
defparam \values_rtl_0|auto_generated|ram_block1a0 .port_b_read_enable_clock = "clock1";
defparam \values_rtl_0|auto_generated|ram_block1a0 .ram_block_type = "M9K";
// synopsys translate_on

// Location: LCCOMB_X61_Y72_N0
cycloneive_lcell_comb \read_done~reg0feeder (
// Equation(s):
// \read_done~reg0feeder_combout  = \read~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\read~input_o ),
	.cin(gnd),
	.combout(\read_done~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \read_done~reg0feeder .lut_mask = 16'hFF00;
defparam \read_done~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X61_Y72_N1
dffeas \read_done~reg0 (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\read_done~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\read_done~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \read_done~reg0 .is_wysiwyg = "true";
defparam \read_done~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X65_Y72_N1
dffeas \write_done~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\write~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\write_done~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \write_done~reg0 .is_wysiwyg = "true";
defparam \write_done~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N8
cycloneive_io_ibuf \track[0]~input (
	.i(track[0]),
	.ibar(gnd),
	.o(\track[0]~input_o ));
// synopsys translate_off
defparam \track[0]~input .bus_hold = "false";
defparam \track[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N15
cycloneive_io_ibuf \track[1]~input (
	.i(track[1]),
	.ibar(gnd),
	.o(\track[1]~input_o ));
// synopsys translate_off
defparam \track[1]~input .bus_hold = "false";
defparam \track[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y0_N8
cycloneive_io_ibuf \track[2]~input (
	.i(track[2]),
	.ibar(gnd),
	.o(\track[2]~input_o ));
// synopsys translate_off
defparam \track[2]~input .bus_hold = "false";
defparam \track[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X27_Y73_N15
cycloneive_io_ibuf \sector[0]~input (
	.i(sector[0]),
	.ibar(gnd),
	.o(\sector[0]~input_o ));
// synopsys translate_off
defparam \sector[0]~input .bus_hold = "false";
defparam \sector[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y47_N15
cycloneive_io_ibuf \sector[1]~input (
	.i(sector[1]),
	.ibar(gnd),
	.o(\sector[1]~input_o ));
// synopsys translate_off
defparam \sector[1]~input .bus_hold = "false";
defparam \sector[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N22
cycloneive_io_ibuf \sector[2]~input (
	.i(sector[2]),
	.ibar(gnd),
	.o(\sector[2]~input_o ));
// synopsys translate_off
defparam \sector[2]~input .bus_hold = "false";
defparam \sector[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N22
cycloneive_io_ibuf \sector[3]~input (
	.i(sector[3]),
	.ibar(gnd),
	.o(\sector[3]~input_o ));
// synopsys translate_off
defparam \sector[3]~input .bus_hold = "false";
defparam \sector[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y73_N15
cycloneive_io_ibuf \sector[4]~input (
	.i(sector[4]),
	.ibar(gnd),
	.o(\sector[4]~input_o ));
// synopsys translate_off
defparam \sector[4]~input .bus_hold = "false";
defparam \sector[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y73_N22
cycloneive_io_ibuf \address_in_sector[4]~input (
	.i(address_in_sector[4]),
	.ibar(gnd),
	.o(\address_in_sector[4]~input_o ));
// synopsys translate_off
defparam \address_in_sector[4]~input .bus_hold = "false";
defparam \address_in_sector[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y73_N22
cycloneive_io_ibuf \address_in_sector[5]~input (
	.i(address_in_sector[5]),
	.ibar(gnd),
	.o(\address_in_sector[5]~input_o ));
// synopsys translate_off
defparam \address_in_sector[5]~input .bus_hold = "false";
defparam \address_in_sector[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y18_N8
cycloneive_io_ibuf \address_in_sector[6]~input (
	.i(address_in_sector[6]),
	.ibar(gnd),
	.o(\address_in_sector[6]~input_o ));
// synopsys translate_off
defparam \address_in_sector[6]~input .bus_hold = "false";
defparam \address_in_sector[6]~input .simulate_z_as = "z";
// synopsys translate_on

assign read_value[0] = \read_value[0]~output_o ;

assign read_value[1] = \read_value[1]~output_o ;

assign read_value[2] = \read_value[2]~output_o ;

assign read_value[3] = \read_value[3]~output_o ;

assign read_value[4] = \read_value[4]~output_o ;

assign read_value[5] = \read_value[5]~output_o ;

assign read_value[6] = \read_value[6]~output_o ;

assign read_value[7] = \read_value[7]~output_o ;

assign read_value[8] = \read_value[8]~output_o ;

assign read_value[9] = \read_value[9]~output_o ;

assign read_value[10] = \read_value[10]~output_o ;

assign read_value[11] = \read_value[11]~output_o ;

assign read_value[12] = \read_value[12]~output_o ;

assign read_value[13] = \read_value[13]~output_o ;

assign read_value[14] = \read_value[14]~output_o ;

assign read_value[15] = \read_value[15]~output_o ;

assign read_value[16] = \read_value[16]~output_o ;

assign read_value[17] = \read_value[17]~output_o ;

assign read_value[18] = \read_value[18]~output_o ;

assign read_value[19] = \read_value[19]~output_o ;

assign read_value[20] = \read_value[20]~output_o ;

assign read_value[21] = \read_value[21]~output_o ;

assign read_value[22] = \read_value[22]~output_o ;

assign read_value[23] = \read_value[23]~output_o ;

assign read_value[24] = \read_value[24]~output_o ;

assign read_value[25] = \read_value[25]~output_o ;

assign read_value[26] = \read_value[26]~output_o ;

assign read_value[27] = \read_value[27]~output_o ;

assign read_value[28] = \read_value[28]~output_o ;

assign read_value[29] = \read_value[29]~output_o ;

assign read_value[30] = \read_value[30]~output_o ;

assign read_value[31] = \read_value[31]~output_o ;

assign read_done = \read_done~output_o ;

assign write_done = \write_done~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
